<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="calendar-af.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-al.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-bg.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-big5-utf8.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-big5.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-br.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-ca.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-cs-utf8.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-cs-win.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-da.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-de.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-du.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-el.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-en.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-es.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-eu.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-fi.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-fr.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-he-utf8.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-hr-utf8.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-hr.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-hu.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-it.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-jp.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-ko-utf8.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-ko.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-lt-utf8.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729838800000000" />
<file name="calendar-lt.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-lv.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-nl.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-no.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-pl-utf8.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-pl.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-pt.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-ro.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-ru-UTF.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-ru.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-ru_win_.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-si.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-sk.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-sp.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-sr-utf8.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-sr.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-sv.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-tr.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="calendar-zh.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
<file name="cn_utf8.js" server="ftp.webtechnology.com.au//www/devel/" local="128762982460000000" remote="129729839400000000" />
</dwsync>