<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../portal.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#FFFFFF">

<h4><strong>Financial Planning and Advice</strong></h4>
<p>Advice written in a Statement of Advice that considers a person’s own objectives, financial situation and aspirations.</p>
<p>There are two levels of advice:</p>
<p>Personal advice- most valuable as advice is customised to the particular situation of the client.</p>
<p>General advice – not personalised and contains general facts about investments,law, finance behaviour and investment risk.</p>
<p> Personal financial planning includes five steps:</p>
<ul>
    <li>Assessment: One's personal financial situation can be assessed by compiling simplified versions of financial balance sheets and income statements. A personal balance sheet lists the values of personal assets (e.g., car, house, clothes, stocks, bank account), along with personal liabilities (e.g., credit card debt, bank loan, mortgage). A personal income statement lists personal income and expenses.</li>
    <li>Setting goals: Two examples are "1. Retire at age 65 with a personal net worth of $1,000,000," and, "2. Buy a house in 3 years while paying a monthly mortgage servicing cost that is no more than 25% of my gross income." Having multiple goals is common, including a mix of short term and long term goals. Setting financial goals helps to direct financial planning. Goal setting is done with an objective to meet certain financial requirements.</li>
    <li>Creating a plan: The financial plan details how to accomplish your goals. It could include, for example, reducing unnecessary expenses, increasing one's employment income, or investing in the stock market.</li>
    <li>Execution: Execution of one's personal financial plan often requires discipline and perseverance. Many people obtain assistance from professionals such as accountants, financial planners, investment advisers, and lawyers.</li>
	<li>Monitoring and reassessment: As time passes, one's personal financial plan must be monitored for possible adjustments or reassessments.</li>
</ul> 

</body>
</html>