<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../portal.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#FFFFFF">
<h4><strong>Investment  Management</strong></h4>
 <p>Investment management is the professional management of  various securities and assets in order to meet specified investment goals for  the benefit of investors.</p>
 <p>Securities and assets are generally divided into the  following main asset classes:</p>
<ol>
  <li>1. Cash</li>
  <li>2. Fixed  Interest</li>
  <li>3. Property </li>
  <li>4. Australian  Shares</li>
  <li>5. International  Shares</li>
</ol>
<p>The provision of 'investment management services' includes  elements of financial statement analysis, asset selection, stock selection,  plan implementation and ongoing monitoring of investments.</p>
</body>
</html>

