<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../portal.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#FFFFFF">
<h4>Portfolio  Administration</h4>
  <p>Portfolio administration can be divided  into investment administration and portfolio management and includes the  gathering, processing, displaying, and reporting of a client’s portfolio.</p>
  <p>Depending on the level of administration  required these services range from displaying a   simple account balance from one investment or bank account to a full  range of asset classes and 
  securities from a large number of investment and  securities providers. </p>
  <p>Sometimes the service includes an asset  allocation function and a current and proposed scenario function, real time financial news, up to date portfolio access and detailed taxation reporting.</p>
</body>
</html>
