<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="../portal.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#FFFFFF">
<h4>Superannuation and SMSF</h4>
    <p>Superannuation is the preferred retirement savings vehicle in Australia. It has a compulsory element whereby employers are required by law to pay an additional amount 
    based on a proportion of an employee's salaries and wages (currently 9%) into a complying superannuation fund.</p>
    <p>Self-Managed Super Funds (SMSF) differ to normal retail super fund in a way that members are self-managing their own superannuation fund. 
    Members are not only responsible for the overall investment strategy but also responsible for the legal and statutory requirements, in particular those of the Superannuation Industry (Supervision) Act 1993 (SIS Act) including compliance with the sole purpose test.</p>
</body>
</html>
