
<div class="textbox">

  <h2><strong>Taxation Planning</strong></h2>
  <p>&nbsp;</p>
  <h4>What is Taxation  Planning?</h4>
   <p>Broadly, tax planning is the process of organising the affairs of a taxpayer or a group of taxpayers so that, as far as legally or commercially possible, the liability of the taxpayer or group of taxpayers to income and other taxes is minimised.</p>
   <p>Tax planning is not limited to complex, high risk or sophisticated arrangements. It should be contemplated in every days ordinary transactions to ensure that they do not suffer adverse tax consequences.</p>
    <p>There are 3 levels of tax minimising strategies but only the first one is legal and ethical:</p>
 
 <ul>
    <li>General Tax Planning</li>
    <li>Tax Avoidance </li>
    <li>Tax Evasion</li>
  </ul>
  
  <p>There are a number of methods of legally reducing a client's tax liability, including </p>
   <ul>
    <li>Reducing Assessable Income</li>
    <li>Increasing deductions and offsets</li>
    <li>Reducing rate of tax or defer payment of tax</li>
    <li>Divert Income.</li>
	<li>Select tax planning "vehicle"</li>
	<li> Avoid unforseen problems</li>
  </ul>
 
  <h4>Who can use taxation planning advice?</strong></h4>
   <p>The basic rule is if you earn any income, you should be considering taxation planning. However different considerations apply to different types of taxpayers. For example, where companies are concerned although director's duties will include ensuring that the company does not incur unnecessary tax, consideration should be given to the practicality of any proposal, its economic impact and its effect on personnel and the company's reputation</p>
   
     
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Full Taxation Planning Advice</h4></td>
      <td align="right" width="5%"><a name="planning1" id="plAnchor1" href="javascript:setVisible('plAnchor1','plcover1'); " >Show</a></td>
      <td nowrap="nowrap"><a href="javascript:addCart(2,'Full Taxation Planning Advice')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="hidecover">
            <div id="pltext1" class="hidetext">
      <p>As part of a financial plan we can evaluate your current income, expenses and tax return. Once we processed that information we can analyse your current and future anticipated tax position. The next step of our full tax advice model is to look how to structure your finances to minimise your future tax liability while meeting your other objectives by evaluating the available taxation reduction strategies mentioned above including:</p>
 
  <ul>
    <li>Salary sacrifing</li>
    <li>Self-employed personal super deductions</li>
    <li>Maximising deductable debt including negative gearing</li>
    <li>Changing of business structures by using companies or trusts</li>
	<li>Maximising franking credits and foreign tax credits</li>
	<li>Delaying or bringing forward certain expenses</li>
  </ul>
 
 
   <tr><td colspan="3"><h4><strong>Limited Taxation Planning Advice</strong></h4>
   <p> Limited Taxation Planning includes instructions from clients to only look at a part of the available taxation reduction methods. This happens if for example a client wishes to limit their advice to only salary sacrificing offered by their employer.</p>
   <p> Limited Taxation Planning can include one or any of the following tax reduction techniques:</p>
    </td></tr>
    
 <tr><td><h4><strong>Salary Packaging and Sacrifice</strong></h4></td>
            <td align="right" ><a name="planning2" id="plAnchor2" href="javascript:setVisible('plAnchor2','plcover2')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(3,'Salary Packaging')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover2" class="hidecover">
            <div id="pltext2" class="hidetext">
			<h4><strong>What is Salary Packaging?</strong></h4>
                <p>Salary packaging is the structuring of an employee's total remuneration so that it provides the most value to the employee in relation to its cost to the employer.</p>
				<p> There are two main categories an organisation could fall into to assess the items an employee can salary sacrifice:</p>
						  <ul>
    <li>Full Fringe Benefit Tax (FBT) Organisations, which are most type of employers, both government and corporate</li>
    <li>Public or private non-for-profit hospitals and Public Benevolent Institutions.</li>
  </ul>
				
	<p>Full FBT organisations employees can generally package the following items if the employer allows:</p>
				 <ul>
    <li>Cars</li>
    <li>Computers</li>
    <li>Superannuation contributions</li>
    <li>Provision of child care facilities on the employer's business</li>
	<li>Investment Loans</li>
	<li> Most expenses that are otherwise deductable items, including ongoing financial advice, income protection insurance, self-education expenses, mobile phone expenses, uniforms, etc.</li>
  </ul>
  
  
 <p> Public or private non-for-profit hospitals and Public Benevolent Institutions employees are provided with a few more packaging opportunities including:</p> 
			 <ul>
    <li>All items of a FBT organisation</li>
    <li>Mortgage and loan repayments</li>
    <li>Rent Payments</li>
    <li>Credit Card Repayments</li>
	<li>Living Expenses</li>
	<li>Meal Entertainment</li>
    <li>Novated Car Lease</li>
    <li>Rent Payments</li>
    <li>Credit Card Repayments</li>
	<li>Living Expenses</li>
	 </ul>

<p> Note that some of these items can only be packaged at a maximum of $9,095.</p>
	
 
            <h4><strong>Who should salary package?</strong></h4>
			<p>Anyone that wishes to pay less tax as salary packaging is an Australian Tax Office approved way of restructuring your income, which levels more money in the clients back pocket.</p>			
			  <h4><u>How we can help:</u></h4>
			<p> Our salary packaging advice includes:</p>
			
			 <ul>
	 <li>An analysis of your current income and tax liability.</li>
    <li>An evaluation of your ability to salary sacrifice.</li>
	<li>Research and recommendations of the items your employer allows you to salary sacrifice.</li>
	<li>The setup of an effective salary sacrifice arrangements either direct with your employer or through Smart Salary.</li>
	<li>An overview of the tax savings using salary sacrifice.</li>
 </ul>
			
			</div>
            </div>
            </td></tr> 
             
             <tr><td><h4><strong>Increasing Deductions</strong></h4></td>
            <td align="right" ><a name="planning3" id="plAnchor3" href="javascript:setVisible('plAnchor3','plcover3')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(4,'Increasing Deductions')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover3" class="hidecover">
            <div id="pltext3" class="hidetext">
                
				<h4><strong>Why increase deductions?</strong></h4>
                <p>Because taxable income is assessable income less allowable deductions, increasing the allowable deductions to a taxpayer in an income year is another way of reducing the tax liability for that year. In practice, taxpayers often lose deductions they could have validly claimed because they are either unaware of their entitlement, or because they have not kept the records required to substantiate the deductions.</p>
            <p>Broadly speaking employed taxpayers are entitled to fewer deductions than their self-employed or employer counterparts however both can maximise the following deductions: </p>
			
			 <ul>
	 <li>Employment-related expenses.</li>
    <li>Superannuation member contributions.</li>
    <li>Borrowing expenses.</li>
	<li>Negative gearing.
	</ul>
<p> There are additional opportunities available for businesses including:</p>
	 <ul>
	 <li>Setting up administration companies or service entities.</li>
    <li>Bad debts.</li>
    <li>Capital Allowances.</li>
	<li>Black hole expenses.</li>
	<li>Trading stock.</li>
	<li>Incentive deductions.</li>
	</ul>

			<h4><strong>Who should maximise their deductions</strong></h4>
			
			<p>Anyone that wishes to reduce their tax liability, however note that deductions may reduce the superannuation guarantee calculation base.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> We can do a full assessment of your financial position and position your financials in such a way as to maximise future deductions. For example, did you know that its possible to avoid paying capital gain tax by claiming a deductions for the amount of capital gain tax as deduction by making a self-employed contribution your superannuation fund? </p>
			
            </div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Reducing Rate and Deferring Liability to Tax</strong></h4></td>
              <td align="right"  width="10%"><a name="planning4" id="plAnchor4" href="javascript:setVisible('plAnchor4','plcover4')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(5,'Reducing Rate and Deferring Liability to Tax')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover4" class="hidecover">
            <div id="pltext4" class="hidetext">
                  
				   <p>Another tax planning device is to arrange a taxpayer's affairs so that the rate of tax payable on the same aggregate amount of taxable income is reduced (principally by diverting income to a lower rate taxpayer), or so that the liability to pay tax may also deferred with consequent cash flow savings. Deferring the liability to tax may also lead to a reduction in the rate of tax(by spreading income over a number of years rather than over a number of taxpayers. This is especially beneficial when tax rates reduce in the later years of income.</p>
                   <p> There are a number of strategies a taxpayer can employ including:
				   
				   <ul>
	 <li>Maximising franking credits and or foreign tax credits.</li>
    <li>Making use of concessions for personal superannuation contributions and or rebates.</li>
    <li>Making use of other offsets like dependent and or low income offsets/rebates.</li>
	<li>Averaging income for primary producers, authors, performers, inventors and sportspersons.</li>
	<li>Delaying the derivation of income to next financial years, in particular relevant in relation to capital gain.</li>
	</ul>
				   
				   
				   
				   <h4><strong>Why should you use this strategy</strong></h4>
				   <p>By delaying or deferring income its possible to manage your tax liability and so reduce your overall tax liability.</p>
				  
			<h4><u>How we can help:</u></h4>
			<p> Our delaying or deferring income advice includes:</p>
			<ul>
	<li>A full cash flow analyses of your current and future income ,tax and expenses.</li>	 
	 <li>A full analysis of current and future tax position.</li>
    <li>Recommendations to use different tax-entities and or structures to spread the tax burden to more taxpayers</li>
	<li>Recommendations to use deferral techniques by timing income and expenses and sales of investment assets</li>
	<li>An financial plan explaining the tax savings using the above mentioned deferral and delaying techniques.</li>
	</ul>	
			
			</div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Diverting Income</strong></h4></td>
              <td align="right"  width="10%"><a name="planning5" id="plAnchor5" href="javascript:setVisible('plAnchor5','plcover5')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(6,'Diverting Income')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover5" class="hidecover">
            <div id="pltext5" class="hidetext">
                 <p>A common method of tax planning has been to "divert" income from a taxpayer who bears tax at higher rates (the high rate taxpayer) to one who is taxed at low rates or not at all(the low rate taxpayer). To be effective, the arrangement must ensure that a taxpayer from whom income is "diverted" either is not taxed on the diverted income or is allowed a deduction for the amount the taxpayer has paid to the recipient of the diversion.</p>
				 <p> Some methods by which income might be diverted are:</p>
				 <ul>
	 <li>The alienation of income, </li>
    <li>The transfer of income-producing assets,</li>
	<li>Deductable payments by the high rate taxpayer to the low rate taxpayer,</li>
	<li>Discretionary distributions.</li>
	</ul>
	<p>Some common examples of the use of the diverting income are:</p>
	<ul>
	<li>Redirecting income from a high income earner to an associate or family member with low income, also called income splitting.</li> 
	<li>Using tax planning vehicles like the family trust, family company and or family partnership to spread different types of income to specific beneficiaries</li>  
	<li>Employing family members to divert income to the spouse or older children</li>  
</ul>
	<h4><strong>Why should you divert income</strong></h4>
				   <p>Simply put, by diverting income from a person paying a high marginal tax rate of  say 46.5% to a low tax rate of say a company paying 30% company tax a client can reduce their tax liability considerably.</p>
				  
	<h4><u>How we can help:</u></h4>
			<p> Diversion of income to a lower taxpayer is a very effective strategy, however it needs to be done correctly. We assist clients with recommendations in regards to this strategy while considering the numerous tax anti-avoidance rules like the personal services income regime (PSI) and the Part IVA anti-avoidance provisions.</p>	
			
			</div>
            </div>
            </td></tr>
			
			</div>
            </div>
            </td></tr>
   <tr><td><h4><strong>Avoiding Unforseen Tax Problems</strong></h4></td>
              <td align="right"  width="10%"><a name="planning6" id="plAnchor6" href="javascript:setVisible('plAnchor6','plcover6')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(7,'Avoiding Unforseen Tax Problems')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover6" class="hidecover">
            <div id="pltext6" class="hidetext">
                 <p>When starting a new business, taxpayers have a choice of a number of tax entities to run their business through including:</p>
				 <ul>
	 <li>Sole trader, </li>
    <li>Partnership,</li>
	<li>Trust,</li>
	<li>Company.</li>
	</ul>
	<p>The simplest and most often used structure is a sole trader structure. However, overtime the business continues to grow and the taxpayer is keen to expand and perhaps employ employees or add a partner.</p>
	<p>To accommodate the growth a change in business structure is required and taxpayer may change business structure to, for example, a partnership or company.</p>
	<p>However, changing business structures can have adverse tax consequences, in particular if the business increased in value and capital gain is involved. To ensure that Capital Gain Tax is not an restriction for business growth, small business capital gain tax concessions can be used that effectively are designed to defer the making of any capital gain from a small business asset when changing business structures.</p>

	<h4>Who may encounter unforseen tax problems?</h4> 
	<ul>
	<li>Taxpayers on higher incomes.</li>
	<li>Small business owners that have seen some considerable growth.</li>
	<li>Partnerships, in situations where partners are considering leaving or considering comming aboard.</li>
	<li>Owners of a business that considering selling their business.</li>
	
	<h4><u>How we can help:</u></h4>
			<p> Our services include an evaluation of the tax consequences of changing a business structure. As a starting point we look at:</p>
			
			 <ul>
	 <li>The amount of income the business and or taxpayer earns.</li>
    <li>The amount of capital gains involved and or an evaluation of any other tax problems.</li>
	<li>The details of the current business structure.</li>	
	<li>The future objectives of the business owner(s).</li>
	<li>An analysis of the most appropriate business structure.</li>
	<li>A recommendation of a business structure including the required documentation for implementation.</li>
	</ul>	
			</div>
            </div>
            </td></tr>

</p>	         
    </div>
    </div>
    </td></tr>       
     
</table>

</div>