

<div class="textbox">

  <h2><strong>Retirement Planning</strong></h2>
  <p>&nbsp;</p>
  <h4>What is Retirement Planning?</h4>
   <p>Retirement planning, in a financial context, refers to the allocation of finances for retirement. This normally means the setting aside of money or other assets to obtain a steady income at retirement. The goal of retirement planning is to achieve financial independence, so that the need to be gainfully employed is optional rather than a necessity.</p>
   <p>The process of retirement planning aims to:</p>
 
 <ul>
    <li>Assess readiness-to-retire given a desired retirement age and lifestyle, i.e. whether one has enough money to retire.</li>
	 <li>Identify actions to improve readiness-to-retire.</li>
  </ul>
  
   <p>Retirement planning involves the following considerations:</p>
   <ul>
   <li>Superannuation;</li>
    <li>Income Streams - Pre and Post Retirement;</li>
	<li>Insurance including income protection;</li>
	<li>Centrelink entitlements;</li>
	<li>Estate planning.</li>
  </ul>
  
  <h4>Who needs retirement planning advice suitable?</strong></h4>
  <p>It's never too early to commence planning for retirement, however most people become serious in their retirement funding after they turn 40.</p>
       
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Full Retirement Planning Advice</h4></td>
      <td align="right" width="5%"><a name="planning1" id="plAnchor1" href="javascript:setVisible('plAnchor1','plcover1'); " >Show</a></td>
      <td nowrap="nowrap"><a href="javascript:addCart(17,'Full Retirement Planning Advice')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="hidecover">
            <div id="pltext1" class="hidetext">
      <p>We can assist you setting up a retirement plan which include an evaluation of many different types of retirement savings and income strategies. Depending on your current assets, liabilities , income, your income needs, your family situation and your risk comfort zone we can assess the suitability of a particular investments and recommend the appropiate action forward.</p>
 </div>
 </td></tr> 
 
   <tr><td><h4><strong>Limited Retirement Planning Advice</strong></h4>
   <p> Limited Retirement Planning advice includes instructions from clients to only look at a part of their retirement planning. This happens if for example a client wishes to limit their advice to purchasing an income stream only.</p>
   <p> Limited Retirement Planning can include one or any of the following strategies:</p>
   </td></tr> 
            
 <tr><td><h4><strong>Superannuation</strong></h4></td>
            <td align="right" ><a name="planning2" id="plAnchor2" href="javascript:setVisible('plAnchor2','plcover2')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(18,'Superannuation')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover2" class="hidecover">
            <div id="pltext2" class="hidetext">
			<h4><strong>What is superannuation?</strong></h4>
                <p>With concessional tax rates, superannuation is one of the most attractive retirement savings vehicles available. Investment earnings within a super fund are currently taxed at a maximum rate of 15 per cent. This contrasts with taxation at marginal tax rates of up to 46.5 per cent on many other investments. Additionally, access to money saved in super is generally restricted until retirement, when it can be used to purchase a concessionally taxed income stream.</p>
            <h4><strong>Who should use superannuation?</strong></h4>
			<p>Research from the Association of Superannuation Funds Australia has indicated that to live comfortably, a single retiree needs about $770 per week($40,100) per year and that the average funding period during retirement is +20 years. This is quite a bit of money, and for most people superannuation is the most cost effective way to save such a lifestyle.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> Our superannuation advice includes:</p>
			
		 <ul>
	 <li>Setting up a new superannuation fund including self-managed funds.</li>
    <li>Consolidating existing superannuation funds.</li>
	<li>Advice in relation to setting retirement goals.</li>
	<li>Projecting your current superannuation values forwards.</li>
	<li>Provision of recommendations to improve your retirement savings while reducing clients taxable income.</li>
	<li>Assessment and Alignement of your attitude towards investment risk and the required rate of return to meet clients retirement goals.</li>
 </ul>
			
			</div>
            </div>
            </td></tr> 
                        
             <tr><td><h4><strong>Retirement Income Streams</strong></h4></td>
            <td align="right" ><a name="planning3" id="plAnchor3" href="javascript:setVisible('plAnchor3','plcover3')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(19,'Retirement Income Streams')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover3" class="hidecover">
            <div id="pltext3" class="hidetext">
                
				<h4><strong>What is a retirement income stream?</strong></h4>
                <p>During working life, and certainly well before retirement, we become used to earning a regular income in the form of a salary or wage which is paid at least monthly. Because of the regularity of income during our working life, we usually adapt our spending to fit in with our income patterns. We might for example, buy the groceries on payday, or pay our major bills monthly. 
One way to replace this regular income stream is to purchase with some or all of your superannuation and/or other money is to invest it in a retirement income stream. When dealing with superannuation money, this may mean nothing more than receiving an income (instead of a lump sum) from your current superannuation fund, or it may mean using that money to purchase an income stream from a new fund.</p>
<p>Retirement income streams are simply investments which allow you to obtain regular income and capital payments, and thereby provide you with a basis for managing ongoing income and spending patterns. And with most income streams, they are tax exempt thereby your gross amount equals your 'take home pay'.</p>

<p>There are various types of retirement income streams, some of which may suit you and others may not. However, the basic principle is the same - investing to obtain a regular tax paid income stream.</p>

<p> The most common types of retirement income streams are:</p>

 <ul>
	 <li>Allocated Pensions, which are flexible, tax effective income streams while the investment earnings are tax-free.</li>
    <li>Lifetime Annuities, which provide a guaranteed income that can be adjusted for inflation and may revert to a spouse upon death.</li>
	<li>Transition to retirement pension, which allows a gradual transition to retirement by allowing people to cut back on their working hours while maintaining their income or accelerating their superannuation savings.
 </ul>
  <h4><strong>Who should purchase a retirement income stream?</strong></h4>
			<p>Generally retirement income streams are relevant to clients that can access their superannuation benefits and as such have met a condition of release. This is usually from the age of 55.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> Our retirement income stream advice can include:</p>
			
		 <ul>
	 <li>An evaluation if a transition to retirement strategy is suitable to the client.</li>
    <li>Advice in relation  to the type of retirement income stream required.</li>
	<li>Recommendations in the underlying investments based on objectives and risk profile.</li>
	<li>Projecting your retirement income stream forward and giving clients options to ensure the income stream last.</li>
	<li>An analysis if the existing superannuation account should be maintained.</li>
	<li>A discussion about options in case the beneficiary of the income stream should die.</li>
 </ul>
			
			</div>
            </div>
            </td></tr> 

 <tr><td><h4><strong>Wealth Protection</strong></h4></td>
            <td align="right" ><a name="planning4" id="plAnchor4" href="javascript:setVisible('plAnchor4','plcover4')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(20,'Wealth Protection')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover4" class="hidecover">
            <div id="pltext4" class="hidetext">
                
				<h4><strong>What is wealth protection?</strong></h4>
                <p>Generally, people prefer not to think about possible ill health. But the financial consequences that follow can be significant. The loss of income close to retirement can severely erode savings plans. Long-term disability, and even death, can be even more devastating to families and long-term goals. Being prepared for the financial impact by having adequate life, total and permanent disability, trauma and income protection insurance in place can reduce the impact and ease recovery. Of course, as people approach retirement, their need for insurance changes and therefore insurance requirements should be reviewed regularly.</p>

  <h4><strong>Who should review insurances?</strong></h4>
			<p>Insurance through superannuation is generally cheaper than buying it privately. Many employer superannuation plans offer cover through superannuation accounts that has no health assessment. However there are also pitfalls with taking out insurance through super. First of all a condition  of release must be met to access the proceeds of the insurance in the superannuation fund. Secondly some insurances are limited or not available within superannuation. Examples are: Income protection cover which is only available for up to 2 years and critical illness insurance which is not available in super at all.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> Our wealth protection advice can include:</p>
			
		 <ul>
	 <li>An evaluation of your retirement planning requirements to assess how much cover is required.</li>f
    <li>An assessment of your existing insurances both within and outside super.</li>
	<li>Recommendations in relation to your existing insurances and if any new insurances are required.</li>
	<li>An evaluation if insurance should be taken outside or inside superannuation considering the tax consequences and accessibility</li>
	</ul>
			</div>
            </div>
            </td></tr>
<tr><td><h4><strong>Centrelink Entitlements</strong></h4></td>
            <td align="right" ><a name="planning5" id="plAnchor5" href="javascript:setVisible('plAnchor5','plcover5')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(21,'Centrelink Entitlements')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover5" class="hidecover">
            <div id="pltext5" class="hidetext">
                
				<h4><strong>What are Centrelink Entitlements</strong></h4>
                <p>Centrelink entitlements are a form of social wealth care to ensure that clients are able to meet a minimum standard of living. For retirement clients the relevant centrelink payment is the age pension. People relying solely on the age pension to fund their retirement are in for a rather frugal lifestyle. With the maximum single pension about $17,500 per annum, there will not be much left over to pursue the good life. Retirees with inadequate retirement savings may be able to supplement their income with the Centrelink age pension and gain the benefits of concession cards.</p>

  <h4><strong>Who should review their centrelink entitlements?</strong></h4>
			<p>In practise, Centrelink entitlements are the last resort once the clients superannuation and or other assets fall below a certain minimum. However saying that, there are some (state and federal)government benefits that can be accessed by self funded retirees. For this reason a full centrelink assessment should be done for all retirement clients once they reach age pension age.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> Our Centrelink advice includes:</p>
			
		 <ul>
	 <li>An evaluation of existing assets and income.</li>f
    <li>An calculation of the Centrelink income and asset test.</li>
	<li>Strategies to reduce your income and assets for centrelink purposes to maximise any benefits.</li>
	<li>Maintenance, updates of assets and income and communication in regards to retirement income stream values with centrelink.</li>
	</ul>
			</div>
            </div>
            </td></tr>
</div>
            </div>
            </td></tr>
			<tr><td><h4><strong>Estate Planning</strong></h4></td>
            <td align="right" ><a name="planning6" id="plAnchor6" href="javascript:setVisible('plAnchor6','plcover6')" >Show</a> </td>
           	<td nowrap="nowrap"><a href="javascript:addCart(22,'Estate Planning')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover6" class="hidecover">
            <div id="pltext6" class="hidetext">
                
				<h4><strong>What is Estate Planning</strong></h4>
                <p>An important and often overlooked aspect in retirement planning is estate planning. Ensuring assets accumulated over a lifetime go to clients’ intended beneficiaries is the main purpose of a good estate plan.</p>
  <h4><strong>Who should review their Estate Planning?</strong></h4>
			<p>Everyone with considerable assets should review their estate plan. In particular clients with private companies, children from previous marriages and ex-spouses should ensure that they have nominated legally the right beneficiaries.</p>
			  <h4><u>How we can help:</u></h4>
			<p> Our Estate Planning Advice includes:</p>
			
		 <ul>
	 <li>An review of your will and Powers of attorney.</li>
    <li>An review of all your superannuation  and income stream  assets as they are not part of a will.</li>
	<li>Implementation of binding death nominations.</li>
	<li>Implementation of Life insurance to ensure that all family beneficiaries can receive a fair share.</li>
	<li>An evaluation of any tax consequences in relation to transfer of assets.</li>
	</ul>
			</div>
            </div>
            </td></tr>	
	
</p>	         
    </div>
    </div>
    </td></tr>       
     
</table>

</div>