

<div class="textbox">

  <h2><strong>Personal Insurance Advice</strong></h2>
  <p>&nbsp;</p>
  <h4>What is personal insurance?</h4>
   <p>Personal insurance is a protection against the loss of income or capital that would result if the insured passing away, becomes temporary or total and permanent disabled or suffers a trauma event like a stroke.</p>
   <p>There are 4 parties involved with personal insurance:</p>
 
 <ul>
    <li>The owner of the policy, which is the paying entity.</li>
    <li>The life insured, which can be the owner or someone else.</li>
    <li>The beneficiary, which can be the owner, life insured or someone else.</li>
    <li>The insurance company.</li>
  </ul>
  <p>A personal insurance pays one or more sums of money to the beneficiaries when an allowable claim has been lodged with the insurance company.</p>
  <p>The most common types of personal insurances are:</p>
   <ul>
    <li>Life</li>
    <li>Total and Permanent Disability TPD</li>
    <li>Critical Illness, also known as trauma insurance</li>
    <li>Income protection, also known as salary continuance or temporary disablement insurance.</li>
  </ul>
  <p>Personal insurances can be taken out on the life of owner of the insurance, the partner or someone else which makes it an ideal estate and succession planning tool and the owner can be:</p>
     <ul>
    <li>One or more individuals including the life insured</li>
    <li>A partnership, company or trust</li>
    <li>The trustee of the superannuation fund </li>
  </ul>
  
  <h4>Who should take out personal insurance?</strong></h4>
   <p>Any person:</p>
   
     <ul>
    <li>With long term financial commitments including a home or investment loan.</li>
    <li>Who is committed to their long term financial plan and retirement savings.</li>
    <li>That has children or spouses that are financial dependent.</li>
	<li>That operates a (family) business with more than one owner or employee.</li>
  </ul>
  
  
  
     <h4>When should you review your personal insurances?</strong></h4>
   
    <p>Your life insurance needs change as circumstances in your life change. That's why it's a good idea to re-examine your life insurance needs at least every few years and certainly when big changes, or life events, occur.</p>
<p> Some life events that affecting your insurance needs are:</p>
 <ul>
	 <li>Having a child.</li>
    <li>Getting married.</li>
    <li>Buying a home.</li>
	<li>Changing jobs.</li>
	<li>Taking on debt.</li>
	<li>Supporting aging parents.</li>
	<li>Changes in your business.</li>
	<li>Changes in marital status.</li>
	<li>Planning for college.</li>
	<li>Planning for retirement.</li>
 </ul>
<h4> Some interesting facts you may want to consider:</strong></h4>
 <ul>
	 <li>The average life expectancy of a male is about 82 and for a female 84 years of age (Source: Australian Bureau of Statistics, Life Tables, Australia 2006-2008).</li>
   <li>One pack of 25 cigarettes reduces your life expectancy by over 4.5 hours. (Source: Shaw M, Mitchell, R and Doring D. Time for a smoke? Once cigarette reduces your life by 11 minutes, British Medical Journal, 2000.</li>
    <li>Australians have a 1 in 3 chance of suffering a major medical illness like cancer,heart disease or stroke between the ages of 30 and 64. (Source: Institute of Actuaries of Australia, Pricing Dread Disease, 1994).</li>
    <li>Each year one Australian suffers a stroke every 12 minutes. Stroke is one of the leading causes of long-term disability in adults. (Source: National Stroke Foundation, All about Stroke, November 2005).</li>
	<li>Cardiovascular disease is the leading cause of death in Australia, killing one Australian nearly every 11 minutes. (Source: Heart Foundation, Cardiovascular Disease Statistics).</li>
	<li>High blood pressure is a major risk factor for heart disease, stroke, heart failure,vascular disease and renal failure. (Source: Australian Institute of Health and Welfare, High blood pressure in Australia).</li>
	<li>On average, 12.5% of bowel,12% of lung and 8% of prostate cancers are diagnosed in people under 55.(Source: Cancer Institute NSW, Cancer in NSW:Incidence, Mortality and Prevalence Report 2005).</li>
	<li>Men are 1.5 times more likely to be diagnised with cancer than woman. (Source: Cancer Institute NSW, Cancer in NSW, Indidence, Mortality and Prevalence Report 2005).</li>
	<li>1 in 3 males are expected to develop cancer by the age 75.(Source: Cancer Institute NSW: Incidence, Mortality and Prevalence Report 2005).</li>
	<li>Mental health is the most common cause of disability in Australia. Approximately 1 in 5 Australian adults will experience a mental disorder at some time in their lives.( Source: National Survey of Mental Health and Wellbeing,1997).</li>
	<li>Overweight people are 1.7 times more likely to have high blood pressure than people within the normal BMI range (Source: ABS Social trends 4102.0 December 2009).</li>
 </ul>
  
 
 
 
 <p><br />
     
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" border="0" class="hideshow">
      <tr><td  width="95%"><h4>Full Personal Insurance Analyses</h4></td>
      <td align="right" width="5%"><a name="planning1" id="plAnchor1" href="javascript:setVisible('plAnchor1','plcover1'); " >Show</a></td>
      <td nowrap="nowrap"><a href="javascript:addCart(23,'Full Personal Insurance Analyses')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="3">
           <div id="plcover1" class="hidecover">
            <div id="pltext1" class="hidetext">
      <p>We can review and arrange all types of personal insurances from all major insurance providers and if you become one of our private clients we reduce any commission on new insurance policies to nil resulting in an average cost saving of 25% on the premium while you are a private client.</p> 
 	  <p>Our sophisticated personal insurance needs analyses tools allows us to assess all your personal insurance needs and considers your:</p>
	   <ul>
	 <li>Debts and future financial commitments.</li>
    <li>Existing personal insurances including those as part of your superannuation fund. .</li>
    <li>Assets, income capacity and family situation.</li>
	<li>Your medical history and current profession.</li>
	<li>Your budget.</li>
 </ul>
 <p>Once we have identified the type of insurance, the amount and features required we use our Cannex insurance product comparison tool to find the best value for money insurance solution to suit your circumstances.</p>
    </div>
 </div>
 </td></tr> 
 
   <tr><td colspan="3"><h4><strong>Limited Insurance Analyses</strong></h4>
   <p> Limited insurance analysis includes instructions from clients to only look at a part of their insurance needs. This happens if for example a client wishes to limit their advice to only income protection insurance</p>
   <p> Limited insurance analysis can include one or any of the following insurance types:</p>
   </td></tr> 
            
 <tr><td><h4><strong>Life Insurance</strong></h4></td>
            <td align="right" ><a name="planning2" id="plAnchor2" href="javascript:setVisible('plAnchor2','plcover2')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(24,'Life Insurance')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="3">
           <div id="plcover2" class="hidecover">
            <div id="pltext2" class="hidetext">
			<h4><strong>What is Life Insurance?</strong></h4>
                <p>Life cover helps you or your family maintain their financial position in the event of death by providing the family with an agreed lump sum. It is often used to repay the mortgage, meet ongoing medical needs and meeting families' ongoing living expenses.</p>
            <h4><strong>Who should take out life insurance?</strong></h4>
			<p>Anyone that requires peace of mind in knowing that the death of the insured person will not result in financial hardship for loved once or other related parties.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> Our life insurance advice includes:</p>
			
			 <ul>
	 <li>An analysis of the amount of cover you require considering your financial commitments.</li>
    <li>A review of the product features and cost of your existing life insurances including those as part of your employer superannuation account.</li>
	<li>An evaluation of the ability to increase or decrease your existing insurances and the cost involved and or benefits lost.</li>
	<li>The consideration of your health and budget.</li>
	<li>A comparison of new life insurance products on features and costs.</li>
	<li>The creation of advice document, implementation of the insurances and regular reviews.</li>
 </ul>
			
			</div>
            </div>
            </td></tr> 
                        
             <tr><td><h4><strong>Total and Permanent Disability</strong></h4></td>
            <td align="right" ><a name="planning3" id="plAnchor3" href="javascript:setVisible('plAnchor3','plcover3')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(25,'Total and Permanent Disability')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="3">
           <div id="plcover3" class="hidecover">
            <div id="pltext3" class="hidetext">
                
				<h4><strong>What is total and permanent disability (TPD) insurance?</strong></h4>
                <p>TPD offers financial security for the unexpected by providing you with a lump sum if you suffer sickness or injury and are unable to work again in your own occupation or in any occupation.</p>
            <p>Some of the conditions that might be covered by a total and permanent disability insurance plan are:</p>
			
			 <ul>
	 <li>total blindness.</li>
    <li>loss of limbs.</li>
    <li>or any condition that would prevent you from completing everyday tasks (like simply being mobile).</li>
 </ul>
	<p>What conditions are covered can vary significantly from one provider to another, so consider what you might be most at-risk for when comparing total and permanent disability insurance plans carefully.</p>
		<p> 	The difference between TPD and Income protection insurance is that the insured person must be permanent disabled for an insurer to pay out a lump-sum rather than just absent for an extended time of work.</p>
			<h4><strong>Who should take out life insurance?</strong></h4>
			<p>Anyone that requires peace of mind in knowing that the death of the insured person will not result in financial hardship for loved once or other related parties.</p>
			<h4><strong>Who should take out TPD cover?</strong></h4>
			
			<p>Anyone that wishes to protect their loved ones and or interested parties by providing a lump-sum of money to pay out debts or other financial commitments and to provide for expenses in relation to your life after a TPD event like ongoing medical treatment, home adjustments and extra living expenses.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> Our tpd insurance advice includes:</p>
			
			 <ul>
	 <li>An analyses of the amount of cover you require considering your financial commitments, any future living expenses and level of peace of mind required. </li>
    <li>If you require own or any occupation as definition in your TPD insurance policy.</li>
	<li>A review of the product features and cost of your existing TPD insurances including those as part of your employer superannuation account.</li>
	<li>An evaluation of the ability to increase or decrease your existing insurances and the cost involved and or benefits lost.</li>
	<li>The consideration of your health and budget.</li>
	<li>A comparison of new TP insurance products on features and costs.</li>
	<li>The creation of advice document, implementation of the insurances and regular reviews.</li>
				</ul>
            </div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Income Protection Insurance (also known as salary continuance)</strong></h4></td>
              <td align="right"  width="10%"><a name="planning4" id="plAnchor4" href="javascript:setVisible('plAnchor4','plcover4')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(26,'Income Protection Insurance')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="3">
           <div id="plcover4" class="hidecover">
            <div id="pltext4" class="hidetext">
                  
				   <p>Put simply, income protection insurance aims to protect your income in the event that you can't work due to illness or injury. Income protection insurance provides an income stream for you should you become unable to work due to an injury or illness. In the event of a claim, the insurer will pay an amount (normally up to 75% of your gross salary in Australia) until you have recovered sufficiently to work again, or up until the maximum benefit period as stated in the policy which is normally 2 year, 5 year or up to age 65.</p>
                   <h4><strong>Why do you need income protection insurance?</strong></h4>
				   <p>Ask yourself what would happen if you woke up tomorrow and found you were incapable of working for an extended period of time. Do you survive without your income for an extended period of time (12 months or longer)?</p>
                    <p>Income protection insurance provides cover for individuals, 24 hours a day, anywhere in the world, regardless of impairment.</p>
                    <p>Each year thousands of people are unable to work due to an accident at work, at home or on the sports field. They may have been signed off work long-term due to illness or mental health problems. There is a very good chance that you actually know of somebody who has been in that situation. What you may not know of was the financial hardship they endured, which for many is the unfortunate reality.</p>
                    <p>Having problems getting to work can be hard, but not being able to work due to something totally out of your control can be devastating.</p>
                    <p>The good news is that you don't need to let an illness or accident break you financially.</p>
                    <p> Income protection insurance is much cheaper than many people think. You can make the right choice for you and your family and affordably insure your most important asset - your body.</p>          
					<p>Finally, you may think Workers Compensation will cover your costs in the case of an accident, but Workers Compensation protects you if your injury is connected with work.</p>
			
			<h4><u>How we can help:</u></h4>
			<p> Our income protection insurance (IP)advice includes:</p>
			
			 <ul>
	 <li>An analysis of the amount of cover, the waiting period and benefit period you require considering your financial commitments, any future living expenses and level of peace of mind required.  </li>
    <li>A review of the product features and cost of your existing income insurances including those as part of your employer superannuation account. Note that your existing super IP insurance only covers you for up to 2 years!</li>
	<li>An evaluation of the ability to increase or decrease your existing insurances and the cost involved and or benefits lost.</li>
	<li>The consideration of your income, health and budget.</li>
	<li>The consideration of your health and budget.</li>
	<li>A comparison of new IP insurance products on features and costs.</li>
	<li>The creation of advice document, implementation of the insurances and regular reviews.</li>
	</ul>	
			
			</div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Critical Illness Insurance (also called Trauma)</strong></h4></td>
              <td align="right"  width="10%"><a name="planning5" id="plAnchor5" href="javascript:setVisible('plAnchor5','plcover5')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(27,'Critical Illness Insurance')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="3">
           <div id="plcover5" class="hidecover">
            <div id="pltext5" class="hidetext">
                 <p>Critical illness insurance (CI) pays a lump sum cash payment if the life insured survives for a certain amount of days, often between 14 and 30 days depending on the insurance company, after the occurrence of one of a specified major medical conditions.</p>
				 <p> The major four conditions covered under a CI insurance are:</p>
				 <ul>
	 <li>heart attack, </li>
    <li>cancer,</li>
	<li>stroke,</li>
	<li>coronary artery by-pass surgery.</li>
	</ul>
	<p>Examples of other conditions that might be covered include:</p>
	<ul>
	<li>Alzheimer's disease</li> 
	<li>blindness</li>  
	<li>deafness</li>  
	<li>kidney failure</li>  
	<li>A major organ transplant</li>  
	<li>multiple sclerosis</li>  
	<li>HIV/AIDS contracted by blood transfusion or during an operation</li>  
	<li>Parkinson's disease</li>  
	<li>paralysis of limb</li>  
	<li>terminal illness</li> 
</ul>
	<p>When choosing the amount of cover it is important to consider the cost involved in relation to:</p> 
	<ul>
	<li>Diagnoses.</li>
	<li>Treatment.</li>
	<li>After medical care and treatment.</li>
	<li>Lifestyle changes including recuperation aids</li>
    </ul>
	<p>&nbsp;</p>
	<h4>Some facts you should consider!</h4>
		<p>Australian Bureau of Statistics data indicate that two in three men and one in three women are likely to suffer a traumatic event during their working life. [2008, ABS]</p>		
	<h4>Why you should consider Critical Illness insurance?</h4>
	<p>	With 1 in every 5 claims for critical illness cover for breast cancer it is clear that this insurance helps people to pursue a less tress full life while they recover from their illness. Alternatively if a client wishes to they can use the funds tax free payout for any other purpose.</p>
	<h4><u>How we can help:</u></h4>
			<p> Our Critical Illness (CI) advice includes:</p>
			
	<ul>
	 <li>An analysis of the amount of cover required considering your financial commitments, any future living expenses and level of peace of mind required.</li>
    <li>A review of the product features and cost of your existing CI insurance.</li>
	<li>An evaluation of the ability to increase or decrease your existing insurances and the cost involved and or benefits lost.</li>	
	<li>The consideration of your income, health and budget.</li>
	<li>A comparison of new CI insurance products on features and costs.</li>
	<li>The creation of advice document, implementation of the insurances and regular reviews.</li>
	</ul>	
			
			</div>
            </div>
            </td></tr>

</p>	         
    </div>
    </div>
    </td></tr>       
     
</table>

</div>