
<div class="textbox">

  <h2><strong>Wealth Creation</strong></h2>
  <p>&nbsp;</p>
  <h4>What is Wealth Creation?</h4>
   <p>Wealth creation is the process of accumulating assets, including valuable resources and material possessions. In the financial planning world there are a number of strategies that can be used to increase ones persons wealth including:</p>
     <ul>
	 <li>Dollar cost averaging</li>
	 <li>Saving money using savings plans</li>
    <li>Investing in income and growth assets.</li>
    <li>Consolidate debt to save on interest.</li>
	<li>Minimising consumer debt.</li>
	<li>Borrowing money to invest.</li>
	<li>Home ownership and home loans.</li>
	<li>Creating wealth using superannuation.</li>
  </ul>
 
  <h4>For who is wealth creation advice suitable?</strong></h4>
   <p> Wealth creation advice is more valuable to clients that have regular income from wages or their own business. In general the more excess cash flow a client has, the more valuable wealth creation advice is.</p>
   <p> Saying that, its never to early to commence a wealth creation strategy, often simply by commencing a saving plans or adding some extra money to your superannuation fund.</p>
  
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Full Wealth Creation Advice</h4></td>
      <td align="right" width="5%"><a name="planning1" id="plAnchor1" href="javascript:setVisible('plAnchor1','plcover1'); " >Show</a></td>
      <td nowrap="nowrap"><a href="javascript:addCart(8,'Full Wealth Creation Advice')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="hidecover">
            <div id="pltext1" class="hidetext">
      <p>We can assist you setting up a wealth creation plan which includes an evaluation of many different types of wealth creation strategies. Depending on your current assets, liabilities, income, your income needs, your family situation and your risk comfort zone we can assess the suitability of a particular wealth creation strategy and recommend the appropriate action forward.</p> 
	  
   <tr><td colspan="3"><h4><strong>Limited Wealth Creation Advice</strong></h4>
   <p> Limited wealth creation advice includes instructions from clients to only look at a part of their wealth creation needs. This happens if for example a client wishes to limit their advice to only debt consolidation.</p>
   <p> Limited wealth creation advice can include one or any of the follow strategies:</p>
   </td></tr>
   
	<tr><td><h4><strong>Dollar Cost Averaging</strong></h4></td>
            <td align="right" ><a name="planning2" id="plAnchor2" href="javascript:setVisible('plAnchor2','plcover2')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(9,'Dollar Cost Averaging')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover2" class="hidecover">
            <div id="pltext2" class="hidetext">
			<h4><strong>What is dollar cost averaging?</strong></h4>
                <p>The technique of buying a fixed dollar amount of a particular investment on a regular schedule, regardless of the share price. More shares are purchased when prices are low, and fewer shares are bought when prices are high. Eventually, the average cost per share of the security will become smaller and smaller. Dollar-cost averaging lessens the risk of investing a large amount in a single investment at the wrong time.</p>
				<p>For example, you decide to purchase $100 worth of XYZ each month for three months. In January, XYZ is worth $33, so you buy three shares. In February, XYZ is worth $25, so you buy four additional shares this time. Finally, in March, XYZ is worth $20, so you buy five shares. In total, you purchased 12 shares for an average price of approximately $25 each.</p>
 
			<h4><strong>Who should use dollar cost averaging?</strong></h4>
			<p>Research has indicated that it is nearly impossible to pick the peaks and troughs of an investment cycle. To avoid making the mistakes of picking the last year's winners, which are likely to be this year's losers, dollar cost averaging is the most responsible way of creating wealth.</p>
			
			
			  <h4><u>How we can help:</u></h4>
			<p> Our dollar cost averaging advice includes:</p>
			
			 <ul>
	 <li>Assessment of a regular amount of capital and the frequency.</li>
    <li>Recommendations of the type of investment.</li>
	<li>Implementation of the strategy by setting up an automatic process of investing.</li>
 </ul>
			
			</div>
            </div>
            </td></tr>   
 <tr><td><h4><strong>Savings Plans</strong></h4></td>
            <td align="right" ><a name="planning3" id="plAnchor3" href="javascript:setVisible('plAnchor3','plcover3')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(10,'Savings Plans')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover3" class="hidecover">
            <div id="pltext3" class="hidetext">
			<h4><strong>What is a savings plan?</strong></h4>
                <p>A regular savings plan is a disciplined method of investing and an excellent way to benefit from dollar cost averaging. With a regular savings plan , a set amount of money is automatically debited from your bank account on a regular basis</p>
            <p> The advantages of a regular savings plan is that its done automatically, leaving it up to the client to budget around their reduced cash flow for living expenses. After a while, the client gets used to the reduced excess cash flow while the savings plan, if invested properly increases their wealth. A regular savings plan can invest in anything, from cash to shares to superannuation.</p> 
			<h4><strong>Who should use a regular savings plan?</strong></h4>
			<p>Basically a regular savings plan is highly suitable for clients that seems to life beyond their budget and or are not able to save. However it use is quite common in financial planning strategies to ensure a long-term wealth strategy is not interrupted. Regular savings plans can be used in combination with gearing and or dollar cost averaging.</p>
			
			
			  <h4><u>How we can help:</u></h4>
			<p> Our regular savings plan advice includes:</p>
			
			 <ul>
	 <li>The identification of the amount that should be saved to reach a lifestyle goal.</li>
    <li>The arrangement to automatically transfer a certain amount of money from your pre-tax wages or bank account to the savings plan.</li>
	<li>The recommendation of the most appropriate investment for the savings plan.</li>

 </ul>
			</div>
            </div>
            </td></tr> 
             
             <tr><td><h4><strong>Investing in Income and Growth Assets</strong></h4></td>
            <td align="right" ><a name="planning4" id="plAnchor4" href="javascript:setVisible('plAnchor4','plcover4')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(11,'Investing in Income and Growth Assets')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover4" class="hidecover">
            <div id="pltext4" class="hidetext">
                 <p>In other to create wealth it is important to realise that the investment should return more than the current rate of inflation.</p>
            <p>Depending on the client time frames, experience with investing and liquidity needs a clients portfolio could have exposure to the following asset classes:</p>
						 <ul>
	 <li>Cash</li>
    <li>Fixed Interest</li>
    <li>Property</li>
	<li>Australian Shares</li>
	<li>International Shares</li>
 </ul>
	<p>Growth assets being shares and property generally have higher returns but also have a higher investment risk.</p>
		<p>The higher the after tax return the higher the amount of wealth creation. Compounding interest of returns accelerate wealth creation even further. </p>
			<h4><strong>Who should invest into income and growth assets?</strong></h4>
			<p>Depending on the timeframes and clients objectives, exposure to income and growth assets are a key strategy of creating wealth. However considering the characteristics of some of these investments including the volatility of growth assets, each asset minimum investment time period should be respected.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> Our income and growth investment advice includes:</p>
			
			 <ul>
	 <li>An analysis of the clients objectives. </li>
    <li>The grouping of those objectives with certain time frames.</li>
	<li>An assessment of the clients tolerance to risk.</li>
	<li>The allocation of asset classes</li>
	<li>The recommendation of investments </li>
	<li>The implementation of those investments.</li>
	
				</ul>
            </div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Consolidate Debt to Save on Interest</strong></h4></td>
              <td align="right"  width="10%"><a name="planning5" id="plAnchor5" href="javascript:setVisible('plAnchor5','plcover5')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(12,'Consolidate Debt to Save on Interest')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover5" class="hidecover">
            <div id="pltext5" class="hidetext">
                  
				   <p>Debt consolidation entails taking out one loan to pay off many others. This is often done to secure a lower interest rate, secure a fixed interest rate or for the convenience of servicing only one loan. Debt consolidation can simply be from a number of unsecured loans into another unsecured loan, but more often it involves a secured loan against an asset that serves as collateral, most commonly a house. In this case, a mortgage is secured against the house. The collateralization of the loan allows a lower interest rate than without it, because by collateralizing, the asset owner agrees to allow the forced sale (foreclosure) of the asset to pay back the loan. The risk to the lender is reduced so the interest rate offered is lower.</p>
				   <p>Debt consolidation is often advisable in theory when someone is paying credit card debt as credit cards can carry a much larger interest rate than even an unsecured loan from a bank. Debtors with property such as a home or car may get a lower rate through a secured loan using their property as collateral.[2] Then the total interest and the total cash flow paid towards the debt is lower allowing the debt to be paid off sooner, incurring less interest.</p>
                   <h4><strong>Who does need debt consolidation?</strong></h4>
				   <p>Anyone that has more than one debt should be interested to consolitate their debts with as purpose to reduce the interest costs.
				   
			<h4><u>How we can help:</u></h4>
			<p> Our debt consolidation advice includes:</p>
			
			 <ul>
	 <li>A review of the clients existing loan arrangements including any exit penalties, interest rates and security used.</li>
    <li>A recommendation of a new loan or a refinancing of an existing loan.</li>
	<li>An overview of the total savings before and after the consolidation recommendation.</li>
	<li>And if excess cash is available, advice in relation to possible reducing the debt.</li>
	</ul>	
			
			</div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Minimising Consumer Debt</strong></h4></td>
              <td align="right"  width="10%"><a name="planning6" id="plAnchor6" href="javascript:setVisible('plAnchor6','plcover6')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(13,'Minimising Consumer Debt')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover6" class="hidecover">
            <div id="pltext6" class="hidetext">
                 <p>Consumer debts are that are owed as a result of purchasing goods that are consumable and/or do not appreciate. Possessing high levels of consumer debt is not typically beneficial for the average individual because it increases the strain on one's sources of income to maintain regular payments. If not managed well, consumer debt can lead to bankruptcy.</p> 
				 <p> Possessing some consumer debt can be beneficial under certain circumstances, such as debt accrued to buy something that will boost an individual's earning power. For example, financing a car might be a wise idea if the owner needs it to travel to work at a higher-paying job.</p>
				 <p> Typical examples of consumer debts are debts in relation to:
				 <ul>
	 <li>Boats, </li>
    <li>Cars,</li>
	<li>Consumer electronics,</li>
	<li>Credit cards.</li>
	</ul>
	<h4>Why you should consider reducing consumer debt?</h4>
	<p>	Consumer debt is not tax deductable and the underlying asset generally reduces in value resulting in a reduction of wealth.</p>
	<h4><u>How we can help:</u></h4>
			<p> Our Consumer debt advice:</p>
			<p> We can assist clients in:</p>
			 <ul>
	 <li>Assessing what is and what is not consumer debt.</li>
    <li>If the consumer debt adds or distract from wealth creation.</li>
	<li>Recommend which consumer debt should be paid off first and how.</li>	
	</ul>	
			
			</div>
            </div>
            </td></tr>
 <tr><td><h4><strong>Borrowing Money to Invest</strong></h4></td>
              <td align="right"  width="10%"><a name="planning7" id="plAnchor7" href="javascript:setVisible('plAnchor7','plcover7')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(14,'Borrowing Money to Invest')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover7" class="hidecover">
            <div id="pltext7" class="hidetext">
                 <p>Borrowing money to invest, also called gearing or leveraging is the process where borrpwed funds are used to purchase investment assets. Financial gearing has the potential to accelerate investment returns and losses.</p>
				 <p> The advantages of gearing are:</p>
				 <ul>
	 <li>It accellerate wealth creation opportunities by using borrowed money to increase exposure to an particular investment asset, </li>
    <li>Often, when the value of the portfolio of investments rises, the investor may be able to borrow more to expand the portfolio,</li>
	<li>Taxation benefits, gearing may help reduce the  investor taxable income as the interest costs are tax deductable.</li>
	<li>Credit cards.</li>
	</ul>
	<p> There are 3 levels of gearing:
			 <ul>
	 <li>positive, were the income is higher than the interest cost, </li>
    <li>neutral, were the income equals the interest cost,</li>
	<li>Negative, were the interest cost are higher than the income earned.</li>
	</ul>
	<p>There are also a number of common ways to use gearing including:</p>
			 <ul>
	 <li>Portfolio level gearing. </li>
    <li>Investment level gearing,</li>
	<li>Security level gearing.</li>
	</ul>
	
	<p>Portfolio level gearing is gearing that can be applied across a whole investment plan. In this case, the borrowed funds facilitate the purchase of different investment types and potentially nay different individual investment products and securities. This type of gearing may be available for much longer than any individual investment choice within the portfolio.</p>
	<p>Common examples of portfolio gearing are:</p>
		 <ul>
	 <li>Mortgage redraw, </li>
    <li>Line of credit,</li>
	<li>Margin lending.</li>
	</ul>
	
	<p>Investment level gearing is gearing that built into an investment product, as a product feature. This type of gearing is only available as long as the investment is in place.</p>
	<p>Common examples of investment gearing are:</p>
		 <ul>
	 <li>Geared share funds, </li>
    <li>Property funds,</li>
	<li>Hedge strategy products.</li>
	<li>Protected equity loans.</li>
	</ul>
	
	<p>Security-level gearing is gearing that is inherent within an individual security and where aside from the choice of whether to purchase or not purchase, taking on gearing is out of the control of the investor. In this case, it may not be possible to control the level of gearing but, as a minimum, investor's should be aware of its existence and level. The gearing may exist, increase or decrease within the ownership period of the security.</p>
	<p>Common examples of security-level gearing are:</p>
		 <ul>
	 <li>Direct shares, </li>
    <li>A-REITs,</li>
	<li>Instalment warrants,</li>
	<li>Options.</li>
	</ul>
	
	<h4>Who should consider gearing?</h4>
	<p>	Traditionally, clients who used gearing were in the wealth accumulation phase of their financial life cycle, still working and earning a steady income. Examples of typical gearing clients are:</p>
		 <ul>
	 <li>Professional singles couples with no children or fixed commitments and strong income streams.</li>
    <li>Established couples with less more than 50% equity in their home and may be seeking to fund future needs.</li>
	<li>Emply nesters with surplus income and require a boost to retirement savings and my have issues with superannuation.</li>
	<li>Clients with investment properties which are looking to diversify their asset base.</li>	
	<li>Divorcees that may have eroded asset base and have a good income source.</li>	
	<li>Clients that wish to retire early by creating a funding pool before they meet a condition of release and can access their super.</li>		
	</ul>	
	
	</p>
	<h4><u>How we can help:</u></h4>
			<p> Our gearing advice:</p>
			<p> We can assist clients in:</p>
			 <ul>
	 <li>Setting up a prudent gearing plan that assists clients in accelerate wealth while reducing their tax liability</li>
    <li>Implement wealth protection strategies. </li>
	<li>Recommend who should gear and what style of gearing should be used.</li>
	<li>Advising the level of gearing, the implication of gearing and the tax implications.</li>	
	<li>Assess the long term expected outcomes</li>	
	<li>Assist in setting up risks reduction techniques.</li>	
	<li>Evaluate what the implications of gearing are on other financial planning issues.</li>	
		
	</ul>	
			
			</div>
            </div>
            </td></tr>
			
<tr><td><h4><strong>Purchasing Your Own Home</strong></h4></td>
              <td align="right"  width="10%"><a name="planning8" id="plAnchor8" href="javascript:setVisible('plAnchor8','plcover8')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(15,'Purchasing Your Own Home')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover8" class="hidecover">
            <div id="pltext8" class="hidetext">
                 <p>Buying your own home is one of the biggest and most important financial decisions most clients will ever make. Here are some important things to consider before applying for a home loan:</p>
				 <ul>
	 <li>Start Planning, </li>
    <li>Choosing your home loan,</li>
	<li>Read the fine print</li>
	</ul>
	<p> Start planning</p>
	<p> Before a client can start looking for a property to buy, they should get their finance in order. There are many questions that require answering including:</p>
			 <ul>
	 <li>Is this the clients first home, if yes, can they apply for the first home owners grant or the home owners assistance fund? </li>
    <li>Is it wise to use the government home savings accounts to save for a deposit?</li>
	<li>Is the client going to life in the home or is it for investment purposes.</li>
	<li>Should the client buy the home alone or with their partner? And should it be as tenants in common or joint tenancy? </li>
	<li>Is it cheaper to rent or to buy?</li>
	<li>What are th capital gain tax consequences and the Centrelink consequences?</li>
	<li>Does the clients need any life, income protection, total permanent disability and or home/contents insurance?</li>
	<li>What are the extra cost of home ownership? Think council rates, stampduty, legal fees and water rates</li>
	<li>How secure is the clients job?</li>
	<li>Can the client afford the increase in home loan repayments if the interest rates goes up?</li>
	<li>Can the client pay for the mortgage repayments and deposit?</li>
	<li>Should a client use a mortgage broker or go to a credit provider like a bank?</li>
	</ul>
	
	<p>Choosing your home loan:</p>
	<p>When choosing a home loan, it's important to work out what a client want from their loan and how much it will cost. Given the wide range of loans on offer - with different interest rates, product features and fees - it pays to shop around to find the loan that fits their needs and circumstances.</p>
	<p>Examples of type of loans are:

			 <ul>
	 <li>Standard principal and interest loans</li>
    <li>Interest-only option loans</li>
	<li>Low-doc loans</li>
	<li>Loans for building or renovating</li>
	<li>Line of credit loans</li>
	<li>Bridging loans</li>
	<li>Vendor finance</li>
	<li>Equity release products</li>
	</ul>

	
	<p>Read the fine print</p>
	<p>Clients should be aware of what is in the fine print of a loan and particular find out:</p>
		 <ul>
	 <li>The interest rate, </li>
    <li>Any application and exit fees,</li>
	<li>Any early repayment fees,</li>
	<li>Conditions and consequences of late payments,</li>
	<li>If the loan facility has an offset account or redraw facility.</li>
	<li>Any third party fees and or commissions of credit providers and mortgage brokers.</li>
	</ul>
	
	
	<h4>Who should consider purchasing a home?</h4>
	<p>Home ownership in Australia is supported by the government in may ways including:</p>
	 <ul>
	 <li>The ability to apply for the first home owners grand,</li>
    <li>The availability of the home owner savers account and or home owners assistant funds,</li>
	<li>The capital gain tax exemption when selling your home of residence,</li>
	<li>Capital gain tax exemption when temporary absent from your own home,</li>
	<li>The active government policy to make home loans more transferable by abolishing exit fees.</li>
	</ul>
	<p> However, home ownership brings with it some serious financial commitments and risks and therefore is not suitable for everyone.</p>
	
	<h4><u>How we can help:</u></h4>
			<p> Our home ownership advice:</p>
			<p> We can assist clients in assessing if home ownership is a smart choice by:</p>
			 <ul>
	 <li>Evaluating what for loan would be most suitable for them considering their personal and financial situation.</li>
    <li>Assist in preparing a cash flow analysis to see if the mortgage payments are affordable </li>
	<li>Recommending how to save for a deposit.</li>
	<li>Assist with the application for home owners grant.</li>	
	<li>Assess what the impact is of home ownership on the client's Centrelink entitlements.</li>	
<li>And help with any other questions in relation to tax, home ownership and loans.</li>		
	</ul>	
			
			</div>
            </div>
            </td></tr>
				
<tr><td><h4><strong>Creating Wealth Using Superannuation</strong></h4></td>
              <td align="right"  width="10%"><a name="planning9" id="plAnchor9" href="javascript:setVisible('plAnchor9','plcover9')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(16,'Creating Wealth using Superannuation')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover9" class="hidecover">
            <div id="pltext9" class="hidetext">
                 <p>Superannuation is a way to save for your retirement. The money comes from contributions made into your super fund by your employer and, ideally, topped up by your own money. Sometimes the government will add to it through co-contributions too. Your employer must pay 9% of your salary into a super fund. This is called the Super Guarantee and it's the law. Over the course of your working life, these contributions from your employer add up, or 'accumulate'. Your super money is also invested by your super fund so it grows over time. When you retire, you will have money to live off - a nest egg. Super is a lifetime investment that has many benefits.

<p> Enjoy tax advantages</p>
<p> For most people, super will be taxed at a lower rate than a similar investment outside super. Furthermore if you earn less than $58,000 from wages, you may be entitled to receive a government co-contribution.</p>

<p> Cheaper insurance</p>
<p> You may be able to get death, disability or income protection insurance through your super account at a cheaper price than if you bought it outside of super.</p>

	
	
	<h4>Who should consider creating wealth through superannuation?</h4>
	<p>Besides home ownership, superannuation is the Australian government preferred choice of saving. The superannuation investment vehicle features many tax concessions which makes it suitable for almost everyone to use.</p>

	<h4><u>How we can help:</u></h4>
			<p> Our superannuation advice:</p>
			<p> We can assist clients in:</p>
			 <ul>
	 <li>Assessing if superannuation should be used as a wealth creation vehicle.</li>
    <li>Calculating any tax benefits from using superannuation.</li>
	<li>Advising on the type of investments within your superannuation fund.</li>
	<li>Recommending the appropriate amount of insurance through your superannuation account.</li>	
	<li>Advise if a self-managed superannuation fund is suitable for you.</li>	
<li>Recommend strategies to make your superannuation grow quicker.</li>	
<li> Consolidate all your superannuation funds into one fund.</li>	
	</ul>		
	         
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
