

<div class="textbox">

  <h2><strong>Succession and Estate Planning</strong></h2>
  <p>&nbsp;</p>
  <h4>What is Succession and Estate Planning?</h4>
   <p>Estate and Succession planning is about taking control. It involves thinking about how you will provide for and protect your family, how you will build and protect your wealth, and how you will share your wealth with the people you care about. Estate planning involves thinking about such issues as how you will continue to look after your family and business if something happened to your spouse; it involves planning how to prepare your children for responsible independence.</p>
<p> All of these issues are relevant throughout your life, not just on your death.  In fact as people live longer, they are increasingly looking to transfer wealth to the next generation during their lifetime, in a structured and planned manner.  Proper consideration of these issues raises a number of commercial, taxation and financial issues.</p>
<p> The key documents associated with personal succession planning are:</p>
 <ul>
   <li>The Estate Plan;</li>
    <li>Will;</li>
	<li>Enduring Power of Attorney and a Medical Power of Attorney or Enduring Power of Guardianship.</li>
  </ul>
  
  <p>However, a number of other documents and strategies may also be appropriate, depending on your particular circumstances. While most people consider their affairs to be relatively simply, the reality today is that a growing number of people have complex affairs.  This is a result of increasing complexity in our laws, including investment, family, bankruptcy, superannuation, pension and taxation laws.  People also want to transfer their wealth in a tailored manner, to suit their personal and family circumstances.</p>

  
  <h4>Who requires succession and estate planning advice?</strong></h4>
  <p>Our government has set up default arrangements  where a person dies without a Will or when the instructions in the Will are not valid or clear. This is called Intestacy.</p>
   <p>These Intestacy rules are complicated and the Administration Act 1903 (WA) sets out rules in relation to the distribution of the estate assets. Now, these default rules do not necessary provide a fair outcome for dependents and do not take into consideration any tax consequences or the impact on the beneficiaries Centrelink entitlements".</p>     
   <p> For this reason estate planning is important for everyone, to ensure that all assets can be efficiently and appropriatly distributed according to the client wishes.</p>
   <p> Alternative reasons for succession planning advice is to ensure that during a family breakdown assets are divided fairly and to ensure a business continues uninterrupted in case a key person exists.</p>
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Full Estate Planning Advice</h4></td>
      <td align="right" width="5%"><a name="planning1" id="plAnchor1" href="javascript:setVisible('plAnchor1','plcover1'); " >Show</a></td>
      <td nowrap="nowrap"><a href="javascript:addCart(28,'Full Estate Planning Advice')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="hidecover">
            <div id="pltext1" class="hidetext">
      <p>We can assist you setting up an estate plan that include advice on the transfer of wealth including assets that are not part of the Will as a consequence of death or family breakdown. This can include taxation advice, insurance advice and or asset structuring inside and outside the Will.</p>
 </div>
 </td></tr> 
 
   <tr><td><h4><strong>Limited Estate Planning Advice</strong></h4>
   <p> Limited Estate Planning advice includes instructions from clients to only look at a part of their succession and estate planning. This happens if for example a client wishes to limit their advice to succession planning of their business.</p>
   <p> Limited Estate Planning can include one or any of the following strategies:</p>
   </td></tr> 
            
 <tr><td><h4><strong>Estate Planning on Death</strong></h4></td>
            <td align="right" ><a name="planning2" id="plAnchor2" href="javascript:setVisible('plAnchor2','plcover2')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(29,'Estate Planning on death')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover2" class="hidecover">
            <div id="pltext2" class="hidetext">
			<h4><strong>What is estate planning on death?</strong></h4>
                <p>Estate Planning can be defined as the planning and documentation of the wishes of a person for the distribution of all assets under the control of that person following death. The important aspect of estate planning is that it deals not only with those assets owned by an individual personally but the assets that are controlled by an individual.</p>
            <p>A key issue for estate planning is the issue of what assets forms part of the estate of the deceased. For example:<p>
			<p> Estate Assets are:</p>
			 <ul>
	 <li>Real property.</li>
    <li>Personal chattels.</li>
	<li>Shares.</li>
	<li>Cash investments.</li>
	<li>Loans by the will maker to the trustee of a trust.</li>
	<li>Income or capital allocated to the will maker from a trust.</li>
	<li>Interest in assets held as tenants in common.</li>
	 </ul>
	
	<p> Non-estate Assets are:</p>
			 <ul>
	 <li>Joint owned assets that are held as joint tenants,eg real estate and investments.</li>
    <li>Unallocated assets owned by a family trust.</li>
	<li>Superannuation, subject to member discretion and trustee discretion.</li>
	<li>Life insurance proceeds.</li>
	<li>Allocated pensions or annuities that have a reversionary beneficiary.</li>
	 </ul>
			
		<h4><strong>Who should get estate planning advice?</strong></h4>
			<p>Clients that wish to:</p>
			
				 <ul>
	 <li>Ensure ample and appropriate provision for surviving dependants such as spouse or children.</li>
    <li>Minimise any tax liabilities.</li>
	<li>Implement protection of estate for beneficiaries with special needs.</li>
	<li>Implement protection of pension entitlements of beneficiaries.</li>
	<li>Ensure appropriate succession of non-estate assets.</li>
	<li>pursue philanthropic objectives.</li>
	 </ul>
							
			  <h4><u>How we can help:</u></h4>
			<p> Our estate planning advice includes:</p>
			
		 <ul>
	 <li>Review and division of estate and non-estate assets.</li>
    <li>Assist in formulating objectives of a client's estate plan.</li>
	<li>Work with a solictor to create the will and or review and or assist with the update of an existing will.</li>
	<li>Set in place a succession plan for each asset and beneficiary.</li>
	<li>Review all your non-estate assets and implement arrangements to effect the clients estate plan objectives.</li>
	<li>Evaluate the capital gain tax and income tax consequences of transfer of assets to the chosen beneficiary.</li>
 </ul>
			
			</div>
            </div>
            </td></tr> 
                        
             <tr><td><h4><strong>Estate Planning on Family Breakdown</strong></h4></td>
            <td align="right" ><a name="planning3" id="plAnchor3" href="javascript:setVisible('plAnchor3','plcover3')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(30,'Estate Planning on family breakdown')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover3" class="hidecover">
            <div id="pltext3" class="hidetext">
                
				<h4><strong>What is estate planning on family breakdown ?</strong></h4>
                <p>There are many issues and challenges clients face on marriage or relationship breakdown. With over 40% of marriages ending in divorce and a higher rate of breakdowns for domestic relations, divorce or relationship breakdown can be emotionally and financial draining.</p>
	
<p>Some of the issues that clients can experience are:</p>

 <ul>
	 <li>Applying for divorce and dealing with the family court in regards to asset distributions.</li>
    <li>Superannuation splitting.</li>
	<li>Taxation issues including capital gains tax issues in relation with super-splitting and transfer of property.</li>
	<li>Spouse maintenance and child support.</li>
	<li>Child maintenance trusts.</li>
	<li>Financial agreements.</li>
	
 </ul>
  <h4><strong>Who get Estate Planning advice on family breakdown?</strong></h4>
			<p>Estate Planning advice can be particularly useful before entering into a family relationship. This is because the family court formula for dividing assets takes into consideration the assets brought to the family relationship. Nevertheless, anyone with significant assets or business ownership should consider the effects of a potential family breakdown to ensure continuity of the asset or business.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> Our estate planning advice on family breakdown includes:</p>
		 <ul>
	 <li>An evaluation of the value of the assets of the client.</li>
    <li>The explanation of the four step approach the family court takes to property settlement.</li>
	<li>Assistance in structuring assets and or investments to avoid future property settlements.</li>
	<li>An evaluation of the use of financial agreements.</li>
	<li>An interpretation of how child maintenance works.</li>
	<li>A review of the estate and non-estate assets after breakdown to change or update the right beneficiaries.</li>
	<li>Advice if a child maintenance trust is suitable.</li>
 </ul>
			
			</div>
            </div>
            </td></tr> 

 <tr><td><h4><strong>Business Succession Planning</strong></h4></td>
            <td align="right" ><a name="planning4" id="plAnchor4" href="javascript:setVisible('plAnchor4','plcover4')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(31,'Business Succession Planning')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover4" class="hidecover">
            <div id="pltext4" class="hidetext">
                
				<h4><strong>What is business succession planning?</strong></h4>
                <p>Business succession planning is the process of preparing to hand over control of the business to others in a way that is the least disruptive to the business’s operations and value. This is the reason why having a formal, written succession plan is so important. However, according to research done by the Australian Federation of Independent Business (AFIB), only 10% of SME owners have a formal, written succession plan, 38% have an informal, unwritten plan and 52% do not have any succession plan at all. With the huge numbers of baby boomers soon retiring, the organization considers this lack of succession planning to be the single biggest issue facing the SME community.
				<p>There are three main succession planning issues to be considered:</p>
				 <ul>
	 <li>Management.</li>
    <li>Ownership.</li>
	<li>Taxes.</li>

	<p>Sooner or later, everyone wants to retire. But if you own a family business, retirement isn't just a matter of deciding not to go into the office any more. Besides ensuring that you have enough money to retire on, the whole question of what happens to the business becomes paramount. Who's going to manage the business when you no longer work the business? How will ownership be transferred? Will your business even carry on or will you sell it?</p>
	
  <h4><strong>Who should get business succession advice?</strong></h4>
			<p>To be successful, business succession planning should be started as early as possible. Five years in advance is good, but ten years in advance is even better when it comes to preparing a smooth transition.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p> Our business succession advice includes:</p>
			
		 <ul>
	 <li>An idenfication of the equity holders and managers objectives.</li>
    <li>A discussion of a potential exit strategy in case of death or suffering a total and permanent disability.</li>
	<li>Recommendations  in regards to the situation that a key person suffering temporary disablement.</li>
	<li>Recommendation of appropriate wealth protection strategies including insurance.</li>
	<li>An analysis of the most appropriate way to structure the protection strategies to reduce any tax liabilities.</li>
	<li>Funding solutions to divide the equity of a business to the prefered beneficiaries without having to sell the business.</li>
	</ul>
			</div>
            </div>
            </td></tr>
         
    </div>
    </div>
    </td></tr>       
     
</table>

</div>