

<div class="textbox">

   <h2><strong>Cash flow planning</strong></h2>
  <p>&nbsp;</p>
  <h4>What is Cash flow Planning?</h4>
   <p>Cash flow planning includes an identification of the current and proposed financial position of a client, partner and or whole family.  This area is concerned with understanding the personal resources available by examining net worth and household cash flow. Net worth is a person's balance sheet, calculated by adding up all assets under that person's control, minus all liabilities of the household, at one point in time. Household cash flow totals up all the expected sources of income within a year, minus all expected expenses within the same year. From this analysis, the financial planner can determine to what degree and in what time the personal goals can be accomplished.</p> 
   <h4>Who can use cash flow planning advice?</strong></h4>
   <p> As cash flow planning includes the identifcation and understanding of a person's current and proposed financial position, this advice is suitable for everyone that wants to plan ahead and accumulate long term wealth.  
  <p> Importantly cash flow planning is the starting point for any financial advice. Without knowing a client's current financial position, it's not possible to give personal advice.</p>
  <p>Finally, the major reasons for cashflow planning are to responsibly accumulate assets for the following:</p> 
<ul>
    <li>Purchasing a house.</li>
    <li>Purchasing a car.</li>
    <li>Starting a business.</li>
	<li>Paying for education expenses.</li>
	<li>Accumulating money for retirement, to generate a stream of income to cover lifestyle expenses.</li> 
  </ul>

    
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h3>Cash flow Planning</h3></td>
      
      <td nowrap="nowrap"><a href="javascript:addCart(1,'Cash flow Planning')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>Before giving any financial advice we are required to understand the financial position of the client. This is achieved by completing a client profile questionnaire, in which we ask personal information about your current personal and financial situation.</p> 
	  <p>Once completed we process that data into our financial planning cash flow modelling software.</p>
	  <p>Following a full identification and formulation of your goals and future aspirations, we translate client's objectives into monetary values.</p>
	  <p>We then enter these values into your current cash flow projections and allow our software to project your current income, asset values and expenses forward.</p>
	  <p>Often, the result of the forward projections indicates a lack of capital and from here on we work with the clients to optimise their financial position and re-adjust any goals until we arrive to an outcome that is acceptable.</p>	         
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
