
<div class="textbox">

  <h2><strong>Responsible Investment Exposure</strong></h2>
  <p>&nbsp;</p>
  <h4>What is responsible investment exposure?</h4>
   <p>Responsible investment is an umbrella term to describe an investment process which takes environmental, social, governance (ES G) or ethical considerations into account. This process stands in addition to, or is incorporated into the usual fundamental investment selection and management process. This involves the inclusion of one or more of the following practices in the research, analysis, selection and monitoring of an investment.</p>
   <p>Responsible investment is a way to generate competitive returns and find sustainable solutions to many of the  challenges we face in the 21st century</p>
   <p>There are many reasons people choose to invest responsibly including:</p>
 
 
 
  <h4>Who will benefit from investment exposure into responsible investments</strong></h4>
   <p>Clients that wish to reduce or control their carbon footprint and or take action in promoting companies to work sustainably. However there are also facilities to exclude or avoid certain type of industries that are not socially responsible in certain areas including:</p>
   <ul>
    <li>Child labour.</li>
    <li>Pollution.</li>
    <li>Tabaco and Alcohol.</li>
    <li>Fast-food chains</li>
  </ul>

 
 <p><br />
   
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Responsible Investment</h4></td>
      <td nowrap="nowrap"><a href="javascript:addCart(41,'Responsible Investment')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>We are Certified by the Responsible Investment Association Australasia to assist clients in educating about sustainable investment choices.</p> 
	  <p>Our investment process includes an evaluation of your willingness to invest in companies that are trying to be responsible world citizens. There are a number of ethical risks that can be considered including:</p>
	  <ul>
    <li>Environmental.</li>
    <li>Nature of Operation.</li>
    <li>Corporate Governance.</li>
    <li>Social</li>
  </ul>
	           
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
