
<div class="textbox">

  <h2><strong>Monitoring</strong></h2>
  <p>&nbsp;</p>
  <h4>What is Monitoring?</h4>
   <p>A risk management technique in relation to investments in which a professional reviews the clients portfolio and investment on an active and ongoing basis.</p>
   <p>There are a number of monitoring services available going from passive to active monitoring.</p>
   <p>Active monitoring involves reviewing investments and making adjustments on a daily basis if required and because of the daily commitment is expensive and only worthwhile for larger portfolios. However some research houses and fund managers provide a monitoring service for a set portfolio</p> 
   
  <h4>Who will benefit from monitoring?</strong></h4>
   <p>Clients that wish to reduce the risk of underperformance and want to make sure that their financial planning takes into consideration the latest financial and legislative news.</p> 
 
   
   <h4><u>How we can help?</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Monitoring</h4></td>
      <td align="right" width="5%"><a name="planning1" id="plAnchor1" href="javascript:setVisible('plAnchor1','plcover1'); " >Show</a></td>
      <td nowrap="nowrap"><a href="javascript:addCart(40,'Monitoring')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>We can provide different levels of monitoring depending on the investment needs of our clients. A basic level of monitoring includes active manangement of your investment portfolio, which we can provide as part of our model portfolio solutions. A more comprehensive monitoring service is available for high nett worth clients and includes the active review of any changes that may influence the clients financial planning and subsequent recommendations.</p>        
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
