

<div class="textbox">

  <h2><strong>Asset Allocation</strong></h2>
  <p>&nbsp;</p>
  <h4>What is asset allocation?</h4>
   <p>An investment strategy that aims to balance risk and reward by apportioning a portfolio's assets according to an individual's goals, risk tolerance and investment horizon.</p>
   <p>Securities and assets are generally divided into the following main asset classes:</p>
 
 <ul>
    <li>Cash.</li>
    <li>Fixed Interest.</li>
    <li>Property.</li>
    <li>Australian Shares.</li>
	<li>International Shares</li>
  </ul>
  <p>Each asset class has its own characteristics in relation to risk, volatility, income and return.</p>
  
   
  
  
  <h4>Who will benefit from proper asset allocation?</strong></h4>
   <p>There is no simple formula that can find the right asset allocation for every individual. However, the consensus among most financial professionals is that asset allocation is one of the most important decisions that investors make. In other words, your selection of individual securities is secondary to the way you allocate your investment in stocks, bonds, and cash and equivalents, which will be the principal determinants of your investment results.</p>
   
  </ul>
  
     <h4>When should you review your asset allocation?</strong></h4>
	 
	 
   
    <p>Your asset allocation requires reviewing if your circumstances in your life change. That's why it's a good idea to re-examine your life insurance needs at least every few years and certainly when big changes, or life events, occur.</p>
<p> Some life events that affecting your asset allocation needs are:</p>
 <ul>
	 <li>Having a child.</li>
    <li>Getting married.</li>
    <li>Buying a home.</li>
	<li>Changing jobs or getting a pay rise.</li>
	<li>Taking on debt.</li>
	<li>Supporting aging parents.</li>
	<li>Changes in your business.</li>
	<li>Changes in marital status.</li>
	<li>Planning for college.</li>
	<li>Planning for retirement.</li>
 </ul>
 
 <p> Besides the above mentioned life changing events there are also other reasons that requires reviewing of your asset allocation including:</p>
 <ul>
	 <li>Increase or decrease of value of your existing assets</li>
    <li>A change in legislation</li>
    <li>A change in risk attitudes</li>
	<li>A change of the characteristics of your existing investments.</li>
	<li>Global trends including economic uncertainty</li>
	<li>Your cash requirements including any future expenses</li>
 </ul>
 
 <p><br />
   
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Full Asset Allocation Advice</h4></td>
      <td align="right" width="5%"><a name="planning1" id="plAnchor1" href="javascript:setVisible('plAnchor1','plcover1'); " >Show</a></td>
      <td nowrap="nowrap"><a href="javascript:addCart(33,'Full Asset Allocation Advice')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="hidecover">
            <div id="pltext1" class="hidetext">
      <p>We can review and arrange all your existing investments including your home and group them in one or more different asset classes. Once completed we can compare your current asset allocation with your ideal asset allocation. Your ideal asset allocation is determined by a number of tests including a personal assessment with your financial adviser.</p> 
 	  <p>We then evaluate if your ideal asset allocation can be used to achieve your future aspirations. If it does, we can use your ideal asset allocation as a basis for your investment strategy. However if it does not match, we will suggest some alternatives including:
	<ul> 
	<li>A re-adjustment of your goals and objectives.</li>
	<li>An asset allocation that may achieve your objectives.</li>
	<li>An increase in your savings capacity by reduction of current living expenses or change of job</li>
 </ul>

	<tr><td>
   <tr><td colspan="3"><h4><strong>Limited Asset Allocation</strong></h4>
   <p> Limited asset allocation analysis includes instructions from clients to only look at one or more asset classes to gain investment exposure. This happens if for example a client wishes to limit their advice to Australian Shares only</p>
   <p> Limited asset allocation analysis can include one or any of the following asset classes:</p>
   </td></tr>
   
 <tr><td><h4><strong>Cash and Equivalents</strong></h4></td>
            <td align="right" ><a name="planning2" id="plAnchor2" href="javascript:setVisible('plAnchor2','plcover2')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(34,'Cash and Equivalents')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover2" class="hidecover">
            <div id="pltext2" class="hidetext">
			<h4><strong>What is cash and equivalents?</strong></h4>
                <p>Cash investments generally provide clients with instant or almost instant access and return interest as income which is fully taxable. Long term return expectations of cash are about 2% to 2.5% above inflation and the volatility is very low. Typical cash instruments are:</p>
		<ul>
	 <li>Direct savings accounts.</li>
    <li>Cash management accounts.</li>
	<li>Internet savings accounts.</li>
	<li>Term deposits.</li>
 </ul>
			<h4><strong>Who needs exposure to cash and equivalents?</strong></h4>
			<p>Clients that wish to have instant access to their funds to cover short term expenses and wish to have no fluctuation in their investment exposure.</p>  
			<p>As cash is only returning on average 2% above inflation, exposure to this asset class is barely helping with increasing wealth. However everyone has short term expenses which generally require instant access or short term access. 
.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p>We can implement a range of cash investments to cover client's needs. Generally how longer you can wait to access your money, the higher the income paid from these investments. We assist with formulating the client's objectives into time frames and then match these time frames with available cash investments.  This can be done when cash is the only investment or a part of a larger portfolio.</p>
			</div>
            </div>
            </td></tr> 
             
             <tr><td><h4><strong>Fixed Interest</strong></h4></td>
            <td align="right" ><a name="planning3" id="plAnchor3" href="javascript:setVisible('plAnchor3','plcover3')" >Show</a> </td>
            <td nowrap="nowrap"><a href="javascript:addCart(35,'Fixed Interest')" >Add to Cart</a></td>
            </tr>
             <tr><td colspan="2">
           <div id="plcover3" class="hidecover">
            <div id="pltext3" class="hidetext">
                
				<h4><strong>Fixed Interest</strong></h4>
                <p>Fixed interest investments are mostly government bonds, corporate bonds, mortgages and hybrid securities which generally operate in the same way as loans. The income return is usually in the form of regular interest payments for an agreed period of time.</p>
            <p>Generally fixed interest return is on average a little higher than cash with long term average returns of 3% above inflation. It is possible to gain exposure to Australian and or International Fixed Interest</p>
			
			<h4><strong>Who needs exposure to fixed interest?</strong></h4>
			<p>Clients that wish to have minimal movement to their investment value and wish to park their funds for a minimum time frame of between 1 and 3 years.</p>
			
			  <h4><u>How we can help:</u></h4>
			<p>We can implement a range of fixed investments to cover client's needs. Generally how longer you can wait to access your money, the higher the income paid from these investments. We can assist with formulating the client's objectives into time frames and then match these time frames with available cash investments.  This can be done when fixed interest is the only investment or a part of a larger portfolio.</p>
			</div>
            </div>
            </td></tr>
			       
              <tr><td><h4><strong>Property</strong></h4></td>
              <td align="right"  width="10%"><a name="planning4" id="plAnchor4" href="javascript:setVisible('plAnchor4','plcover4')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(36,'Property')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover4" class="hidecover">
            <div id="pltext4" class="hidetext">
                  
				   <p>Property investments can be direct investments or indirect investment by purchasing property securities. The most common form of property investment is a clients home of residence, which can be sold tax free. Investment property can take many forms, including retail, commercial, hotel, industrial or infrastructure.</p>
				   <p> To gain exposure to direct property an investor requires a large amount of capital. This can be avoided by purchasing indirect property securities which are shares in property investments that are listed on share markets.</p>
                   
				   <h4><strong>Who needs exposure to property?</strong></h4>
				   <p>Property is a growth asset giving investors access to income in the form of rent and growth in the form of increase of value.</p>
                    <p>As property values go up and down, it is possible to be exposed to a loss and for this reason property investments require generally a minimum investment time frame of 5 years.</p>
                    <p>Finally, property average long term return is about 4% above inflation but has been higher between 2000 and 2009.</p>
                  
			<h4><u>How we can help:</u></h4>
			<p> We give asset allocation advice in direct and indirect property</p>
			<p> More specifically we can evaluate if a property investment should be a part of your portfolio and with how much. There are many reasons why clients prefer property including the idea that its something solid, that they require a home to live in, and or that they are familiar and or comfortable with the area in which they intend to buy property.</p>
			<p> Besides property advice we can look at the tax consequences of buying and selling property, including subdivision and land for income producing purposes.</p>
			
			</div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Australian Shares</strong></h4></td>
              <td align="right"  width="10%"><a name="planning5" id="plAnchor5" href="javascript:setVisible('plAnchor5','plcover5')" >Show</a></td>
              <td nowrap="nowrap"><a href="javascript:addCart(37,'Australian Shares')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover5" class="hidecover">
            <div id="pltext5" class="hidetext">
                 <p>Investors can access exposure to the success of Australian companies through a range of securities including:</p>
				  <ul>
	 <li>Listed shares on the share market, </li>
    <li>Managed Funds,</li>
	<li>Stapled Securities,</li>
	<li>Derivatives and futures,</li>
	<li>Unlisted shares ,</li>
	<li>Private companies,</li>
	</ul>
	<p>Shares are growth investments returning capital gain and dividend. Dividend is the income component that can carry an imputation credit which is tax paid by the company at a maximum rate of the company tax rate currently 30%.</p>
	<p>Australian Shares expected return is in excess of 8% p/a averaged out over many years but carry an high risk and can return -50% and +50% in one year. Because of this Australian shares are a long term investment.</p>
			
	<h4>Who should consider Australian Shares as investments?</h4>
	<p>	Clients that have excess capital or income that wishes to increase their wealth over longer term. Many shares pay franked dividends that provide an income that is income tax paid which can be refunded to the client.</p>
	<p>To access growth investments for a longer turn and gain exposure to some of the great profits that some Australian companies make.</p>

	<h4><u>How we can help:</u></h4>
			<p> We have a range of Australian share products we can recommend. As shares increase in value overtime we also offer rebalancing services.
We can recommend direct shares or any other security depending on your needs and preference and can create a portfolio with a mix of Australian shares and or a mix of all other asset classes. Our third party direct share brokerage starts from $10 per trade for clients that wish to establish a long term relationship.
</p>			
			</div>
            </div>
            </td></tr>
              <tr><td><h4><strong>International Shares</strong></h4></td>
              <td align="right" ><a name="planning6" id="plAnchor6" href="javascript:setVisible('plAnchor6','plcover6')" >Show</a> </td>
              <td nowrap="nowrap"><a href="javascript:addCart(38,'International Shares')" >Add to Cart</a></td>
              </tr>
             <tr><td colspan="2">
           <div id="plcover6" class="hidecover">
            <div id="pltext6" class="hidetext">
                  
				   <p>International shares generally work the same as Australian shares. The additional benefit is the increased opportunity to invest in a much wider range of countries (eg Europe, Asia) and a broader selection of companies (eg Microsoft, Johnson and Johnson) outside Australia. However currency valuations can negatively affect performance.</p>
                   <h4><strong>Why do you need exposure to International Shares?</strong></h4>
				   <p>Different countries move in different economic cycles. Other countries are structurally changing and are on their way from a developed world to a first world economy. To gain exposure to the potential capital appreciation of companies active in those countries it is important to consider some international exposure</p>
                    <p>Australia share market only represent 2.5% of the world total capitalisation. Considering the increased globalisation and to access industries not available in Australia, International Share exposure should be a part of an investor growth exposure.</p>
                    
			<h4><u>How we can help:</u></h4>
			<p>We can evaluate the amount of international exposure required in a client's growth portfolio and recommend exposure to quality internationally based companies through direct shares, managed funds and or derivatives.</p>
			
			
			</div>
            </div>
            </td></tr>       
            
</p>	         
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
