
<div class="textbox">

  <h2><strong>Diversification</strong></h2>
  <p>&nbsp;</p>
  <h4>What is Diversification?</h4>
   <p>A risk management technique that mixes a wide variety of investments within a portfolio. The rationale behind this technique contends that a portfolio of different kinds of investments will, on average, yield higher returns and pose a lower risk than any individual investment found within the portfolio.</p> 
<p>Diversification strives to smooth out unsystematic risk events in a portfolio so that the positive performance of some investments will neutralize the negative performance of others. Therefore, the benefits of diversification will hold only if the securities in the portfolio are not perfectly correlated.</p>
<p>Studies and mathematical models have shown that maintaining a well-diversified portfolio of 25 to 30 stocks will yield the most cost-effective level of risk reduction. Investing in more securities will still yield further diversification benefits, albeit at a drastically smaller rate.</p>
 
  <h4>Who will benefit from diversification</strong></h4>
   <p>Clients that wish to reduce the risk of underperformance of one particular share or asset class and increase their long term returns and portfolio stability. 
 
   
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Diversification</h4></td>
      <td nowrap="nowrap"><a href="javascript:addCart(39,'Diversification')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>Our investment selection process includes the use of quantative and qualitative analyses of shares and securities and or investment managers to ensure that any recommended investments complements each other</p>
	  <p>Alternatively if required we can use a range of managed funds to reduce the diversification risk for portfolios that cannot reach proper diversification due to a lack of capital.</p>        
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
