
<div class="textbox">

  <h2><strong>Investment Risk Assessment</strong></h2>
  <p>&nbsp;</p>
  <h4>What is Investment Risk Assessment?</h4>
   <p>Investment Risk Assessment involves determining the appropriate mix of growth and defensive assets. To make an informed risk assessment it is important to consider the following two factors:</p>
   
    <ul>
    <li>The values assigned to each item of wealth (Piece of Mind, Lifestyle and Retirement). Once known, it is possible to determine what kind of investment and so what level of risk will need to be undertaken to achieve financial independence.</li>
    <li>The level of volatility the person is willing to tolerate in their investment value.</li>
  </ul>
  
  <p> A formalised process to discover risk tolerance and wealth values is called risk profiling and usually this is done by a questionnaire.</p>
  
<p> Relevant questions to determine the desired values of of wealth includes the following:</p>

 <ul>
    <li>What are your investment objectives and required time frames?</li>
    <li>What is your primary source of income and to what extend do you rely on it?</li>
  </ul>
 <p> Relevant questions to determine one's attitude towards volatility includes:</p>

 <ul>
    <li>What type of investments have you held in the past, or what type do you currently hold?</li>
    <li>What would you do if your portfolio fell by 20% in one year?</li>
  </ul>  
   
   

  <h4>Who will benefit from an investment risk assessment?</strong></h4>
   <p>To ensure that clients invest within their risk comfort zone all clients should conduct a risk profile test. What we find is that after some investment education and prioritising goals and objectives into short, medium and  long term, we are better able to understand the client and recommend investments accordingly. One interesting observation we have made over the years is that each member of a couple has their own risk comfort zone as well</p>
    
    <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Investment Risk Assessment</h4></td>
      <td nowrap="nowrap"><a href="javascript:addCart(32,'Investment Risk Assessment')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>Our financial planning tools includes a formal process to assess a clients tolerance of risk through a comprehensive questionnaire. Once completed we will discuss the outcome of the test and explain what can be expected in relation to risk and returns.</p>        
    <p>Unfortunallely clients objectives and aspirations may not always suit their risk profile. When this occurs we assist the clients with making the choice of reducing their level of aspirations or investing above their risk comfort zone.</p> 
		</div>
    </div>
    </td></tr>       
     
</table>

</div>
