<div class="textbox">

  <h2>Separately Managed Accounts (SMA)</h2>
  <p>&nbsp;</p>
  <h4>What are Separately Managed Accounts (SMA)?</h4>
   <p>Separately Managed Accounts (SMA) is a customised portfolio solutions that allows clients to gain exposure to shares across a range of professional managed investment models, according to our client's personal and financial goals.</p>
  <h4>Who will benefit from an SMA?</h4>
   <p>Clients that like to invest directly into the stock market, but don't want the responsibility of managing their portfolio.</p> 
 <p>The SMA features a structure where clients invest according to a chosen model portfolio or a range of model portfolios. They get all the positives of holding direct shares like dividend reinvestment and corporate actions, but also enjoy the expertise from some of the best company research houses of Australia.</p>
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Separately Managed Accounts</h4></td>
      <td align="right" width="5%">&nbsp;</td>
      <td nowrap="nowrap"><a href="javascript:addCart(43,'Separately Managed Accounts')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="xplcover1" class="xhidecover">
            <div id="xpltext1" class="xhidetext">
      <p>We can set up a SMA account for our clients trading in their personal names, or trust, company or superannuation fund. Our solution offers a range of research houses model portfolios and includes portfolio objectives like high imputation and dividend companies to sustainable investment portfolio or the ASX 20. The SMA accounts provide comprehensive reporting features which include detailed reporting on tax, capital gains, values, asset allocation and individual shares.</p>        
    </div>
    </div>
    </td></tr>       
     
</table>

</div>