
<div class="textbox">

  <h2><strong>Investor Directed Portfolio Service (IDPS)</strong></h2>
  <p>&nbsp;</p>
  <h4>What is an Investor Directed Portfolio Service (IDPS)?</h4>
   <p>An IDPS is the Australian Securities and Investment Commission's (ASIC) official term to describe master trusts and wrap accounts.</p> 
   <p> A master trust is an investment vehicle enabling individual investors or super funds to invest in one or more underlying investments, usually wholesale managed funds. They allow access to a selection of fund managers (either chosen by you from the master trust’s list, or chosen by the master trust manager). Assets are held on behalf of the client. The trustee is the legal owner.</p> 
   <p> A wrap accounts is similar to master trusts, except you get ownership of all the investments you make, which are ‘wrapped’ up in one administration system. As with master trusts, your accounting, reporting and tax are taken care of; you’ll get a single consolidated report at tax year-end. Assets are held in the client’s name as the legal and beneficial owner (may differ for super).
   <p> Wraps and master trusts provide a way for you to invest in a range of different investment funds through one administration structure. A master trust is an administration structure for all of your investments (such as shares, managed funds and term deposits).It provides a central ‘hub’ account, is often accessible online, and gives you a single report at tax-time.</p>
  <p> The advantages of wrap accounts and  master trusts are:</p>
   <ul>
    <li>All your investments are in one place. Investment platforms (such as wraps and master trusts) can combine your managed funds, other investments and even margin loans or shares into one package, which you can often access over the internet.</li>
    <li>Consolidated reporting. Particularly handy around tax-time — you’ll get one report and statement for tax purposes and you may also receive regular reporting updates.</li>
    <li>Diversification and choice. You can spread your risk among different asset classes and a much wider range of fund managers than would otherwise be possible for most investors.</li>
    <li>Wholesale funds. Some ‘boutique’ and wholesale fund managers aren’t available to consumers, requiring initial investments of anywhere from $100,000 to $500,000. Wraps and master trusts can pool your money with thousands of other small investors to access these wholesale funds, which generally have lower management fees than retail funds.</li>
	 <li>Tax advantages could also be worth investigating; fees may be tax deductible with certain platforms.</li>
  </ul> 
  
  <h4>Who will benefit from a Mastertrust or Wrap Account?</strong></h4>
   <p>Clients that wish no investment involvement and would like to take advantages of pooling, which is the collection of funds by more than 1 investor to acccess larger capital investments</p> 

   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Master Trust or Wrap Account</h4></td>
      <td nowrap="nowrap"><a href="javascript:addCart(45,'Mastertrust or Wrap Account')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>We can arrange all kind of master trusts and or wrap accounts as an administration investment solution. When recommending a solution we consider</p>
	  
	 <ul>
    <li>Any conflict of interests;</li>
    <li>Complexity;</li>
    <li>Limited choice of funds;</li>
    <li>Required legal ownership;</li>
	 <li>If direct shares could be added to the structure;</li>
	 <li>What choice and features you need?;</li>
	 <li>Administration and investment cost:</li>
	 <li>Processing times and quality of assistance</li>
    <li>The legal owner of a Master trust;</li>
    <li>The policy in regards to corporate actions;</li>
    <li>The availability of income stream products;</li>
	<li>The reporting facilities.</li>
  </ul> 
  
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
