
<div class="textbox">

  <h2><strong>Virtual Administration Platform</strong></h2>
  <p>&nbsp;</p>
  <h4>What is<strong> a Virtual Administration Platform</strong>?</h4>
  <p><strong>Virtual Administration Platform</strong> is a virtual investment wrap platform which provides a comprehensive online portfolio administration service that excels in multi-asset administration, corporate action processing and sophisticated tax and investment reporting.</p>
  <p> Virtual Administration Platform is a portfolio solution that enhances client's experience by giving client's and accountant's access to the client's portfolio 24 hours a day, 7 days a week. It offers market data and live valuations of different fundmanagers, Australian and International Shares  at very competative rates.</p>
  <p> The difference between Virtual Administration Platform and a fundmanager's Mastertrust-Wrap account is, that Virtual Administration Platform allows portfolio administration and reporting on many different fundmanagers and shares. For example, When buying an MLC Mastertrust investment, the client is limited to 50 managed funds of which about 50% are MLC owns managed funds while there is no direct share administration facility. Virtual Administration Platform accommodates all direct Australian listed shares and any managed fund with an APIR code (over 14,000!)</p>
  <p> Clearly a wider choice of investment funds allows better alignment with the clients objectives and should increase portfolio returns by allowing cherry picking of the best performing managed funds of each fundmanager. Other advantages of Virtual Administration Platform are:</p> 
   <ul>
    <li>Ability to purchase Exchange Traded Funds which are cheaper;</li>
    <li>Comprehensive Taxation Reporting;</li>
    <li>Data-streaming of Bank account information into Virtual Administration Platform and exporting functions to accountants annual return software;</li>
    <li>wider range of asset coverage including investment properties and private investments;</li>
	 <li>Automatic corporate action processing;</li>
	 <li>Accessibility via computer or mobile;</li>
  </ul>

</p>
  <h4>Who will benefit from the Virtual Administration Platform?</strong></h4>
   <p>Virtual Administration Platform is very suitable for clients that have larger portfolios with all kind of different assets. It allows these assets to consolidate into one place with as result to control the overall asset allocation. Furthermore, Virtual Administration Platform accommodates the import of historical data allowing accurate capital gains tax calculations before, and after a transaction.</p>
    

   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Virtual Administration Platform</h4></td>
      <td nowrap="nowrap"><a href="javascript:addCart(44,'Virtual Administration Platform')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>Besides giving advice on a client's asset allocation and investment we are able to set up and manage clients assets using Virtual Administration Platform. Once the initial data has been entered, a client would be able to check their portfolio online using our website with their own username and password. We further can provide the client or their accountant with comprehensive CGT information and complete annual tax return information by email reducing any double work and fees.</p>
	  
	 
       
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
