

<div class="textbox">

  <h2><strong>Share Brokerage Facility</strong></h2>
  <p>&nbsp;</p>
  <h4>What is share broking facility?</h4>
   <p>Once set up an account with a direct share brokerage firm a client generally can get access to their share portfolio through the internet and can place orders, research the shares and check the financial news.</p>
  <h4>Who will benefit from a share broking facility?</strong></h4>
   <p>Clients that wish to have basic access to an administration platform to purchase direct shares only, however with the introduction of Project Aqua from February 2012 Exchange traded managed funds can be bought, managed and sold using this administration platform as well.</p> 
 <p> Once set up, a client can buy and sell direct shares, access basic research, check the status of the order and check the value of the shares held. 
   
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Share Brokerage Facility</h4></td>
      <td nowrap="nowrap"><a href="javascript:addCart(42,'Share Brockerage Facility')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>We have access to a range of share brokerage firms that offer these facilities to their clients. The basic third party brokerage transaction cost $10 per trade and we only offer these services as part of our ongoing service.  Additional services can be purchased from the broker which can include real time values, share market depth, real time news to one of the financial news wires.
 Note that these share brokerage administration facilities does not include an overview of all your investments and do not provide any tax reporting.</p>        
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
