
<div class="textbox">

  <h2>SMSF management</h2>
  <p>&nbsp;</p>
  <h4>What is SMSF Management?</h4>
   <p>Self-managing superannuation funds (SMSFs) are now not only the largest (by asset) but also the fastest-growing sector in superannuation, increasing in number by about six percent a year. The control and flexibility that SMSFs offer, as well as the tax-planning and estate-planning features and the possibility of lower costs than publicly-offered superannuation funds, make them attractive to pre-retirees in particular. While ultimate responsibility for managing an SMSF rests with the trustees, clients often seek advice from a range of professionals, including accountants and financial planners, in order to satisfy their legal requirements.</p> 
   <p>Some areas that must be particularly observed are:</p>
   
    <ul>
    <li>Sole purpose test.</li>
    <li>The in-house asset rules and purchases of assets from related parties.</li>
    <li>Investments at arm's length.</li>
    <li>Keeping fund assets strictly separate from personal assets.</li>
	<li>Benefit payments.</li>
  </ul>

<p> New SMSF trustees are now required to sign a declaration that acknowledges an understanding of their obligations and responsibilities as a trustee, and to show that their primary concern is the management of the fund for the benefit of members in their retirement.  The declaration also requires a signed acknowledgement of the Australian Tax Office’s (ATO) sanctions should they fail to comply. If trustees get anything wrong or are not complying with the rules, the ATO has an increasing range of powers and penalties.  Statistics show that the ATO is increasingly likely to use its powers to make a fund “non-complying” – up from five funds in 2007 to 99 in 2009.  This is another indication that the ATO is increasing their compliance and enforcement presence, and its focus on this is overtaking its previous policy of trustee education.</p>

 <h4>Who will benefit from outsourcing their SMSF Administration Management?</strong></h4>
   <p>As regulation becomes more difficult to understand and keeps changing, management of SMSF can be quite daunting. Clients that wish to focus on their own work and lifestyle while wanting take advantage of a SMSF tax concesssions and flexibility should outsource their SMSF administration.</p>
    
    <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>SMSF Administration</h4></td>
      <td nowrap="nowrap"><a href="javascript:addCart(46,'SMSF Administration')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p> We provide a range of administration solutions in relation to SMSF including:
	  
	   <ul>
    <li>SMSF suitable administration platforms.</li>
    <li>Contribution advice and administration.</li>
    <li>Updates of legislative requirements.</li>
    <li>Compliance and tax return management.</li>
	<li>Avoidance of breaches.</li>
	<li>Investment and Asset Allocation advice.</li>
  </ul>  
	  
	</div>
    </div>
    </td></tr>       
     
</table>

</div>