
<div class="textbox">

  <h2>Investment Strategy</h2>
  <p>&nbsp;</p>
  <h4>What is an SMSF Investment Strategy?</h4>
   <p>An investment strategy is a detailed financial plan made by the trustees of a self-managed super fund based on the sole purpose of the fund. it takes into account the current and future financial needs of each fund member and their risk preferences.  There are particular occasions when trustees may be required to review and update the self-managed super investment strategy.</p>
   <p> Including but not limited to:</p>

 <ul>
   <li>Adding a new member to the fund;</li>
    <li>Death or ill health of a member;</li>
	<li>Pension commencement;</li>
	<li>Risk change</li>
	<li>Specific investment opportunities</li>
	<li>Family split or marriage breakdown</li>
  </ul>
<p> Trustees may also set particular investment objectives for their self managed super fund, and these objectives may change as the trustees become older.</p>

  <h4>Who will benefit from an SMSF investment strategy?</strong></h4>
   <p>All clients with SMSF require an investment strategy according to the SIS Act</p>
   <p>Clients can either chose from a standard investment strategy or can customise it to their needs</p> 
  
   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>SMSF Investment Strategy</h4></td>
       <td nowrap="nowrap"><a href="javascript:addCart(48,'SMSF Investment Strategy')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>We can assist clients setting up a customised Investment Strategy that considers each and every beneficiary objectives and investment preferences and requirements.</p>
	          
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
