
<div class="textbox">

  <h2>SMSF Setup</h2>
  <p>&nbsp;</p>
  <h4>Why would you set up a SMSF?</h4>
   <p>There are many reasons why clients set up a SMSF. The most common ones are:</p>
   <ul>
    <li>more control over investments;</li>
    <li>poor performance of other super funds;</li>
    <li>advice from accountant or financial planner;</li>
    <li>wider range of investments to choose from;</li>
	 <li>save money on fees;</li>
	 <li>saw what existing super funds were charging and save money on fees;</li>
	 <li>taxation planning.</li>
  </ul>

</p>
  <h4>Who will benefit from an SMSF?</h4>
   <p>Clients and families with superannuation balances over $200,000 as this would make it generally more cost effective or clients that wish to purchase business real property.</p> 

   <h4><u>How we can help:</u></h4>
   
<table width="100%" cellpadding="3" cellspacing="0" class="hideshow">
      <tr><td  width="95%"><h4>Self-Managed Superannuation Funds</h4></td>
      <td nowrap="nowrap"><a href="javascript:addCart(47,'Self Managed Superannuation Funds')" >Add to Cart</a></td>
      </tr>
             <tr><td colspan="2">
           <div id="plcover1" class="xhidecover">
            <div id="pltext1" class="xhidetext">
      <p>Indian Ocean can assist in obtaining a Trust Deed - SMSF is a special type of trust and therefore requires a Trust Deed. The trust deed covers areas such as:</p>
	  
	 <ul>
    <li>The fund's objectives;</li>
    <li>Who the trustees are;</li>
    <li>Who can be a trustee;</li>
    <li>How trustees are appointed or removed;</li>
	 <li>Who can be a member;</li>
	 <li>When contributions can be made;</li>
	 <li>How benefits can be paid (pension or lump sum) within SIS Act requirements,</li>
	 <li>When benefits can be paid;</li>
    <li>How to appoint professional advisers (such as an auditor);</li>
    <li>The procedures for winding up the fund;</li>
    <li>Appointing a trustee - All members need to be trustees or director of the corporate trustee;</li>
	 <li>Signing the trustee declaration - This is to declare that the trustee understands the duties and responsibilities as trustee;</li>
	 <li>Lodging election with regulator - After signing the Deed, the trustees need to lodge the election notice, within 60 days, with the regulator in order to become a regulated superannuation fund;</li>
	 <li>Advice and arrangement of Contribution of Fund Assets - The trustees hold the fund's assets in trust for the benefit of the members. Members can contribute fund assets in cash or transfer of assets. Member can also rollover the retail superfund to their SMSF.</li> 
	 <li>Nominate members - Record each member's TFN;</li>
	 <li>Apply TFN, ABN, GST (optional) with ATO;</li>
	 <li>Open a bank account.</li> 
  </ul> 
       
    </div>
    </div>
    </td></tr>       
     
</table>

</div>
