<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="portal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table border="0" align="center" cellpadding="20" cellspacing="0">
<tr>
<td  width="25%"></td>
<td width="50%">
<div class="portal_pie">
<div class="pie_cover">
  <h2><strong>Cash flow Planning</strong></h2>
    <p><strong>Definition:</strong></p>
     <p>A plan that shows the sources, amounts, and timing of income  and expenses over a time period in the future. The results of cash flow  planning is a budget and the depending on the amount of income or expenses at  the end of each year you have a cash-flow surplus or deficit. </p>
      <p><strong>Target:</strong></p>
      <p>Anyone that wants to know whether planned expenses can be  met from cash surplus or if some form of credit is required.<br />
        Reason: </p>
      <img width="477" height="358" src="cfp_clip_image002.jpg" alt="modelplan.JPG" /></p>
      <p>To  ensure that clients live within their means and reduce the potential of  expensive non-deductable consumer debt.   Used by financial planners to project clients wealth creation and  retirement savings forwards.</p>
        <p><strong>How Indian Ocean  Financial Services can help:</strong></p>
        <p>IFSWA has a range of budget and cash flow analysis tools to  project client’s wealth creation forward including the  analysis of:</p>
      <ul>
        <li>Income</li>
        <li>Expenses</li>
        <li>Investments</li>
        <li>Income Tax</li>
        <li>Home values</li>
        <li>Home Loans</li>
        <li>Centrelink payments</li>
        <li>Investment loans</li>
        <li>Superannuation savings</li>
      </ul>
</div>
</div>
</td>
<td  width="25%"></td>
</tr>
</table>
</div>
</body>
</html>
