@charset "utf-8";
/* CSS Document */

#L1_root
{
	width:1000px;
	text-align:left;
	padding:0px;
	height: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-position: center top;s
}

#L2_root
{
	width:1000px;
	text-align:left;
	padding:0px;
	background-image: url(images/pie2.png);
	background-repeat: no-repeat;
	height: 1000px;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-position: center top;
}

#report_root
{
	text-align:left;
	padding:0px;
	background-image: url(images/pie2.png);
	background-repeat: no-repeat;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-position: center top;
}

dl,dt,dd,div,ol,li,h1,h2,h3,h4,pre,code,form {
	margin:0;
	padding:0;
}

h4 {
	color: #333333;
	font-size: 15px;
	margin-top: 2px;
	margin-bottom: 5px;
}

body, p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}

input {
	text-align: left;
}

a { text-decoration: none; color: #647087; outline: none;}
a:link { text-decoration: none; color: #647087; outline: none;}
a:visited { text-decoration: none; color: #647087; outline: none;}
a:active { text-decoration: none; color: #647087; outline: none;}
a:hover { text-decoration: underline; ; color: #647087; outline: none;}

a:hover {
	color: #4f4e81;
}

a.main { text-decoration: none; color: #FFFFFF; outline: none;}
a.main:link { text-decoration: none; color: #FFFFFF; outline: none;}
a.main:visited { text-decoration: none; color: #FFFFFF; outline: none;}
a.main:active { text-decoration: none; color: #FFFFFF; outline: none;}
a.main:hover { text-decoration: underline; ; color: #FFFFFF; outline: none;}

a:ahide {
	color: #FFFFFF;
}
a.ahide { text-decoration: none; color: #FFFFFF; outline: none;}
a.ahide:link { text-decoration: none; color: #FFFFFF; outline: none;}
a.ahide:visited { text-decoration: none; color: #FFFFFF; outline: none;}
a.ahide:active { text-decoration: none; color: #FFFFFF; outline: none;}
a.ahide:hover { text-decoration: none; ; color: #FFFFFF; outline: none;}

a.main:hover {
	color: #FFFFFF;
}

.portal_pie {
	width: 650px;
	height: 650px;
	background-image: url(images/pie1.png);
	background-repeat: no-repeat;
}

.pie_cover {
	width: 650px;
	height: 650px;
	background-color: #FFFFFF;
	opacity:0.7;
}

.pie table {
	width: 100%;
	height: 100%;
}

/* show/hide DIV */
.hidecover{
	display: none;
}

.hidetext{
	height: auto; 
}
/*  */

.textbox {
	border:1px solid #a1a1a1;
	width: 550px;
	border-radius:10px;
	-moz-border-radius:5px;
	padding: 10px;
	text-align: left;
	background-color: #FFFFFF;
}

.textbox_report {
	border:1px solid #a1a1a1;
	border-radius:10px;
	-moz-border-radius:5px;
	padding: 10px;
	text-align: left;
	background-color: #FFFFFF;
}

#blanket {
	background-color:#111111;
	opacity: 0.65;
	filter:alpha(opacity=65);
	position:absolute;
	z-index: 9001;
	top:0px;
	left:0px;
	width:100%;
}

#popUpDiv {
	position: absolute;
	z-index: 9002;
	visibility: hidden;
	left: 20px;
	top: 300px;
	background-color: #FFFFFF;
	border: 1px solid #333333;
	padding: 1px;
}

#mouseOverDiv {
	position: absolute;
	z-index: 9002;
	visibility: hidden;
	left: 0px;
	top: 0px;
	width: 0px;
	height: 0px;
}

#contentOverview {
	border:1px solid #333333;
	opacity:0.95;
}

#L1iFrame {
	border:none;
}

a.l1{ text-decoration: none; color: #FFFFFF; outline: none; font-size:16px;}
a.l1:link { text-decoration: none; color: #FFFFFF; outline: none; font-size:16px;}
a.l1:visited { text-decoration: none; color: #FFFFFF; outline: none; font-size:16px;}
a.l1:active { text-decoration: none; color: #FFFFFF; outline: none; font-size:16px;}
a.l1:hover { text-decoration: underline; ; color: #FFFFFF; outline: none; font-size:16px;}


a.l2{ text-decoration: none; color:#444444; outline: none; }
a.l2:link { text-decoration: none; color: #444444; outline: none; }
a.l2:visited { text-decoration: none; color: #444444; outline: none; }
a.l2:active { text-decoration: none; color: #444444; outline: none; }
a.l2:hover { text-decoration: underline; ; color: #444444; outline: none; }

a.l3i{ text-decoration: none; color: #888888; outline: none; }
a.l3:link { text-decoration: none; color: #888888; outline: none; }
a.l3:visited { text-decoration: none; color: #888888; outline: none; }
a.l3:active { text-decoration: none; color: #888888; outline: none; }
a.l3:hover { text-decoration: underline; ; color: #888888; outline: none; }

.l3close {
	vertical-align: top;
 }

.level1 {
	position: relative;
	color:#FFFFFF;
	font-size:16px;
	font-weight:bold;
	text-align: center;
	width: 150px;
	height: 40px;
}

.level2_wide {
	position: relative;
	color:#DDDDDD;
	font-size:12px;
	font-weight:bold;
	text-align: center;
	width: 140px;
	height: 40px;
}

.level2_narrow {
	position: relative;
	color:#DDDDDD;
	font-size:12px;
	font-weight:bold;
	text-align: center;
	width: 100px;
	height: 40px;
}

/* Level 1 div positioning */
#L1_fp_menu { top: 180px; left: 250px; }
#L1_im_menu { 	top: 270px; left: 115px; }
#L1_pa_menu {	top: 230px; left: 385px; }
#L1_su_menu {	relative; top: 320px; left: 250px; }

table.shoppingcart {
	border-top: 0px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
	border-collapse:collapse;
	background-image:url(images/notepad.png);
	background-color: #F9FBA7;
	background-repeat: repeat-x;
}

table.shoppingcart td{
	border-top: 0px solid #999999;
	border-left: 1px solid #999999;
	border-right: 1px solid #999999;
	border-bottom: 1px solid #999999;
}

table.report td {
	border: 0px solid #DDDDDD;
	border-collapse:collapse;
}

.cart_wrapper{
background-image:url(../images/notepad3.jpeg)
}

table.std {
	border: 1px solid #666666;
	border-collapse:collapse;
}

table.std td{
	border: 1px solid #666666;
	text-align:left;
}


.buttonstyle
{
	font-size:11px;
	font-family:Verdana,sans-serif;
	font-weight:bold;
	color:#666666;
	height:25px;
	background-color:#EEEEEE;
	border-style:solid;
	border-color:#BBBBBB;
	border-width:1px;
}

</style>


