<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_clients { background-image: url(images/menuov.png); }</style>
<style type="text/css">	#servicesmenu_planning { background-image: url(images/btnovlong.png); }</style>
<style type="text/css">
<!--
.style1 {font-size: 16px}
-->
</style>
<style type="text/css">
<!--
.style4 {font-size: 24px}
-->
</style>

<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;&nbsp;Our Clients</h2>
      </td>
    </tr>
    <tr><td width="70%">
    <div class="textbox">
    <table cellpadding="5" cellspacing="0">
    <tr><td>
    <p>Our business objective is to offer high quality advice to customers that are keen to form an ongoing relationship with their adviser.</p>
    <p>To be able to deliver those services we have chosen to limit the amount of clients we can service as we are 100% committed to deliver what we promise. </p>
    <p>Typically, we provide advice to customers with over $200,000 to invest, and those looking for sophisticated professional advice with the intention of forming a long-term relationship.</p>
    <p>We cater for a range of situations and entities ranging from clients that require assistance with cash flow management to clients that require wealth protection arrangements through life insurance and estate planning. </p>
    <p>Mostly our clients include professionals, blue collar workers, farmers, fishing, teachers and small business owners living in the Midwest and Gascoyne Region but also include Trustees of Self-Managed Superannuation Funds.</p>
	</td>
    <td valign="top"><img src="images/happypeople.jpg" alt="Our Clients" /></td>
    </tr>
    </table>
<table width="100%" cellpadding="0" cellspacing="8" class="hideshow">
      <tr>
      <td  width="95%"><h4><strong>Professionals</strong></h4></td>
      <td align="right" width="5%"><a name="clients1" id="plAnchor1" href="javascript:setVisible('plAnchor1','plCover1')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plCover1" class="hidecover">
            <div id="pltext1" class="hidetext">
            <p>Most of our professional clients are tertiary educated and work in the services industry.  They are generally quite successful in what they do, but do not have much time besides work, family and lifestyle. 
            Typically these people have a good income and choose to outsource their financial challenges including the associated paper work to our office. </p>
            <p>Examples of some of our professional clients are:</p>
            <ul>
            <li>Doctors and Nurses </li>
            <li>Real estate employees</li>
            <li>Accountants</li>
            <li>Engineers</li>
            <li>IT persons</li>
            </ul>
            <p>&nbsp;</p>
            <p>From our experience professionals generally require assistance with tax planning, investment advice, superannuation, income protection insurance and estate planning.  
            As they have limited time to take care of their finances, they are highly suitable to our Virtual Administration Platform.</p>
            </div>
            </div>
            </td></tr>
             
             <tr><td><h4><strong>Blue Collar Workers</strong></h4></td>
            <td align="right" ><a name="clients2" id="plAnchor2" href="javascript:setVisible('plAnchor2','plCover2')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plCover2" class="hidecover">
            <div id="pltext2" class="hidetext">
            <p>Most of our blue collar workers live in Geraldton and work on a fly in, fly out basis. They generally spend 2 to 4 weeks at work and come back to their families for 5-10 days. </p>
            <p>Blue collar workers generally have a good income, but because they are out on location most of their times they do not have any time to manage their finances.  
            Often their superannuation is paid into an industry superannuation fund and sometimes their employer offers them additional benefits including extra super, participation in employee share purchase programs and options.</p>
            <p>Examples of some of our blue collar workers are:</p>
            <ul>
            <li>Boiler makers</li>
            <li>Truck, Machinery and Train drivers</li>
            <li>Gas fitters</li>
            <li>Oil riggers</li>
            <li>Fitters and Turners</li>
            <li>Diesel Mechanics</li>
            </ul>
            <p>&nbsp;</p>
            <p>Blue collar workers generally require advice in relation to debt management, employer superannuation, tax planning and life insurance.  
            In particular we see a number of clients that require advice with their employer share and option plans and their life insurance through their employer superannuation. </p>
            <p>Indian Ocean Financial Services approved product list includes research and giving advice on industry superannuation plans.</p>
            </div>
            </div>
            </td></tr>       
            
             <tr><td><h4><strong>Primary Industry clients (Farming, Commercial Fishing & Associated Industies)</strong></h4></td>
            <td align="right" ><a name="clients3" id="plAnchor3" href="javascript:setVisible('plAnchor3','plCover3')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plCover3" class="hidecover">
            <div id="pltext3" class="hidetext">
            <p>Indian Ocean Financial Services provides advice to a number of farming clients in the Midwest, in particular in and around Chapman and Northampton.  
            As farming is seasonal, these clients are generally extremely busy between June and December.  </p>
            <p>Farming clients generally come to our office for wealth protection and to get assistance setting up and managing their Self-Managed Superannuation Fund. 
            As the nature of farming typically involves large asset purchases and variable weather conditions, many farming business have some sort of debt facility to service.  
            To ensure that these debts are able to be serviced in case that the farmer suffers a temporary or total disablement event, we offer a range of life, total disablement and income protection insurance options.</p>
            <p>Commercial fishing clients often have the same challenges as farmers, purchasing large assets like the fishing boat, Cray pots etc. The commercial fish season has been subject to change lately and there is now a quota system, 
            allowing Cray fishers to fish all year around.  This new system has resulted in some consolidation in the industry, which involves the use of Self-Managed Superannuation Funds to purchase pots. </p>
            <p>Most of our agriculture and farmers clients have some sort of Wealth Protection and Estate Plan implemented to protect their livelihood and the orderly transfer of wealth to the next generation. </p>
            <p>One particular popular strategy is to take out Life and or Total Permanent Disability Insurance to ensure that the farm is maintained in the family while any beneficiaries not active get paid a 
            lump sum amount to compensate for their share or future entitlement in the farm.</p>
            </div>
            </div>
            </td></tr>       

              <tr><td><h4><strong>Teachers</strong></h4></td>
              <td align="right"  width="10%"><a name="clients4" id="plAnchor4" href="javascript:setVisible('plAnchor4','plCover4')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plCover4" class="hidecover">
            <div id="pltext4" class="hidetext">
            <p>Indian Ocean Financial Services assists a number of teachers in Geraldton, Kalbarri and Carnarvon. </p>
            <p>Our teachers are professionals that cover a range of levels, from Primary to University, and public to private.
            A number of teachers are publicly funded and as such can access a range of benefits that the Government is offering including:</p>
            <ul>
            <li>Salary Sacrifice into Super</li>
            <li>Cheaper insurance access through their super</li>
            <li>Choice of the option to get paid 75% of their wages for 3 years and get paid the 4th year 75% while not working</li>
            <li>Matching of Superannuation Contributions by their employer if the employee contributes as well</li>
            <li>Cheaper home loans through their Super</li>
            </ul>
            <p>&nbsp;</p>
            <p>Many teachers are a member of the Government Employee Superannuation Board (GESB) and have a Weststate or GESB superannuation account. Some of the more lucky employees 
            also have some exposure to a defined benefit scheme named Gold State.</p>
            <p>Indian Ocean Financial Services offer a range of services to our teaching (and nursing) clients including salary sacrifice advice and management through Smart Salary or McMillan Shakespeare.</p>
            <p>We further have the ability to run a number of retirement scenarios taking into consideration your Gold State and Weststate superannuation benefits and assist those clients with their superannuation
             investment strategy and insurance.</p>
			</div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Small Business Owners</strong></h4></td>
              <td align="right"  width="10%"><a name="clients5" id="plAnchor5" href="javascript:setVisible('plAnchor5','plCover5')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plCover5" class="hidecover">
            <div id="pltext5" class="hidetext">
            <p>There are a large number of small business owners operating in the Midwest, ranging from plumbing business, mining support services, building contractors to accountancy businesses. 
            These businesses can operate under a sole-trader entity, partnership, trust or company. </p>
            <p>The type of service we offer to small business owners depends on the size of the business. Generally we assist clients with tax planning in connection with their business including 
            ensuring their debts are tax deductable and their business structure is set up to take advantage of the generous small business capital gain tax concessions.</p>
			<p>As our senior financial planner is also a tax agent, we also give advice on business insurance including key man insurance, succession planning and employee and self-employed superannuation contributions. </p>
            <p>One particular strategy popular with our clients is to set up a Self-Managed Superannuation Fund to access their superannuation savings to purchase business real property.</p>
			</div>
            </div>
            </td></tr>            
            
             <tr><td><h4><strong>Trustees of Self-Managed Superannuation Funds (SMSF)</strong></h4></td>
              <td align="right"  width="10%"><a name="clients6" id="plAnchor6" href="javascript:setVisible('plAnchor6','plCover6')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plCover6" class="hidecover">
            <div id="pltext6" class="hidetext">
            <p>Indian Ocean Financial Services provides advice for a number of SMSF. SMSF have been the growth sector of the superannuation market with nearly 380,000 funds and 620,000 members.</p> 
            <p>There are many reasons to commence a SMSF including:</p>
            <ul>
            <li>The ability to pool family members into one superannuation fund, which makes it a lot easier for estate planning purposes</li>
            <li>To increase control and flexibility by for example to allow exposure to business real property or exotic assets like Crayfish pots in your investment deed as part of your investment</li>
            <li>Cost savings, by being able to invest directly in Australian shares or property rather than paying administration cost to a managed investment scheme</li>
            <li>To increase investment choice and include for example alternative assets like artwork and antiques</li>
            <li>To increase tax efficiency by being able to spread imputation credits across family members</li>
            </ul>
            <p>&nbsp;</p>
            <p>Together with our clients accountants we work together to get the maximum potential out of a SMSF while taking into consideration your family, insurance protection needs and required investment involvement.</p>
            <p>Indian Ocean Financial Services offers its SMSF clients access to our Virtual Administration Platform which takes care of most of the duties of the trustee in regards to ensuring compliance with the 
            Superannuation Industry Supervision Act (SIS Act) including onerous compliance, administration and tax reporting requirements.</p>
			</div>
            </div>
            </td></tr>    
                    
       </table>
	</div>
    </td>
    </tr>
    </table>
    <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
