<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_contact { background-image: url(images/menuov.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Contact Us</h2></td>
  </tr>
  <tr>
    <td  valign="top" >
    	<div class="textbox">
    	  <table width="100%" border="0" cellspacing="0" cellpadding="2">
            <tr>
              <td><h5><strong>Address</strong></h5></td>
              <td><h5><strong>Map</strong></h5></td>
              <td><h5><strong>Enquiry</strong></h5></td>
            </tr>
            <tr>
              <td valign="top">		
              <p>			
          <table>
						<tr>
							<td width="100">Phone:</td>
							<td>(08) 9950 0349</td>
						</tr>
						<tr>
							<td>Fax:</td>
							<td>(08) 9923 1660</td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><a href="mailto:info@ifswa.com.au">info@ifswa.com.au</a></td>
						</tr>
						<tr>
							<td valign="top">Address:</td>
							<td>Suite 3,<br />31-33 Hosken Street<br />Bluff Point, Geraldton<br />WA 6530, Australia</td>
						</tr>
						<tr>
							<td valign="top">PO Box:</td>
							<td>3269<br />Bluff Point, Geraldton<br />WA 6530, Australia</td>
						</tr>				  </table>
                  <p>&nbsp;</p>
                  <p><img src="images/office-front.gif" alt="Our Office" width="250" height="150" /></p>
                  <p>&nbsp;</p>
                  <table width="77%">
                <tr><td colspan="2"><h5><strong>Request our Brochure</strong></h5></td></tr>
                        <tr><td width="52%" rowspan="2"><div align="center"><img src="images/brochurepreview.gif" /></div></td>
                        <td width="48%"><div align="center"><a class="btn" href="brochure.html"   title="Request a brochure via mail" ><span  class="menu2line">Brochure Request</span> </a></div></td>
                    </tr>
                        <tr><td><div align="center"><a class="btn" href="docs/IFSWA brochure.pdf"   title="Download Our Brochure" ><span  class="menu2line">Download PDF</span> </a></div></td></tr>
                  </table>
                </td>
              <td valign="top"><iframe width="295" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Suite+1,+31%2F33+Hosken+St,+Bluff+Point+Western+Australia+6530&amp;aq=&amp;sll=-28.736252,114.626305&amp;sspn=0.007357,0.013937&amp;vpsrc=6&amp;ie=UTF8&amp;hq=&amp;hnear=33%2F31+Hosken+St,+Bluff+Point+Western+Australia+6530&amp;ll=-28.736544,114.625769&amp;spn=0.016933,0.012617&amp;z=15&amp;iwloc=&amp;output=embed"></iframe>
              </td>
              <td valign="top">
                    <form action="http://www.ifswa.com.au/mail/formmail.php" method="post" onsubmit="return checkForm(this)">	
                    <input type="hidden" name="mode" value="enquiry" />					
                    <table>
                        <tr>
                            <td width="60">Name*</td>
                          <td><input type="text" name="name" class="enquiry_text"  /></td>
                        </tr>
                        <tr>
                            <td>Email*</td>
                            <td><input type="text" name="email" class="enquiry_text"  /></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><input type="text" name="phone"  class="enquiry_text"  /></td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td><input type="text" name="mobile"  class="enquiry_text"  /></td>
                        </tr>
                        <tr>
                            <td>Message*</td>
                            <td><textarea name="message" cols="80" rows="15" class="enquiry_message" ></textarea></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><input class="button" type="image" src="images/send.png" alt="Send Enquiry"  /></td>
                        </tr>                     
                    </table>
                    </form>
              </td>
            </tr>
          </table>
        </div>
        </td>
  </tr>
</table>

  <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
