<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_home { background-image: url(images/menuov.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Code of Ethics</h2></td>
    </tr>
  <tr>
    <td  valign="top" >
    	<div class="textbox">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/regulators.gif" width="425" height="190"  alt="Solar Regulators"/>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/solar-setup.gif" alt="Solar Panels" width="425" height="190" /></p>
<p>&nbsp;</p>
<p>Australian directors of companies and their officers are subject to a number of strict fiduciary duties that govern their behaviour towards interested parties. These laws are described in the Australian Corporation Act and can be summarised as:</p>
<ul>
<li>Duty of care and diligence.</li>
<li>Duty to act in good faith and in the best interest of the company.</li>
<li>Duty to exercise the directors powers for a proper purpose.</li>
<li>Duty to avoid a conflict of interest.</li>
</ul>
<p>&nbsp;</p>
<p>Unfortunately Australian financial adviser’s fiduciary duties are not that strict and still have a long way to go. If the above director’s fiduciary duties would apply to bank and financial institution aligned advisers
 (95% of the Geraldton financial services market) they could well be in trouble today as they still charge commission (conflict of interest) and still recommend their clients to purchase products
  in the related bank or financial institution (breach of duty to act in good faith and the best interest of the client?).</p>
<p>Indian Ocean Financial Services' core philosophy is to provide clients with the best possible ethical outcomes at all times. As each client is unique, our advice could never provide a solution using 
just one financial institution or insurance company. We also do not accept commission, where possible.</p>
<p>Considering our commitment to adhere to the same strict rules that regulate the fiduciary duties of a director of an Australian company, we believe that our integrity and ethical behaviour 
surpassed what is expected as a member the Financial Planning Association and the Australian Securities Investment Commission (ASIC) advisory guidelines.</p>
<p>The Financial Planning Association codes of ethics for its members are:</p>
<h4><strong>Place the Client’s Interests First</strong></h4>
<p>The  adviser should be honest and should not place personal or employers gain or advantage before that of the client. </p>
<h4><strong>Integrity</strong></h4>
<p>Members shall observe high standards of honesty and integrity in conducting their financial planning business and in the provision of financial planning services and follow the code of ethics in both the letter and spirit of the code.</p>
<h4><strong>Competence</strong></h4>
<p>Members shall maintain the ability, skills and knowledge  to  provide competent financial planning services in the areas they are involved.</p>
<h4><strong>Diligence</strong></h4>
<p>Members shall fulfil professional commitments  in a timely and thorough manner, and taking due care in planning, supervising and delivering professional services.</p>
<h4><strong>Confidentiality</strong></h4>
<p>Members shall protect and maintain confidential client information in a manner that access to that information is limited only to those that are authorised to have access. As such client information shall not be disclosed inappropriately. </p>
<h4><strong>Objectivity</strong></h4>
<p>Members shall act honestly and impartially and disclose to the client any limitation on their ability to provide objective financial planning services while exercising at all time sound professional judgement.</p>
<h4><strong>Fairness</strong></h4>
<p>Members shall act according to the standards expected from a professional relationship and provide financial planning services in a manner that is fair and reasonable, which means to treat others the same that the member wants to be treated.</p>
<h4><strong>Professionalism</strong></h4>
<p>Members shall act in a manner that demonstrates exemplary professional conduct, which includes showing dignity, respect and courtesy to fellow professionals, clients and 
others in business related activities. Furthermore the standards expected ensure their conduct does not bring discredit to the financial planning profession.</p>
<h4><strong>Compliance</strong></h4>
<p>Members shall ensure their conduct complies with the Memorandum and Articles of Association of the FPA, the FPA's regulations and Professional Standards.</p>
<p>Finally, besides the ethical codes provided by our industry body, there is a number of other ethical and sustainable values Indianj Ocean Financial Services feel strongly about.</p>
<h4>1.	Promoting sustainable and ethical behaviour to our clients </h4>
<p>Indian Ocean Financial Services has been a member and supporter of the Responsible Investment Association Australasia since 2008.
This organisation promotes ethical investment, education and research in Australia through network, certification of advisors and industry lobbying. Visit <a href="http://www.responsibleinvestment.org" target="_blank">www.responsibleinvestment.org</a> for more information.</p>
<h4>2.	Reducing the carbon footprint of our office</h4>
<p>Indian Ocean Financial Services is located in a green powered office. The north side of our building is covered with an impressive range of solar panels. Situated in sunny Geraldton this was an obvious move to take advantage of the free energy available. </p>
<p>We are more than keen to show our clients the 3 solar regulators located just a few meters away from our senior adviser.</p>

          </div>
        </td>
  </tr>
</table>

  <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
