<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="IFSWA provides independent, fee for service based financial planning advice, including, investment and share advice to individuals, trustees in and around Geraldton, Western Australia .">
<meta name="keywords" content="financial advice geraldton, financial planning geraldton, financial advisor geraldton, financial planning carnarvon,Indian Ocean, Magnitude,financial planning,finances,money,cash,property,advice,advice strategy,financial advice,adviser,planner,planning,magnitude private wealth,estate planning,wealth protection,investment management,investment solutions,retirement planning,High Net Worth,risk,insurance,tax,tax-effective,budget,expenses,savings,GFC,wealth management,wealth,superannuation,super,debt,mortgage,shares,markets,investments,investor,returns,financial strategy, investment strategy, financial, planning, investment, life insurance, income protection, taxation, certified, planner, CFP,  tax agent, Wealth Merchants, Magnitute , NAB, Bank, Westpac, MLC, AMP, AXA, portfolio, research, shares, managed funds, wealth, salary sacrifice, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, solicitors, Midwest, WA, doctors, mining, wealth, commonwealth, fund management"/>
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="googlebot" content="noarchive">
<meta name="robots" content="index,follow">

<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services - Quality Financial Planning Advice in Geraldton</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_home { background-image: url(images/menuov.png); }</style>

<!-- Start jquery slide show -->
<script type="text/javascript" src="javascript/jquery/1.5/jquery.min.js"></script>

<script type="text/javascript">

function slideSwitch() {
    var $active = $('#slideshow IMG.active');

    if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

    // use this to pull the images in the order they appear in the markup
    var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

    // uncomment the 3 lines below to pull the images in random order
    
    // var $sibs  = $active.siblings();
    // var rndNum = Math.floor(Math.random() * $sibs.length );
    // var $next  = $( $sibs[ rndNum ] );


    $active.addClass('last-active');

    $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 2000, function() {
            $active.removeClass('active last-active');
        });
}

$(function() {
    setInterval( "slideSwitch()", 5000 );
});

</script>

<style type="text/css">

/*** set the width and height to match your images **/

#slideshow {
    position:relative;
    height:220px;
	padding:0px;
	margin: 0px;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}

</style>
<!-- End jquery slide show -->

<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="5"> 
  <tr>
    <td width="30%" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top">
    <h5><strong>Need Local Financial Advice in Geraldton and Carnarvon?</strong></h5>
	  <h5><strong>Call 99 500 349! </strong></h5>
	<h5><strong>We can help you with ...</strong></h5>
            <ul>
                <li><a href="planning.html#plCover1">Cash flow and taxation planning</a></li>
                <li><a href="planning.html#plCover8">Wealth creation and negative gearing</a></li>
                <li><a href="planning.html#plCover2">Salary packaging and strategy planning</a></li>
                <li><a href="planning.html#plCover3">Investment structuring and planning</a></li>
                <li><a href="planning.html#plCover5">Superannuation and retirement planning</a></li>
                <li><a href="planning.html#plCover4">Personal insurance advice</a></li>
                <li><a href="planning.html#plCover6">Risk assessment and wealth protection</a></li>
                <li><a href="planning.html#plCover7">Succession and estate planning</a></li>
            </ul>
           <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td valign="top">
    <h5><strong>What is your Industry?</strong></h5>
	<h5><strong>Financial Planning and Advice in Geraldton for:</strong></h5>
            <ul>
                <li><a href="clients.html#plCover1">Professionals</a></li>
                <li><a href="clients.html#plCover2">Blue Collar Workers</a></li>
                <li><a href="clients.html#plCover3">Primary Industry (Farming, Fishing and Associated)</a></li>
                <li><a href="clients.html#plCover4">Teachers</a></li>
                <li><a href="clients.html#plCover5">Small Business Owners</a></li>
            </ul>
    </td>
  </tr>
  <tr>
    <td height="174">
    <h5 class="market_watch"><strong>Client Financial Planning Satisfaction</strong></h5>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="251" height="81">
		<param name="movie" value="Testimonial.swf">
		<param name="quality" value="high">
    	<embed src="Testimonial.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="251" height="81"></embed>
     </object> 
</td>
  </tr>
  <tr>
    <td>
               <h5 class="market_watch"><strong>ASX Market Watch</strong></h5>
                <iframe frameborder="0" height="180px" scrolling="none" id="marketwatch-frame" name="marketwatch-frame" src="http://asx.com.au/asx/widget/marketWatch.do" title="Market watch"></iframe>
 
    </td>
  </tr>
</table>
           <h5><strong>Financial Advice Awards</strong><br />
           </h5>
           <table width="80%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td><img src="images/award01.jpg" alt="Quality Advice Programme" title="Quality Advice Programme" /></td>
            <td><img src="images/award02.jpg" alt="Responsible Investment Certified" title="Responsible Investment Certified" /></td>  
            <td><img src="images/award04.jpg" alt="Certified Financial Planner" title="Certified Financial Planner &reg;" /></td>	  
		  </tr>
        </table>
<table width="80%" border="0" cellspacing="0" cellpadding="2">
          <tr>
		
		  
		  <td><img src="images/award05.png" alt="SPAA specialist SMSF adviser" title="SPAA specialist SMSF adviser&reg;" /></td>
		  
		  </tr>
        </table>
</td>
    <td width="40%" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td>
     
    <div id="slideshow" style="width:381px; height:250px;">
    <img src="images/intro1.jpg" width="381" height="250" border="0" class="active" />
    <img src="images/intro2.jpg" width="381" height="250" border="0" />
    <img src="images/intro3.jpg" width="381" height="250" border="0" />
    <img src="images/intro4.jpg" width="381" height="250" border="0" />
	</div>
    
   </td>
  </tr>
  <tr>
    <td>
    <div class="content">
                 <h5><strong>Quality Local Financial Advice & Financial Planning Services in Geraldton</strong></h5>
				 <h4><strong>First Financial Advisor appointment free of charge, No commissions, means your interests comes first.</strong></h4>
 
<p> Established in 2011, Indian Ocean Financial Services is fast becoming the only place in the Midwest for serious financial planning clients that seek honest, independent, and professional financial advice.</p>
<p>Mick Steffan (CFP®), our founder and senior financial planner has been giving financial advice in Geraldton to clients and financial planners since 1999.</p>
<p>Over the years Mick became more and more disillusioned about the limitations of financial advice and commission culture under his previous dealer group (AFSL). It was time for a positive change!</p>
<p>In early 2011, Mick decided to take action and restructure his business to include personal taxation advice as the core of any personal financial advice which led to a change of dealer group and a joint venture with a group of highly regarded Certified Practising Accountants operating at Bluff Point, Geraldton.
<p>The alliance with Adam Hunter Accountants and the new AFSL, Lionsgate Financial Group gave our founder the opportunity to combine personal taxation and financial advice which he believed should be the cornerstone of every financial plan.</p>
<p>Soon after, Mick created Indian Ocean Financial Services and we are proud to offer the people of Western Australia and in particular the Midwest a truly unique and transparent approach to combine financial planning and taxation advice as one integrated solution.</p>
<p>We are convinced that our business meets the higest standards of the financial industry as we provide access to:</p>
<ul>
<li> A <b>Certified Financial Planner</b> CFP® professional in Geraldton,</li>
<li> Which is also a <b>Australian Registered Taxation Agent</b>,</li>
<li> And a SPAA Self Managed Superannuation Specialist,</li> 
<li> That gives <b>independent</b> and <b>non-commission</b> based ethical personal advice,</li> 
<li> To clients that appreciate <b>long-term</b> financial planning,</li> 
<li> Based on an <b>hourly rate</b>, not commission or percentage,</li> 
<li> Which is <b>customised to suit</b> our client individual challenges and aspirations,</li>  
<li> By taking advantage of our unique <b>direct investment philosophy</b>,</li>  
<li> Which allows us to <b>bypass</b> third party fund manager's fees,</li> 
<li> And create <b>cost savings</b> for our clients.</li>
</ul> 
<p>
<p>Our vision is clear:  If we cannot add value by improving your financial situation, saving money or creating certainty and peace of mind, we should not be charging you.</p>
<p> For more information or a chat please call 08-99500349. Alternatively take advantage of our special introduction offer and meet our senior adviser free of charge at a place that is convinient to you!</p>
            </div>

    </td>
  </tr>
</table>

    </td>
    <td width="30%" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top">
               
			    <h5><strong>Looking for a financial advisor in Geraldton?</strong></h5>
				<h5><strong>Phone 99 500 349!</strong></h5>
				<p>&nbsp;</p>
			   
			    <h5><strong>Your Investment Portfolio</strong></h5>
                <table width="100%" border="0" cellpadding="5" cellspacing="0" >
                <tr><td>
<div class="login_options">
                                <p><a href="portfolio.html"> Portfolio Advantages</a></p>
                                <p><a href="mailto:info@ifswa.com.au">Forgotten your password?</a></p>
                            </div>
                 </td>
                 <td valign="top">
                            <a class="btn" href="portfolio.html" title="Click here for Account Access" ><span  class="menu2line">Account Access</span> </a> </td>
				</tr>
                </table>    
           </td>
  </tr>
  
  <tr>
    <td height="123" valign="top">
    	<table width="99%">
        	<tr><td colspan="2"><h5><strong>Request our Brochure</strong></h5></td></tr>
            <tr><td width="65%" rowspan="2"><div align="center"><img src="images/brochurepreview.gif" /></div></td>
            <td width="35%"><a class="btn" href="brochure.html"   title="Request a brochure via mail" ><span  class="menu2line">Brochure Request</span> </a></td>
            </tr>
            <tr><td><a class="btn" href="docs/ModelPortfolioPerformance.pdf"   title="Download Our Brochure" ><span  class="menu2line">Download PDF</span> </a></td></tr>
        </table>
    </td>
  </tr>
  
  <tr>
    <td>
		<h5><strong>Financial Advisor Updates</strong><br />
		</h5>
  			 		<div class="updatesblock">
                    <span class="date">20 September 2012</span><br />
                    <span class="category">Canstar Rating Agency</span><br />
                    <span class="title"><a href="http://www.canstar.com.au/images/star_ratings_reports/life-insurance-sep-2012.pdf" target="_blank">Life insurance star ratings 2012, Which life insurance is of outstanding value?</a></span></div>
					
					<div class="updatesblock">
                    <span class="date">16 September 2012</span><br />
                    <span class="category">BlackRock SMA accounts</span><br />
                    <span class="title"><a href="docs/news/20120916Investorcomms.pdf" target="_blank">Important news for our BlackRock Separately Managed Account clients</a></span></div>
					
					<div class="updatesblock">
                    <span class="date">10 September 2012</span><br />
                    <span class="category">IFSWA</span><br />
                    <span class="title"><a href="docs/news/20120920Rabodirect.pdf" target="_blank">Now Available: One of the higest returning interest savings accounts and term deposts in Australia!</a></span></div>
					
					
					<div class="updatesblock">
                    <span class="date">30 August 2012</span><br />
                    <span class="category">CFS</span><br />
                    <span class="title"><a href="docs/news/20120830 Monthly_Market_View_0812.pdf" target="_blank">Market review August 2012</a></span></div>
				
					
				<div class="updatesblock">
                    <span class="date">27 June 2012</span><br />
                    <span class="category">CFS</span><br />
                    <span class="title"><a href="http://www.colonialfirststate.com.au/wealthgeneration/articles/us-economic-update.aspx" target="_blank">USA, economic update, fourth time lucky?</a></span></div>
				
		
				 	<h5><strong>Financial Advice Education</strong><br />
		</h5>
					
					<div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">Australian Securities and Investment Commission</span><br />
                    <span class="title"><a href="docs/news/getting-advice.pdf" target="_blank">A practical guide to getting advice</a></span></div>
 
 				 <div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">Financial Planning Association and "Your Money" Magazine</span><br />
                    <span class="title"><a href="docs/news/Learn_Advice.pdf" target="_blank">How to choose a financial planner</a></span></div>
 
	
				 <div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">Australian Securities and Investment Commission</span><br />
                    <span class="title"><a href="docs/news/investing-between-the-flags.pdf" target="_blank">Your guide to investing</a></span></div>
			
				<div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">MLC</span><br />
                    <span class="title"><a href="docs/news/2011 wealth_protection_family_strategy.pdf" target="_blank">Smart Strategies for protecting you and your family</a></span></div>

				<div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">MLC</span><br />
                    <span class="title"><a href="docs/news/2011 MLC_Insurance_Enjoy_Life.pdf" target="_blank">Insurance types explained</a></span></div>
 
  </tr>
  
</table>

    </td>
  </tr>
</table>

  <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
									           </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
<div align="center">
<!-- hitwebcounter Code START -->
<a href="http://www.hitwebcounter.com/freecounterfeatures.php" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=4435485&style=0008&nbdigits=5&type=ip&initCount=1000" title="counter for tracking" Alt="counter for tracking"   border="0" >
</a>
<br>
<!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com/" title="Visit Counter" 
target="_blank" style="font-family: Arial, Geneva , Helvetica, sans-serif; 
text-decoration: underline ; color: #535D4D; font-size: 12px;">
<strong>Visit Counter</strong></a>
</body>


<!-- InstanceEnd --></html>
