<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>IFSWA - Indian Ocean Financial Services WA - Truly independent and local financial advice</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_home { background-image: url(images/menuov.png); }</style><!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="5"> 
  <tr>
    <td width="30%" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top">
    <h5><strong>We can help you with ...</strong></h5>
            <ul>
                <li><a href="planning.html#plCover1">Cash flow and taxation planning</a></li>
                <li><a href="planning.html#plCover8">Wealth creation and negative gearing</a></li>
                <li><a href="planning.html#plCover2">Salary packaging and strategy planning</a></li>
                <li><a href="planning.html#plCover3">Investment structuring and planning</a></li>
                <li><a href="planning.html#plCover5">Superannuation and retirement planning</a></li>
                <li><a href="planning.html#plCover4">Personal insurance advice</a></li>
                <li><a href="planning.html#plCover6">Risk assessment and wealth protection</a></li>
                <li><a href="planning.html#plCover7">Succession and estate planning</a></li>
            </ul>
           <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td valign="top">
    <h5><strong>What is your Industry?</strong></h5>
            <ul>
                <li><a href="clients.html#plCover1">Professionals</a></li>
                <li><a href="clients.html#plCover2">Blue Collar Workers</a></li>
                <li><a href="clients.html#plCover3">Primary Industry (Farming, Fishing and Associated)</a></li>
                <li><a href="clients.html#plCover4">Teachers</a></li>
                <li><a href="clients.html#plCover5">Small Business Owners</a></li>
            </ul>
    </td>
  </tr>
  <tr>
    <td height="174">
    <h5 class="market_watch"><strong>Client Satisfaction</strong></h5>
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="251" height="81">
		<param name="movie" value="Testimonial.swf">
		<param name="quality" value="high">
    	<embed src="Testimonial.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="251" height="81"></embed>
     </object> 
</td>
  </tr>
  <tr>
    <td>
               <h5 class="market_watch"><strong>ASX Market Watch</strong></h5>
                <iframe frameborder="0" height="180px" scrolling="none" id="marketwatch-frame" name="marketwatch-frame" src="http://asx.com.au/asx/widget/marketWatch.do" title="Market watch"></iframe>
 
    </td>
  </tr>
</table>
           <h5><strong>Awards</strong><br />
           </h5>
           <table width="80%" border="0" cellspacing="0" cellpadding="2">
          <tr>
            <td><img src="images/award01.jpg" alt="Quality Advice Programme" title="Quality Advice Programme" /></td>
            <td><img src="images/award02.jpg" alt="Responsible Investment Certified" title="Responsible Investment Certified" /></td>  
            <td><img src="images/award04.jpg" alt="Certified Financial Planner" title="Certified Financial Planner &reg;" /></td>
          </tr>
        </table>
</td>
    <td width="40%" valign="top" align="center">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td align="center">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="381" height="250">
		<param name="movie" value="slideshow.swf">
		<param name="quality" value="high">
    	<embed src="slideshow.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="381" height="250"></embed>
     </object> 
   </td>
  </tr>
  <tr>
    <td>
    <div class="content" align="left">
                <h5><strong>Local personal financial and taxation advice without paying any commission!</strong></h5>
 
<p> Established in 2011, Indian Ocean Financial Services is fast becoming the only place in the Midwest for serious clients that seek honest, independent, and professional financial advice.</p>
<p>Mick Steffan (CFP®), our founder has been financial advising clients and financial planners in Geraldton, the Midwest of Western Australia since 1999.</p>
<p>Over the years Mick became more and more disillusioned about the limitations of advice and commission culture under his previous dealer group (AFSL). It was time for a positive change!</p>
<p>In early 2011, Mick decided to take action and restructure his business to include personal taxation advice as the core of any personal financial advice which led to a change of dealer group and a joint venture with a group of highly regarded Certified Practising Accountants operating at Bluff Point, Geraldton.
<p>The alliance with Adam Hunter Accountants and the new AFSL, Lionsgate Financial Group gave our founder the opportunity to combine personal taxation and financial advice which he believed should be the cornerstone of every financial plan.</p>
<p>Soon after, Mick created Indian Ocean Financial Services and we are proud to offer the people of Western Australia and in particular the Midwest a truly unique and transparent approach to combine financial planning and taxation advice as one integrated solution.</p>
<p>We are convinced that our business meets the higest standards of the financial industry as we provide access to:</p>
<ul>
<li> A <b>Certified Financial Planner</b> CFP® professional,</li>
<li> Which is also a <b>Australian Registered Taxation Agent</b>,</li>
<li> That gives <b>independent</b> and <b>non-commission</b> based ethical personal advice,</li> 
<li> To clients that appreciate <b>long-term</b> financial planning,</li> 
<li> Based on an <b>hourly rate</b>, not commission or percentage,</li> 
<li> Which is <b>customised to suit</b> our client individual challenges and aspirations,</li>  
<li> By taking advantage of our unique <b>direct investment philosophy</b>,</li>  
<li> Which allows us to <b>bypass</b> third party fund manager's fees,</li> 
<li> And create <b>cost savings</b> for our clients.</li>
</ul> 
<p>
<p>Our vision is clear:  If we cannot add value by improving your financial situation, saving money or creating certainty and peace of mind, we should not be charging you.</p>
<p> For more information or a chat please call 08-99500349. Alternatively take advantage of our special introduction offer and meet our senior adviser free of charge at a place that is convinient to you!</p>
            </div>

    </td>
  </tr>
</table>

    </td>
    <td width="30%" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td valign="top">
                <h5><strong>Your Portfolio</strong></h5>
                <table width="100%" border="0" cellpadding="5" cellspacing="0" >
                <tr><td>
<div class="login_options">
                                <p><a href="portfolio.html"> Portfolio Advantages</a></p>
                                <p><a href="mailto:info@ifswa.com.au">Forgotten your password?</a></p>
                            </div>
                 </td>
                 <td valign="top">
                            <a class="btn" href="portfolio.html" title="Click here for Account Access" ><span  class="menu2line">Account Access</span> </a> </td>
				</tr>
                </table>    
           </td>
  </tr>
  
  <tr>
    <td height="123" valign="top">
    	<table width="99%">
        	<tr><td colspan="2"><h5><strong>Request our Brochure and Advisory Services Guide</strong></h5></td></tr>
            <tr><td width="65%" rowspan="2"><div align="center"><img src="images/brochurepreview.gif" /></div></td>
            <td width="35%"><a class="btn" href="brochure.html"   title="Request a brochure via mail" ><span  class="menu2line">Brochure Request</span> </a></td>
            </tr>
            <tr><td><a class="btn" href="docs/IFSWA brochure.pdf"   title="Download Our Brochure" ><span  class="menu2line">Download PDF</span> </a></td></tr>
        </table>
    </td>
	
  </tr>
  
  <tr>
    <td>
		<h5><strong>Updates</strong><br />
		</h5>

                 <div class="updatesblock">
                    <span class="date">14 DEC 2011</span><br />
                    <span class="category">Black Rock</span><br />
                    <span class="title"><a href="docs/news/2011- Dec- 14 smu-what-next-eurozone.pdf" target="_blank">Whats next for the Eurozone?</a></span></div>

                <div class="updatesblock">
                    <span class="date">30 NOV 2011</span><br />
                    <span class="category">AMP</span><br />
                    <span class="title"><a href="docs/news/2011-Nov-30-Olivers-Insights-Why-the-RBA-should-cut-rates-again.pdf" target="_blank">Why the RBA should cut rates again</a></span></div>
				
				<div class="updatesblock">
                    <span class="date">24 NOV 2011</span><br />
                    <span class="category">Black Rock</span><br />
                    <span class="title"><a href="docs/news/2011-Nov-24-Olivers-Insights-The-threat-from-Europe-how-big.pdf" target="_blank">The threat from Europe. How Big?</a></span></div>
				
				<div class="updatesblock">
                    <span class="date">11 NOV 2011</span><br />
                    <span class="category">Black Rock</span><br />
                    <span class="title"><a href="docs/news/2011 -Nov-11 smu-euro-crisis-fallout.pdf" target="_blank">Euro crisis fall out and the call to policy makers</a></span></div>
				
				<div class="updatesblock">
                    <span class="date">1 NOV 2011</span><br />
                    <span class="category">Colonial First State</span><br />
                    <span class="title"><a href="docs/news/2011 - Nov-01  CFS Monthly_Market_View_1111.pdf" target="_blank">CFS monthly market update</a></span></div>

				<div class="updatesblock">
                    <span class="date">1 AUG 2011</span><br />
                    <span class="category">Platimum Asset Management</span><br />
                    <span class="title"><a href="docs/news/2011 - Aug- 01 plat additive.pdf" target="_blank">Evolution by design</a></span></div>

				 	<h5><strong>Education</strong><br />
		</h5>
					
					<div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">Australian Securities and Investment Commission</span><br />
                    <span class="title"><a href="docs/news/getting-advice.pdf" target="_blank">A practical guide to getting advice</a></span></div>
 
 				 <div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">Financial Planning Association and "Your Money" Magazine</span><br />
                    <span class="title"><a href="docs/news/Learn_Advice.pdf" target="_blank">How to choose a financial planner</a></span></div>
 
	
				 <div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">Australian Securities and Investment Commission</span><br />
                    <span class="title"><a href="docs/news/investing-between-the-flags.pdf" target="_blank">Your guide to investing</a></span></div>
			
				<div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">MLC</span><br />
                    <span class="title"><a href="docs/news/2011 wealth_protection_family_strategy.pdf" target="_blank">Smart Strategies for protecting you and your family</a></span></div>

				<div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">MLC</span><br />
                    <span class="title"><a href="docs/news/2011 MLC_Insurance_Enjoy_Life.pdf" target="_blank">Insurance types explained</a></span></div>
 

 
 
  </tr>
  
</table>

    </td>
  </tr>
</table>

  <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
