<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_services { background-image: url(images/menuov.png); }</style>
<style type="text/css">	#servicesmenu_investment { background-image: url(images/btnovlong.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Investment Management</h2></td>
    </tr>
    <tr><td width="70%">
    <div class="textbox">
    <p><img src="images/service-driven.jpg" /></p>
    <h4><strong>Direct Investment Preference</strong></h4>
    <p>At Indian Ocean Financial Services we  prefer to invest our client’s directly in the available asset classes, Cash,  Fixed Interest, Property, Australian shares and International Shares, rather  than via a managed fund structure. </p>
    <p>There are a number of advantages of  investing directly including:</p>
    <ul>
      <li>Our ability to design strategies  that are customised to the specific needs of our clients.</li>
      <li>Reduction in investment and  administration cost by taking away the fund managers expenses.</li>
	  <li>Low brokerage fees starting as little as $10 per trade for ASX listed shares.
      <li>Our ability to manage capital  gain tax consequences of selling and or rebalancing.</li>
      <li>Increased flexibility and  control of the investment portfolio.</li>
      <li>To take into account your  preferences like ethical shares or investment exposure in Western Australian  companies.</li>
      <li>Taking full advantage of  corporate actions including rights, bonus shares and options. </li>
      <li>More choice in investment and tax reporting.</li>
      <li>Quicker transaction processing  time, including buys and sells</li>
    </ul>
    <p>&nbsp;</p>
    <p>Despite our direct investment preference we  do appreciate the fact that there are occasions where a managed investment structure should also be used in our client’s portfolio.  Some of the reasons of using a managed fund could be are :</p>
    <ul>
      <li>To access the skills and  knowledge of certain fund managers, like an fund manager specialised in ethical investment or technology.</li>
      <li>To gain exposure to investments  that requires larger sums of capital, like commercial property.</li>
      <li>To access markets that requires  certain licenses to operate, like China. </li>
      <li>To access products that are not on offer in  the direct investment markets, like the internally geared share funds. </li>
    </ul>
    <p>&nbsp;</p>
    <p>During our financial planning process we  will discuss the available options with you and evaluate any investment choice  by considering your investment risk, your tax position and your preferred  choice and involvement.</p>
     <h4><strong>Separate  Managed Accounts</strong></h4>
      <p>Separately Managed Accounts (SMA) is one of  our customised portfolio solutions for clients that like to invest directly  into the stock market, but don’t want the responsibility of managing their  portfolio. 
      A SMA allows our clients to gain exposure to shares across a range  of professional managed investment models, according to our client’s personal  and financial goals.</p>
      The advantages of an SMA are:</p>
    <ul>
      <li>Direct share investment  exposure while being professionally managed.</li>
      <li>Ability to gain internet access  to your portfolio and see the individual stocks out clients holds online.</li>
      <li>Reduction in investment fees by  taking out the extra level of fund managers </li>
      <li>Very cheap share trading cost  due to the ability to net any buys and sells of different investment models  within your portfolio while accessing wholesale rates. </li>
      <li>Direct Access to the skills and  knowledge of the best research houses available in Australia including, but not  limited to:</li>
	</ul>
        <table border="0" cellpadding="2" cellspacing="0">
          <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>
    	<p>
		  <ul>
            <li><a href="http://www.bennfundsmanagement.com.au/" target="_blank">Bennelong Asset Management</a></li>
            <li><a href="https://www.lonsec.com.au/aspx/public/general/welcome.aspx" target="_blank">Lonsec</a></li>
            <li><a href="http://www.morningstar.com.au/" target="_blank">Morningstar</a> </li>
            <li><a href="http://www.vaneyk.com.au/launchpad/index.cfm" target="_blank">van Eyk</a></li>
            <li><a href="http://fatprophets.com.au/" target="_blank">Fat Prophets</a></li>
          </ul></td>
        </tr>
        </table>
        <p>&nbsp;</p>
        <h4><strong>Customised  Share Recommendations </strong></h4>
      <p>Indian Ocean Financial Services customised  share recommendations is tailored to clients that which to invest  directly in the share market and would like to maintain the responsibility to  management of their portfolio.
      Within this solution clients have the option to:</p>
    <ul>
      <li>Use our services to enjoy personal advice on individual ASX listed company as well as the creation of a portfolio of quality Australian companies.
	  On request or each halve yearly we provide 
      portfolio recommendations including any buy and  sell of shares resulting from our internal and external research and take care  of the transactions and paperwork.  </li>
      </ul>
    <ul>
      <li>Combine our customised share  recommendations with our Virtual Administration Platform solution and get 24  hours online access to your investment portfolio.</li>
      </ul>
    <p>&nbsp;</p>
    <p>This power full  combination allows us to take care of all your paperwork, corporate actions,  share trading transactions and tax reporting for you and your accountant.  
      Furthermore we are able to add our clients cash account transactions, existing  shares or managed funds or any exotic assets like their Crayfish pots or real  estate property to your portfolio 
      to produce a neat overall investment  portfolio report.  This solution is ideal  for the larger Self-Managed Superannuation Funds as our platform allows direct  exports to your accountant SMSF auditing and tax return software.
      Examples of some  of the requested share portfolios we see demand in are:</p>
    <ul>
          <li>The income portfolio</li>
          <li>The ethical investment  portfolio</li>
          <li>The highly franked dividends  portfolio</li>
          <li>An all-Western Australian company  portfolio</li>
          </ul>
          <p>&nbsp;</p>
    <h4><strong>Portfolios  designed to achieve results</strong></h4>
      As part of our financial planning process  we talk and discuss your investment preferences and tolerance to investment  risk (Investment risk is the chance that actual performance of a share or  portfolio is different from the expected performance). When doing this we group  your objectives into short, medium and long term and much each group with the  level of risk you are able to accept. This process is called risk profile  testing and each recommendation involves placing your objective on the  risk/return graph as below:</p>
    <h1> <strong>RISK PROFILE</strong></h1>
    <p><strong>Spectrum of Return/Risk </strong>(For illustrative purposes)<br />
      <img src="images/risk.jpg" alt="Risk Profile" width="600" height="401" /><br clear="all" />
    </p>
      
    </p>
    <br clear="all" />
    <p>When calculating our clients client risk  profile, we take into account our risk profile tool outcomes, your goals and  objectives, previous experiences and income security.  
    We then use our investment knowledge to develop  and design investment strategies that make use of a process called  diversification to enhance returns while controlling the investment risk.</p>
<p>To optimise the potential outcomes even  further we strongly recommend reviewing your portfolio frequently so we are  able to rebalance and adjust your investments. This service is offered as part  of our normal ongoing services.</p>
<h4><strong>Monitoring  services </strong></h4>
<p>In addition to the above mentioned ongoing  service to review your investment our senior advisers can also offer a monitoring  service. This service include pro-active engagement from our advisers to keep 
an eye out of any changes of recommendations, corporate actions or legislative  changes affecting the shares in your portfolio. If a change occurs we will  contact you as soon as possible with a potential solution to manage the risk.  
For more information please  contact one of our senior advisers. </p>
</div>
    </td>
    <td width="30%" valign="top">
    <div class="textbox" style="height: 300px;">
    <h5><strong>We can help you with ...</strong></h5>
            <ul>
                <li><a href="planning.html#plCover1">Cash flow and taxation planning</a></li>
                <li><a href="planning.html#plCover8">Wealth creation and negative gearing</a></li>
                <li><a href="planning.html#plCover2">Salary packaging and strategy planning</a></li>
                <li><a href="planning.html#plCover3">Investment structuring and planning</a></li>
                <li><a href="planning.html#plCover5">Superannuation and retirement planning </a></li>
                <li><a href="planning.html#plCover4">Personal insurance advice</a></li>
                <li><a href="planning.html#plCover6">Risk assessment and wealth protection</a></li>
                <li><a href="planning.html#plCover7">Succession and estate planning </a></li>
            </ul>
            <p>&nbsp;</p>
            <h5><strong>What is your Industry?</strong></h5>
            <ul>
                <li><a href="clients.html#plCover1">Professionals</a></li>
                <li><a href="clients.html#plCover2">Blue Collar Workers</a></li>
                <li><a href="clients.html#plCover3">Primary Industry (Farming, Fishing and Associated)</a></li>
                <li><a href="clients.html#plCover4">Teachers</a></li>
                <li><a href="clients.html#plCover5">Small Business Owners</a></li>
            </ul>
    </div>
    <br/>
          <table align="center">
            <tr><td><a class="btnlong" id="servicesmenu_planning" href="planning.html"><span class="menu1line">Financial Planning</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_investment" href="investment.html"><span class="menu1line">Investment Management</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_portfolio" href="portfolio.html"><span class="menu1line">Portfolio Administration</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_superannuation" href="superannuation.html"><span class="menu1line">Superannuation / SMSF</span></a></td></tr>
         </table>
    </td>
    </tr>
    </table>
    <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
