<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial planning Geraldton, financial advice Geraldton, financial advisor in Geraldton, financial advice in Carnarvon, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_services { background-image: url(images/menuov.png); }</style>
<style type="text/css">	#servicesmenu_investment { background-image: url(images/btnovlong.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>Lifestyle after work in Geraldton</h2><p> We at Indian Ocean Financial Services believe that if you work hard you should play hard. We live in a beautiful part of the world and it would be a waste not to enjoy it. Check out what the owners and some of our friends are up to during their spare time in and around Geraldton!</p></td>
  </tr>
      
	<tr>
    <td width="35%" valign="top">
		  <div class="textbox" style="height: 3100px;">
					<h3 align="center"><strong>In our great town of Geraldton</strong></h3>
					<div align="center"><img src="images/IMG_4171 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0995 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0149 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0145 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0008 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0149 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0160 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_5484 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_4812 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_4844 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0205 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0021 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_1105 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0804 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0837 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_1146 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0040 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_4258 (WinCE).JPG" />
				
					
					
		    </div>
					
        </div>    </td>
    <td width="35%" valign="top">
    <div class="textbox" style="height: 3100px;">
    
         <h3 align="center"><strong>Just around the corner of Geraldton</h3>
					<div align="center"><img src="images/IMG_0477 (WinCE).JPG" />
					<div align="center"><img src="images/background (WinCE).jpg" />
					<div align="center"><img src="images/IMG_1355 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_1359 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_1365 (WinCE).JPG" />
					<div align="center"><img src="images/IMGP1429 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_5769 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_4823 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_6176 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_5451 (Small) (WinCE).JPG" />
					<div align="center"><img src="images/IMG_6165 (WinCE).JPG" />
					<div align="center"><img src="images/intence july 07 134 (WinCE).jpg" />
					<div align="center"><img src="images/IMG_0109 (WinCE).JPG" />
					<div align="center"><img src="images/DSC02434 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_0783 (WinCE).JPG" />
					<div align="center"><img src="images/IMG_4591 (WinCE).JPG" />
					
					
					
					
          <!-- <a class="btn" href="people.html"><span class="menu2line">Meet Our People</span></a>  -->
         
    
</div>   </td>
    <td width="30%" valign="top">
    <div class="textbox" style="height: 300px;">
    <h5><strong>We can help you with ...</strong></h5>
            <ul>
                <li><a href="planning.html#plCover1">Cash flow and taxation planning</a></li>
                <li><a href="planning.html#plCover8">Wealth creation and negative gearing</a></li>
                <li><a href="planning.html#plCover2">Salary packaging and strategy planning</a></li>
                <li><a href="planning.html#plCover3">Investment structuring and planning</a></li>
                <li><a href="planning.html#plCover5">Superannuation and retirement planning </a></li>
                <li><a href="planning.html#plCover4">Personal insurance advice</a></li>
                <li><a href="planning.html#plCover6">Risk assessment and wealth protection</a></li>
                <li><a href="planning.html#plCover7">Succession and estate planning </a></li>
            </ul>
            <p>&nbsp;</p>
            <h5><strong>What is your Industry?</strong></h5>
            <ul>
                <li><a href="clients.html#plCover1">Professionals</a></li>
                <li><a href="clients.html#plCover2">Blue Collar Workers</a></li>
                <li><a href="clients.html#plCover3">Primary Industry (Farming, Fishing and Associated)</a></li>
                <li><a href="clients.html#plCover4">Teachers</a></li>
                <li><a href="clients.html#plCover5">Small Business Owners</a></li>
            </ul>
    </div>
    <br/>
          <table align="center">
            <tr><td><a class="btnlong" id="servicesmenu_planning" href="planning.html"><span class="menu1line">Financial Planning</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_investment" href="investment.html"><span class="menu1line">Investment Management</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_portfolio" href="portfolio.html"><span class="menu1line">Portfolio Administration</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_superannuation" href="superannuation.html"><span class="menu1line">Superannuation / SMSF</span></a></td></tr>
         </table>
    </td>
    </tr>
    </table>
    <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
