<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_people { background-image: url(images/menuov.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Our People</h2></td>
  </tr>
  <tr>
    <td width="65%" valign="top" >
		  <div class="textbox" style="height: 500px;">
            <h3><strong>Meet our people</strong></h3>
            <p>All of our private client advisers are tertiary qualified and hold the Certified Financial Planner (CFP) professional designation, with additional specialisations in self-managed superannuation. 
            It is a requirement that all of our private client advisers participate in our mentoring program which consists of three to four years of supervised, professional in-house training.
                    Meet our team of advisers, client services managers and other staff.</p>
            <p>&nbsp;</p>
 			<table border="0" align="center" cellpadding="10" cellspacing="0">
            <tr>
            <td>
                <p>&nbsp;</p>
				<p>&nbsp;</p>
				<img src="images/staff/micksteffan.jpg" width="125" height="145" />
                <h4><strong>Mick Steffan</strong></h4>
                <p>Dip FP, M.Taxation, B.Bus,<br /> Certified Financial Planner®<br />Specialist SMSF Adviser® & Tax Agent</p>
				<p>CEO/Private Client Advisor</p>
                <p><a href="docs/staff/MickSteffan.pdf" title="Click to view Mick's profile" target="_blank">Click to view Mick's profile</a></p>
                <p><a href="ourlifestyleineraldton1.html" title="Click to get a test of Mick's after work life" target="_blank">Click to get a taste of Micks after work life</a></p></td>
	
			 <td>
                <img src="images/staff/markchristie.jpg" width="125" height="145" />
                <h4><strong>Mark Chistie</strong></h4>
                <p>B.Bus Acc & Fin Dip FP,<br />Paraplanner/Technical and Compliance support</p>
                <p><a href="docs/staff/MarkChristie.pdf" title="Click to View Mark's Profile" target="_blank">Click to view Mark's profile</a></p></td>
             </tr>
             </table>
		  </div>    
        </td>
    <td valign="top">
    <div class="textbox" style="height: 380px;">
    <h5><strong>We can help you with ...</strong></h5>
            <ul>
                <li><a href="planning.html#plCover1">Cash flow and taxation planning</a></li>
                <li><a href="planning.html#plCover8">Wealth creation and negative gearing</a></li>
                <li><a href="planning.html#plCover2">Salary packaging and strategy planning</a></li>
                <li><a href="planning.html#plCover3">Investment structuring and planning</a></li>
                <li><a href="planning.html#plCover5">Superannuation and retirement planning </a></li>
                <li><a href="planning.html#plCover4">Personal insurance advice</a></li>
                <li><a href="planning.html#plCover6">Risk assessment and wealth protection</a></li>
                <li><a href="planning.html#plCover7">Succession and estate planning </a></li>
            </ul>
            <p>&nbsp;</p>
            <h5><strong>What is your Industry?</strong></h5>
            <ul>
                <li><a href="clients.html#plCover1">Professionals</a></li>
                <li><a href="clients.html#plCover2">Blue Collar Workers</a></li>
                <li><a href="clients.html#plCover3">Primary Industry (Farming, Fishing and Associated)</a></li>
                <li><a href="clients.html#plCover4">Teachers</a></li>
                <li><a href="clients.html#plCover5">Small Business Owners</a></li>
            </ul>
    </div>    
    </td>
  </tr>

</table>

  <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
