<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_services { background-image: url(images/menuov.png); }</style>
<style type="text/css">	#servicesmenu_planning { background-image: url(images/btnovlong.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Financial Planning & Advisory</h2></td>
    </tr>
    <tr><td width="70%">
    <div class="textbox">
   <h4><strong>Our aim is to leave no stone unturned in understanding your financial position to ensure that our services include the most suitable advice for you and your family.</strong></h4>
    <p>&nbsp;</p>
	<h4><strong><img src="images/financial-planning.gif" alt="Financial Planning" width="611" height="248" /></strong></h4>
    <font size="-2">Our senior adviser Mick Steffan CFP® with clients Doctor Gerarld Erasmus and Nurse Manager Joe Tiasdale from Carnarvon, Western Australia.</font>
	<p>&nbsp;</p>
    
    <p>
	At Indian Ocean Financial services (IFSWA) we invest a lot of time upfront to get to know your current personal and financial situation and lifestyle objectives.</p>
<p>Once we understand your true drivers and your goals, we will commence formulating those and transfer them into workable financial planning strategies, which is detailed in a financial plan.</p>
<h4><strong>Streamlined management of your advice</strong></h4>
<p>At the implementation phase your private adviser will work with you to purchase any investments, set up any business structures and complete any insurance applications.</p>
<p>Your adviser will further keep you up to date on any progress and contact you at completion.</p>
<p>Our online portfolio management platform ensures that you are able to see the progress of your investments and superannuation savings, 24 hours a day, 7 days a week, wherever you have internet access. This facility allows you to check your investment performance or provide you and or your accountant access to all the information required to complete your end of the year taxation obligations.</p>
<h4><strong>Unbiased advice</strong></h4>
<p>IFSWA advisers don't receive commission or financial incentives from any product providers, where possible. We charge only a fee for the service we provide. Consequently, you always know how much our advice cost while having the added assurance that all our advice given is developed by the adviser with the true interest of you at heart.</p>
<h4><strong>Ongoing Advice</strong></h4>
<p>A financial plan is a living plan that requires adjusting when your situation changes.</p>
<p>To keep your advice up to date and increase the likelihood that the stated objectives are reached you should review your advice on at least an annual basis.</p>
<h4>Some of those strategies and solutions we offer are:</h4></p>


<table width="100%" cellpadding="0" cellspacing="8" class="hideshow">
      <tr><td  width="95%"><h4><strong>Cash flow and taxation planning</strong></h4></td>
      <td align="right" width="5%"><a name="planning1" id="plAnchor1" href="javascript:setVisible('plAnchor1','plcover1')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plcover1" class="hidecover">
            <div id="pltext1" class="hidetext">
                <p>Cash flow management and taxation considerations are the cornerstones of a good financial plan.
                Because of its importance we decided to go beyond the required financial planning education level to become qualified taxation advisers.</p>
                <p>The combination of long term strategies combined with cash flow and taxation strategies is a powerful tool that is unique in Geraldton and has saved our clients a considerable amount of money.</p>
                <p>Examples of our financial planning strategies that focus on legal taxation reduction techniques are:</p>
                <ul>
                <li>Business entity restructuring</li>
                <li>Small business capital gain tax concessions</li>
                <li>6-year home owner resident exemption when being absent from home</li>
                <li>Capital Gain tax reductions by making super contributions</li>
                <li>Transition to retirement strategies which include salary sacrifice</li>
                </ul>
            </div>
            </td></tr>
             
             <tr><td><h4><strong>Salary packaging and strategy planning</strong></h4></td>
            <td align="right" ><a name="planning2" id="plAnchor2" href="javascript:setVisible('plAnchor2','plcover2')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plcover2" class="hidecover">
            <div id="pltext2" class="hidetext">
                <p>We have more than 10 years of a healthy experience with (semi) government and private business fringe benefits offerings including the most basic form of salary sacrifice.</p> 
                <p>In general salary packaging is offered by your employer to attract and or maintain employees and include a non-cash benefit.</p>
                <p>In particular if you are working in the medical, government or education sectors there are general a number of offers available that may assist you to increase your after tax benefits from your employer through salary sacrifice.
                However salary packaging is not limited to the (semi) government sectors. Many mining companies offer salary sacrifice benefits and share and option purchase plans that could result in a potential financial benefit for you.</p>
                <p>Examples of salary packaging facilities offered are:</p>
                <ul>
                <li>Agree to reduce your before tax wages by adding money to your retirement savings.</li>
                <li>By paying off loans from pre-taxed wages.</li>
                <li>By purchasing shares or options at a discounted market price.</li>
                <li>By purchasing a laptop, car or life insurance from pre tax wages.</li>
                </ul>
            </div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Investment structuring and planning</strong></h4></td>
              <td align="right"  width="10%"><a name="planning3" id="plAnchor3" href="javascript:setVisible('plAnchor3','plcover3')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plcover3" class="hidecover">
            <div id="pltext3" class="hidetext">
                  <p>We directly invest on behalf of our clients, which means that each client, not the investment manager (usually the trustee) is the legal owner of their investments.</p> 
                </p>The advantage of this approach is to gain more control over your investments while maximising entitlement to any corporate actions.</p>
                </p>What many bank aligned advisers who mainly utilise fund managers wrap accounts and or maters trusts fail tell you is that many of those profitable corporate action opportunities are lost or reduced as only the investment manager (the trustee) and not the actual investor (the beneficiaries) is entitled to the benefits of the corporate action.</p>
                </p>Although some investment managers do provide some flow through arrangements, often any entitlements are reduced as corporate actions are allocated on a legal owner basis.  See example below:</p>
                </p>Woolworths announced a share buyback programme where all legal owners are entitled under the offer to sell 2,000 of their shares back at a price which is 25% above the market price. 
                In the case of the fund manager being the legal owner (Master trust or Wrap account) the fund manager is entitled to sell 2,000 shares. However the fund manager has 20,000 unit holders and when they decide to flow through the benefits to their clients, each client is entitled to sell 0.1 share and not 2,000.
                In the case of the client being the legal owner under our administration platform, client or entity will be entitled to sell all 2,000 shares at a 25% profit!
                </p>           
			</div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Personal insurance advice</strong></h4></td>
              <td align="right"  width="10%"><a name="planning4" id="plAnchor4" href="javascript:setVisible('plAnchor4','plcover4')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plcover4" class="hidecover">
            <div id="pltext4" class="hidetext">
                 <p>Any complete financial planning strategy includes the protection of your income and or wealth is to arrange life insurance including income protection, death, total permanent disability and or trauma insurance.</p> 
                <p>99% of all advisers in Australia charge the implementation of insurance either through commission or through commission and fees. 
                This means that for the life of the insurance your adviser get paid money while not providing a service. A nice little income stream.....</p>
                <p>MSFS insurance offering is unique to many of our other competitors and one of the first in Australia. We rebate all commissions back to our clients and only charge an 
                service fee based on the time we spend to implement or review our client's insurance. The result of our charge structure is that:</p>
                <ul>
                <li>Your insurance premium is a lot cheaper.</li>
                <li>Over the life of the insurance cover you save heaps of money.</li>
                <li>Our recommendations are not influenced by which insurance company pays the highest commission but who provides the best cover for you.</li>
                <li>You know exactly how much we get paid each year for advising you.</li>
                </ul>
                <p>&nbsp;</p>
                    <p>We can assist you with advice on and can arrange cover for: life insurance, total and permanent disability insurance, trauma insurance,income protection and some business continuation insurances.</p>	         
			</div>
            </div>
            </td></tr>       
            
               <tr><td><h4><strong>Retirement planning</strong></h4></td>
              <td align="right"  width="10%"><a name="planning5" id="plAnchor5" href="javascript:setVisible('plAnchor5','plcover5')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plcover5" class="hidecover">
            <div id="pltext5" class="hidetext">
                                <p>It is never too early to plan for retirement, but unfortunately most people become serious about their retirement about 10 to 15 years before their intention to retire.</p>
        <p>As government keep changing the access criteria for your retirement saving (including the eligibility ages for access to superannuation and or age pension) it is important to accumulate wealth in and outside the concession taxed superannuation area to ensure your retirement plans can proceed.</p>
        <p>Our service includes accumulation advice using your employer (industry) superannuation fund, your personal superannuation plan or Self Managed Superannuation Fund.</p>  
            <a href="superannuation.html">Click here to find out more about our self managed superannuation advice</a>.</p>
			</div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Risk assessment and wealth protection</strong></h4></td>
              <td align="right"  width="10%"><a name="planning6" id="plAnchor6" href="javascript:setVisible('plAnchor6','plcover6')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plcover6" class="hidecover">
            <div id="pltext6" class="hidetext">
                <p>As part of our comprehensive advice we complete a thorough assessment of your protection needs and recommend where appropriate the required wealth protection strategies through insurance or entity structure.</p>
                <p>This advice is particular relevant for business owners without succession plans and or multiple equity owners and or farmers.</p>					
            </div>
            </div>
            </td></tr>       
            
              <tr><td><h4><strong>Succession and Estate planning</strong></h4></td>
              <td align="right"  width="10%"><a name="planning7" id="plAnchor7" href="javascript:setVisible('plAnchor7','plcover7')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plcover7" class="hidecover">
           <div id="pltext7" class="hidetext">
                <p>They say there are two things that are certain in life... Death and Taxes.</p>
                <p>IFSWA can assist you setting up a well though true estate plan which includes strategies to limit any tax implications of wealth transfer of your assets to your chosen beneficiaries.</p>
                <p>Often this part is forgotten until it is too late or an estate plan has been implemented but never reviewed. The danger of living without a proper estate plan strategy can be severe, and can also involve adverse financial impacts for your beneficiaries including:</p>
				<ul>
                <li>Wealth transfers to the wrong beneficiaries. (for example ex-partners)</li>
                <li>The loss of Centrelink benefits entitlements of one of your beneficiaries due to the wealth distribution.</li>
                <li>The improper care of your children when no arrangements are made when you both should pass away at the same time.</li>
                <li>The sale of family assets that you preferred to stay in the family.</li>
                </ul>
            </div>
            </div>
            </td></tr>       
            
             
              <tr><td><h4><strong>Wealth Creation</strong></h4></td>
              <td align="right"  width="10%"><a name="planning8" id="plAnchor8" href="javascript:setVisible('plAnchor8','plcover8')" >Show</a></td></tr>
             <tr><td colspan="2">
           <div id="plcover8" class="hidecover">
           <div id="pltext8" class="hidetext">
						<p>Wealth creation is a term used by many amateur "financial advisers" as a way to educate clients that there is really only one major objective in life, which is to have enough savings to be able to live a comfortable retirement.</p>
                        <p> We, at IFSWA have a different approach. Yes, we know that funding your retirement takes effort and long term savings. But what about enjoying your life now!</p> 
                        <p>No one knows what happends tomorrow. You might get a new job offer, move house or your car breaks down. All these unknows should be considered.</p> 
                        <p>At IFSWA we look through wealth creation and dissect it into a number of important areas: assets, income, health,intellectual (thinking), physical development (sports),social appreciation  and most important the right balance of these. </p> 
                        <p>Our strategies focus on creating wealth responsibly for tomorrow while enjoying today. Off-course each client has different views of what current lifestyle and retirement life should look like and therefore each strategy we design is specifically tailored to each client.</p>
                        <p>For example" its no good having lots of money saved for retirement if you dont enjoy your life today or become terminally ill tomorrow.</p> 
            </div>
            </div>
            </td></tr> 
            
       </table>

</div>

    </td>
    <td width="30%" valign="top">
    <div class="textbox" style="height: 300px;">
    <h5><strong>We can help you with ...</strong></h5>
            <ul>
                <li><a href="planning.html#plCover1">Cash flow and taxation planning</a></li>
                <li><a href="planning.html#plCover8">Wealth creation and negative gearing</a></li>
                <li><a href="planning.html#plCover2">Salary packaging and strategy planning</a></li>
                <li><a href="planning.html#plCover3">Investment structuring and planning</a></li>
                <li><a href="planning.html#plCover5">Superannuation and retirement planning </a></li>
                <li><a href="planning.html#plCover4">Personal insurance advice</a></li>
                <li><a href="planning.html#plCover6">Risk assessment and wealth protection</a></li>
                <li><a href="planning.html#plCover7">Succession and estate planning </a></li>
            </ul>
            <p>&nbsp;</p>
            <h5><strong>What is your Industry?</strong></h5>
            <ul>
                <li><a href="clients.html#plCover1">Professionals</a></li>
                <li><a href="clients.html#plCover2">Blue Collar Workers</a></li>
                <li><a href="clients.html#plCover3">Primary Industry (Farming, Fishing and Associated)</a></li>
                <li><a href="clients.html#plCover4">Teachers</a></li>
                <li><a href="clients.html#plCover5">Small Business Owners</a></li>
            </ul>
    </div>
    <br/>
          <table align="center">
            <tr><td><a class="btnlong" id="servicesmenu_planning" href="planning.html"><span class="menu1line">Financial Planning</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_investment" href="investment.html"><span class="menu1line">Investment Management</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_portfolio" href="portfolio.html"><span class="menu1line">Portfolio Administration</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_superannuation" href="superannuation.html"><span class="menu1line">Superannuation / SMSF</span></a></td></tr>
         </table>
    </td>
    </tr>
    </table>
    <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
