<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_portfolio { background-image: url(images/menuov.png); }</style>
<style type="text/css">	#servicesmenu_portfolio { background-image: url(images/btnovlong.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Portfolio Advantage</h2></td>
    </tr>
    <tr><td width="70%">
    <div class="textbox">
    <p><img src="images/service-portfolio.jpg" />    </p>
    <p>&nbsp;</p>
    <p>Indian Ocean Financial Services portfolio  administration platform gives clients the ability to track investments in real  time while managing all aspects of their financial affairs.</p>
<p>Using leading edge technology our Virtual Portfolio software is online based which means that our clients, our clients  accountants and other advisers can get access to a range of portfolio reports,  24 hours a day, 
7 days a week, on the web or on their mobile through our company website.  Additional if required  it is possible to add a live market data feed to gain access to a comprehensive range of market data on ASX listed equities, 
exchange traded options and warrants.</p>
<p>Once implemented each party will receive a unique password to protect your privacy and each party can have their access limited or extended depending on the information required.</p>
<h4><strong>Suitability</strong></h4>
<p>Our Virtual Portfolio is highly suitable  for individual investors or SMSF with exposure to a number of shares or managed  funds and is designed to reduce cost by taking away those extra layers of third  party fees that comes with the traditional Master trust or Wrap environment.
 Once  set up, it will automatically update our clients:</p>
    <ul>
      <li>Share Purchases</li>
      <li>Corporate Actions</li>
      <li>Bank Transactions</li>
      <li>Managed Fund Distributions </li>
      <li>Dividend Reinvestment Schemes </li>
    </ul>
    <p>&nbsp;</p>
    <p>A key advantage of our portfolio management  is the sophisticated and high quality tax reporting capability. This feature  allows your financial adviser to assess the exact parcels to sell to take  advantage of the 1-year discounted CGT exemption to minimise any capital gain  tax consequences or crystallise any loss if required.<br />
      Reports that are available for viewing and  download are:</p>
    <ul>
      <li>Transaction report</li>
      <li>Valuation report</li>
      <li>Realised and Unrealised Capital  Gains Report</li>
      <li>Income and Expenses report</li>
      <li>Holding Performance</li>
      <li>Portfolio performance</li>
    </ul>
    <p>&nbsp;</p>
    <p>The biggest advantage of using our  administration platform is to have all our clients investments administrated  into one place so the client can clearly see how they progress on their 
    way to  reach their objectives.  They can have a  mix of shares and managed funds from different providers in different platforms  and our platform will neatly display these into asset classes and investment  exposure.</p>
      <p>Finally the import function allows our  software to update your banking transactions and historical data while the  export function allows integration with all major accountants audit and tax  return software to reduce 
      auditing time to calculate the SMSF and or personal  tax return.</p>
    <p></p>
      <h4><strong>Buy and Sell managed fund exposure through  your broker with the new Exchanged Traded Managed Fund option: Project  Aqua</strong></h4>
      <p>From February 2012 the Australian Stock  Exchange will change the world of managed funds forever. To gain exposure to a  managed fund a client normally will need to complete a product disclosure 
      statement (PDS) and application form which require a bit of time to complete.  When project Aqua becomes operational, this way of investing in managed funds  will now have a major competitor. </p>
      <p>To gain exposure to the same managed fund  via a PDS, it will be possible to buy and or sell this fund simply by placing  an order with a broker, the same as our clients would with shares. The  advantage of 
      this is that by using the facilities under project aqua we will be  able to make managed fund exposure cheaper as most of it will be automated. Our  virtual administration system is ready to take advantage of 
      project aqua and  will reduce the set up cost and any manual work to keep your portfolio up to  date. </p>
      <p>&nbsp;</p>
     </td>

      </td>
    <td width="30%" valign="top">
    <div class="textbox" style="height: 700px;">
    	 <h5 align="center"><strong>Login Here</strong></h5>
         <table align="center">
         <tr>
         <td><a class="btn" href="#" onClick="javascript:window.open('https://members.praemium.biz/praemium/genericmain.aspx?gid=praemium','','scrollbars=yes,resizable=yes,width=780,height=520')"  title="Click here to login" ><span  class="menu1line">V Platform</span></a></td>
         <td><a class="btn" href="#" onClick="javascript:window.open('https://accountaccess.blackrockinvestments.com.au/account_access/home.jsp','','scrollbars=yes,resizable=yes,width=780,height=520')"  title="Click here to login" ><span  class="menu1line">SMA Platform</span></a></td>
         </tr>
         <tr><td colspan="2"><div align="center"><a class="btn" href="#" onClick="javascript:window.open('https://www.cmcmarketsstockbroking.com.au/logon.aspx?__utma=1.355324254.1325255303.1325255303.1325255303.1&__utmb=1.2.10.1325255303&__utmc=1&__utmx=-&__utmz=1.1325255303.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)&__utmv=-&__utmk=149500342','','scrollbars=yes,resizable=yes,width=780,height=520')"  title="Click here to login" ><span  class="menu2line">Direct Share Brokerage</span></a></div></td></tr>
         </table>

    
         <p>&nbsp;</p>
         <h5 align="center"><strong>We can help you with ...</strong></h5>
            <div align="left">
              <ul>
                <li><a href="planning.html#plCover1">Cash flow and taxation planning</a></li>
                <li><a href="planning.html#plCover8">Wealth creation and negative gearing</a></li>
                <li><a href="planning.html#plCover2">Salary packaging and strategy planning</a></li>
                <li><a href="planning.html#plCover3">Investment structuring and planning</a></li>
                <li><a href="planning.html#plCover5">Superannuation and retirement planning </a></li>
                <li><a href="planning.html#plCover4">Personal insurance advice</a></li>
                <li><a href="planning.html#plCover6">Risk assessment and wealth protection</a></li>
                <li><a href="planning.html#plCover7">Succession and estate planning </a></li>
              </ul>
              <p>&nbsp;</p>
            <h5><strong>What is your Industry?</strong></h5>
            <ul>
                <li><a href="clients.html#plCover1">Professionals</a></li>
                <li><a href="clients.html#plCover2">Blue Collar Workers</a></li>
                <li><a href="clients.html#plCover3">Primary Industry (Farming, Fishing and Associated)</a></li>
                <li><a href="clients.html#plCover4">Teachers</a></li>
                <li><a href="clients.html#plCover5">Small Business Owners</a></li>
            </ul>
            </div>
            <p>&nbsp;</p>
            <div align="center"><br/>
              <table align="center">
                <tr><td><a class="btnlong" id="servicesmenu_planning" href="planning.html"><span class="menu1line">Financial Planning</span></a></td></tr>
                <tr><td><a class="btnlong" id="servicesmenu_investment" href="investment.html"><span class="menu1line">Investment Management</span></a></td></tr>
                <tr><td><a class="btnlong" id="servicesmenu_portfolio" href="portfolio.html"><span class="menu1line">Portfolio Administration</span></a></td></tr>
                <tr><td><a class="btnlong" id="servicesmenu_superannuation" href="superannuation.html"><span class="menu1line">Superannuation / SMSF</span></a></td></tr>
               </table>
            </div>
    </div>
    </td>
    </tr>
    </table>
    <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
