<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_home { background-image: url(images/menuov.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Privacy Policy</h2></td>
    </tr>
  <tr>
    <td  valign="top" >
    	<div class="textbox">
    	  <p>Indian Ocean Financial Services abides by  the National Privacy Principles established under the Privacy Amendment  (Private Sector) Act, 2001. A summary of the National Privacy Principles is  available on <a href="http://www.privacy.gov.au/" target="_blank">www.privacy.gov.au</a>.</p>
    	    <p>As a financial services organisation, we  are subject to certain legislative and regulatory requirements which require us  obtaining and holding detailed information which personally identifies you  and/or contains information or an opinion about you (&quot;personal  information&quot;).</p>
    	    <p>In addition, the success of providing you  with a comprehensive financial planning and advice service is dependent on us  obtaining current personal and financial information about you which might be  considered private in nature, including: </p>
    	  <ul>
    	    <li>Employment and medical history; </li>
    	    <li>Details of your financial needs  and objectives; </li>
    	    <li>Details of your (and associated  entities) current financial circumstances, including you and your family  income, assets and liabilities, expenditure, insurance cover and  superannuation; </li>
    	    <li>Details of your investment  preferences and attitude towards investment risk; </li>
    	    <li>Information about your  employment history, employment circumstances, family commitments and social  security eligibility. </li>
  	    </ul>
    	  <p>Failure to provide the personal information  referred to above may result in our advice being not appropriate to your  circumstances and may expose you to higher risks in respect of the  recommendations made to you.</p>
    	   <p>We are required by law (the Corporations  Act) and Industry Standards (Rules of Professional Conduct of the Financial  Planning Association of Australia) to ensure that you receive appropriate  advice, also known 
           as “the know your client” rule. If you elect not to provide  us with the personal information referred to above, we may elect to terminate  our retainer with you if we believe we are unable to provide you with a 
           complete service or meet our compliance standards.</p>
    	    <p>Generally, the lion share of your Personal  information will be collected by the use of a fact finding document and  additional information may be required at the implementation phase of our  advice or our review process. </p>
    	    <p>We will only disclose, gather, maintain and  use your Personal Information in the following circumstances:</p>
    	  <ul>
    	    <li>If it is necessary for us to  adequately provide to you the services you have requested;</li>
    	    <li>Unless specifically  communicated otherwise, to assist with the services provided by Adam Hunter  Accountants;</li>
    	    <li>Where the National Privacy  Principals or other laws requires us to disclose your financial information to  an enforcement body;</li>
    	    <li>For compliance reasons, to our  Licensee and our regulator the Australian Investment and Securities Commission;</li>
  	    </ul>
        <p>&nbsp;</p>
    	  <p>We are further required under the Rules of  Professional Conduct of the Financial Planning Association of Australia to make  certain Personal information available for inspection by the Association on  request to ensure ongoing compliance with mandatory professional standards. </p>
    	    <p>In the even that we propose to sell our business, we may disclose your personal information to potential purchases for  the purpose of them conducting due diligence investigations. Any such  disclosure will be made in confidence and it will be a condition of that  disclosure that no
             personal information will be used or disclosed by them. In  the event that a sale of our business is effected, we may transfer your  personal information to the purchaser of the business. 
             As a client, you will be  advised of any such transfer and given the opportunity to object against such  transfer. </p>
    	    <p>Your personal information is generally held  in your client file. Information may also be held in a computer database. </p>
    	    <p>We will at all times seek to ensure that  the personal information collected and held by us is protected from misuse,  loss, unauthorised access, modification or disclosure. 
            At all times, your  personal information is treated as confidential and any sensitive information  is treated as highly confidential. 
            All papers and files are stored in lockable  cabinets and/or secure lockable offices which are locked out of hours. All  record movements off premises are recorded in a central register. 
            Access to our  premises is controlled by allowing only personnel with security codes to access  the premises. All computer based information is protected through the use of  access 
            passwords on each computer and screen save passwords. Data is backed up  each evening and stored securely off site. </p>
    	  <p>In the even you cease to be a client of  this organisation, any personal information which we hold about you will be maintained in a secure off-site storage facility for a period of 7 years in 
          order to comply with legislative and professional requirements, following which  time the information will be destroyed. </p>
    	    <p>You may at any time contact us to request access to your personal information and we will generally provide you with access to that information either by providing you with copies of the 
            information requested. We will, prior to providing access in accordance with  this policy, require you to provide evidence of your identity.</p>
    	   <p>If you wish to complain about any breach or  potential breach of this privacy policy or the National Privacy Principals, you  should contact us and request that your complaint be directed to the Managing  Director. 
           Your complaint will be considered within 7 days and responded to. It  is our intention to use our best endeavours to resolve any complaint to your satisfaction however if you are unhappy with the outcome you are 
           entitled to contact the Office of the Privacy Commissioner who may  investigate your complaint further.</p>
        </div>
        </td>
  </tr>
</table>

  <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
