<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_services { background-image: url(images/menuov.png); }</style>
<style type="text/css">	#servicesmenu_superannuation { background-image: url(images/btnovlong.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Superannuation / SMSF</h2></td>
    </tr>
    <tr><td width="70%">
    <div class="textbox">
    <p><img src="images/service-smsf.jpg" />    </p>
    <p>&nbsp;</p>
    <h4><strong>Is superannuation really that tax effective?</strong></h4>
<p>Superannuation is an effective tax structure designed by the government to stimulate people to save for retirement and become substantially self sufficient.</p>
<p>According to a research report created by the Australian Centre of Fiscal Studies, Australia is leading the way in the design and implementation of the retirement savings system. </p>
<p>Two particular successful features are the enforced saving strategy with the introduction of the Superannuation Guarantee back in 1992 and the tax free withdrawal phase at age 60. </p>
<p>However there are many more tax incentives to accumulate wealth within the superannuation area including:</p>
  <ul>
    <li>Complying Superannuation funds including SMSF pay a reduced rate of  capital gain tax of 33% of the capital gain if the asset is held longer than a  year. This compared to a reduced rate of 50% for an individual person.</li>
    <li>Substantially self employed people can claim an income tax deduction of  contributions made to a superannuation fund to a certain limit.</li>
    <li>Employed people can salary sacrifice some of their wages into to their  superannuation account which reduces their taxable income and as such save  income tax.</li>
    <li>Lower income earners can take advantage of the government  co-contributions scheme.</li>
    <li>Tax payers can claim a deduction for spouse contributions up to a  certain limit.</li>
    <li>Small business operators can access the onerous capital gain tax  concessions if their business is structured right.</li>
    <li>Employees can use transition to retirement strategies to reduce income  tax while increasing their retirement nest egg.</li>
  </ul>
<p>&nbsp;</p>
<p>Superannuation is  often seen as inflexible; however, the contrary is true. The best way to look  at Super is as you would to your personal investments, like your bank account,  your shares and or your property, but then with a different tax rate. <br />
However there are  certain restrictions of saving in Superannuation in exchange for the reduced  tax environment. </p>
<p>First of all you  can generally not access your superannuation until you reach retirement age,  which depending on when you are born is between 55 and 60. </p>
<p>Secondly, as superannuation  is designed for accumulating savings for retirement, there are certain  restrictions of the use and type of investment assets you can buy to your superannuation fund.  This restrictions are particular important for clients that are thinking to commence a Self Managed Superannuation Fund.</p>

<h4><strong>Specialists in self managed superannuation</strong></h4>
<p>Indian Ocean  Financial Services are specialists in advice, the design and management of Self  Managed Superannuation Funds (SMSF) strategies. 
Our service begins with the  development and design of a strategy and investment portfolio.  As tax specialists we understand that you may not need exposure to shares as you are keen to use your SMSF assets to invest
 in your business real property, farm or Cray pots.  As we share our office with Adam Hunter  Accountants our unique approach is to work closely together with Adam Hunter 
 accountants to take advantages of the available technology and expertise to  make the process and management of setting up a SMSF as easy as possible.  For example we can: </p>
<ul>
  <li>Assist a trustee  with advice in relation to contribution assets to the SMSF, </li>
  <li>Help you transfer  your personal and employer superannuation funds to your new fund,</li>
  <li>Assess and arrange  transfer of any existing and new life and total and permanent disability  insurance as well as income protection insurance. </li>
  <li>Give advice in  relation to transition to retirement strategies </li>
</ul>
<p>&nbsp;</p>
<p>For those clients  that do wish to gain exposure to the conventional asset classes, cash, fixed  interest, shares and property, we have a number of solutions for trustees of  SMSF depending on the involvement and type of assets they like to hold. </p>
<p>Some options we  currently offer are:</p>
<h4>Our SMSF SMA Investment solution.</h4>
<p>An administration platform that uses a Separate Managed Account (SMA) structure in which funds of the SMSF are invested in one or a number of model share portfolios 
researched by some of the well established research houses. In this option the research house provide our administration platform with buy and sell instructions on a frequent basis which we follow and implement on your behalf.</p>
<h4>Our SMSF V Platform Investment solution</h4>
<p>Our customised virtual wrap platform specifically designed for SMSF trustees that wish to have a mixed exposure to managed funds and shares and wish some level of involvement in the choice of shares and or managed funds. Basically we: </p>
<ul>
<li>Link your bank account or Cash Management Trust with our software</li>
<li>Assist you with any share recommendations you wish from our associated brokers and research houses</li>
<li>Purchase those investments</li>
<li>Process any dividends reinvestments and corporate actions</li>
<li>Keep your SMSF investments up to date</li>
<li>Provide end of the year taxation reports or data files to your accountant to lodge your SMSF tax return</li>
</ul>
<p>&nbsp;</p>
<p>Note that both above solutions also include private and secure access 24 hrs a day to your portfolio values through our website.</p>
<h4>Our SMSF Master Trusts or Wrap account solutions.</h4>
<p>As a non-aligned financial planning business our range of investment advice is pretty much unlimited. For this reason we can provide recommendations for a suitable Master trust or Wrap account with your favourite fund manager. 
This option would be suitable for clients that wish to outsource the investment side of their SMSF and appreciate the skills of a fund manager to select the investments while enjoying the benefits of diversification.</p>
    <p>&nbsp;</p></td>
    <td width="30%" valign="top">
    <div class="textbox" style="height: 300px;">
    <h5><strong>We can help you with ...</strong></h5>
            <ul>
                <li><a href="planning.html#plCover1">Cash flow and taxation planning</a></li>
                <li><a href="planning.html#plCover8">Wealth creation and negative gearing</a></li>
                <li><a href="planning.html#plCover2">Salary packaging and strategy planning</a></li>
                <li><a href="planning.html#plCover3">Investment structuring and planning</a></li>
                <li><a href="planning.html#plCover5">Superannuation and retirement planning </a></li>
                <li><a href="planning.html#plCover4">Personal insurance advice</a></li>
                <li><a href="planning.html#plCover6">Risk assessment and wealth protection</a></li>
                <li><a href="planning.html#plCover7">Succession and estate planning </a></li>
            </ul>
            <p>&nbsp;</p>
            <h5><strong>What is your Industry?</strong></h5>
            <ul>
                <li><a href="clients.html#plCover1">Proffesionals</a></li>
                <li><a href="clients.html#plCover2">Blue Collar Workers</a></li>
                <li><a href="clients.html#plCover3">Primary Industry (Farming, Fishing and Associated)</a></li>
                <li><a href="clients.html#plCover4">Teachers</a></li>
                <li><a href="clients.html#plCover5">Small Business Owners</a></li>
            </ul>
    </div>
    <br/>
          <table align="center">
            <tr><td><a class="btnlong" id="servicesmenu_planning" href="planning.html"><span class="menu1line">Financial Planning</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_investment" href="investment.html"><span class="menu1line">Investment Management</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_portfolio" href="portfolio.html"><span class="menu1line">Portfolio Administration</span></a></td></tr>
            <tr><td><a class="btnlong" id="servicesmenu_superannuation" href="superannuation.html"><span class="menu1line">Superannuation / SMSF</span></a></td></tr>
         </table>
    </td>
    </tr>
    </table>
    <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
