<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_testimonials { background-image: url(images/menuov.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Testimonials</h2></td>
    </tr>
  <tr>
    <td  valign="top" >
    	<div class="textbox">
		  <table width="80%" align="center" cellpadding="8" cellspacing="0" >
       	  
          <tr><td colspan="2"><img src="images/happy-clients.gif" alt="Testimonials" /></td>
          </tr>
          <tr>
            	<td><p>&nbsp;</p>
            	  <p>We have known Mick Steffan since 1998 and he became our adviser in 2001. Now 10 years later he started his own company and adopted a non-commission/kickback policy for new clients, 
            	    still not prevalent among financial advisors. The company has grown from one at the beginning to employing 4 staff, all of whom are very dedicated to their work. We have been impressed to know that since we know 
            	    Mick he has finished is taxation studies as well and can now integrate his tax advice as Australian Registered Tax Agent into our financial planning which has helped us a lot with the sale of our properties.</p>
            	  <p>Apart from our personal interaction with Mick often humorous and showing compassion, we have been impressed by the selection of ethical investments with regard to growth and income. For this reason we 
                have encouraged our some of our friends that are have a sustainable lifestyle view to avail themselves of the services provided by the company. </p>
                <p>We may be one of the oldest and longest-term customers but in all the years we have had no anxiety about the management of our finances. Over the years our finances have prospered and the service we have received has been excellent. 
                For these reasons we have great pleasure in highly recommending Indian Ocean Financial Services. </p>
				<p><strong>H and N Groothuizen</strong></p>
</p>
           		<p align="center">&nbsp;</p></td>
            </tr>
       	     <tr>
            	<td><p>We commenced our SMSF in 2005 and after trying ourselves for a few years to pick and choose the share market we decided that we needed a professional adviser that was independent from 
                any Banks and or Financial Institutions to help us set up an investment strategy. After a bit of research we discovered that Mick of Indian Ocean Financial Services was the only adviser that is a Certified Financial Adviser 
                that is not aligned with any financial institutions in Geraldton.  He introduced us to his SMSF administration platform and assisted us selecting some quality shares that pay dividends that are fully franked.  </p>
				<p>Our SMSF assets are now looking a lot healthier however it’s still early days and we understand the investment risks associated with investing into shares. </p>
				<p>What surprised us is that the investment system that Mick recommended allows us to check our portfolio whenever we want, wherever we are.  Furthermore, at tax return time, 
                my SMSF audit costs are reduced considerably do to the comprehensive tax reporting features.</p>
				<p><strong>W and T Criddle</strong></p>
           		<p align="center">&nbsp;</p></td>
            </tr>
           </table>
        </div>
     </td>
  </tr>
</table>

  <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
