<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_unique { background-image: url(images/menuov.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;What Makes us Unique</h2></td>
    </tr>
  <tr>
    <td width="50%" valign="top">
		  <div class="textbox" style="height: 850px;">
					<h3 align="center"><strong>High quality independent advice putting clients interests as priority</strong></h3>
					<div align="center"><img src="images/unique-driven.jpg" />
		    </div>
					<p>&nbsp;</p>
					<p>Indian Ocean Financial Services core vision is to provide clients with truly independent advice that add value so that our clients know that their adviser is not influenced by any other parties.
                    <p>To be able to do this we aim to comply with the strict regulations that govern the use of the terms "independent" and "unbiased" under the corporation law. However compliance with the whole definition is unfortunately impossible as some financial products of our existing clients pay commission implemented by their previous adviser and cancellation would result in loss of valuable insurance benefits.</p>
					<p> To compensate these clients we rebate these commissions back if they agree to establish a long term relationship in which we review the clients financial planning at least on an annual basis.</p>
					<p> 
					
					What advantages do our clients receive from our independent, non-aligned business status?</p>
                    <p>
            <ul>
                                <li>Our business and our licensee is not connected ,aligned, owned or influenced by any investment, bank, insurance company or other financial product providers.</li>
                                <li>Our advisers are able to provide our clients with the largest possible choice of investment and or insurance products including your work super.</li>
                                <li>We only recommend to replace your existing investment or insurance product(s) if a more appropiate product is available.</li>
                                <li>We charge on a fee for service basis (hourly rate) which means that we avoid, where possible, any commission based payments.</li>
                                <li>Our strategic and investment advice is personal advice which is designed to our clients specific needs.</li>
                                <li>Our clients know exactly what our services cost at all times as all advice is based on an hourly rate and not a percentage or funds under management.</li>
								<li>We act only in the interest of our clients and not our licensee or other product provider.</li>
								<li>Our investment solutions are researched and chosen by our senior advisers personally and are only recommended after evaluating a number of important criteria including value for money, support, management of investment risk and consistancy of above average returns. </li>
            </ul> 
                     </p>      
                     <p>Our aspirations to comply where possible to the definition of independent has been very important to us and has been embraced by our growing number of clients and high satisfaction rates</p>
        </div>    </td>
    <td width="50%" valign="top">
    <div class="textbox" style="height: 850px;">
    
         <h3 align="center"><strong>Skills and education to stay on top of the game</strong></h3>
         <p align="center">&nbsp;</p>
         <div align="center"><img src="images/unique-value.jpg" />
            </div>
            <p>&nbsp;</p>
            <p>Our private client adviser is tertiary qualified and hold the CERTIFIED FINANCIAL PLANNER® professional designation, with additional degrees in taxation.
              He further continues to study to keep on top with new strategies, product development and legislation.</p> 
             <p> The specific interest of our senior adviser "Mick Steffan" over the past is gearing, ethical investment and SMSF.</p> 
			 <p>He meets all the criteria of the Ethical Investment Association Australasia and follows its procedures to ensure all ethical advice is independent and appropriate for your needs.</p>
              <p>It is our requirement that all our private client advisers complete the Diploma of Financial Planning and are supervised  and trained for a period of 3 years before providing advice directly to our clients.</p>
          <!-- <a class="btn" href="people.html"><span class="menu2line">Meet Our People</span></a>  -->
          <p align="center"><iframe width="420" height="315" src="http://www.youtube.com/embed/WF43tyrfkJk" frameborder="0" allowfullscreen></iframe></p>
    
</div>    </td>
  </tr>
  <tr>
    <td valign="top">
        <div class="textbox" style="height: 500px;">
        
            <h3 align="center"><strong>Financial planning, taxation and investment recommendations, all by your own private client adviser!</strong></h3>
					<div align="center"><img src="images/whats-driving.jpg" />
		    </div>
					<p>&nbsp;</p>
					<p>Our senior adviser is the only adviser in Geraldton that is a fully qualified financial planning adviser and a registered tax agent.</p>
					<p>The choice to acquire the skills of a tax adviser is a strategic, but obvious one as:</p>

<ul>
            <li>It is impossible to give sound advice without considering all the tax consequences for our client.</li>
			<li>Proposed legislation prohibits financial planners to give tax advice unless they are properly qualified and meet the required education standards</li>
			<li>An good understanding of the taxation position of our clients allows us to work closer with your accountant, while the knowledge of your tax obligations by your financial adviser means the adviser can indentify taxation issues that may be able to be solved by an taxation specialist or accountant.</li>

</div>    </td>
    <td valign="top">
        <div class="textbox" style="height: 500px;">
    		<h3 align="center"><strong>Direct investment preference philosophy</strong></h3>
    		<p align="center">&nbsp;</p>
    		<div align="center"><img src="images/what-direct.jpg" />
		    </div>
					<p>&nbsp;</p>
					<p>We prefer to invest directly into markets, such as Australian Securities Exchange listed securities, real estate and interest bearing securities, rather than via managed fund structures. We believe this investment method provides our clients with more flexibility and control, as well as being cost effective. As matter of fact, we where resently able to reduce the transaction cost for our financial planning clients even further to start from $10 per share trade! 

<p>This direct investment philosophy together with separate managed accounts provide clients with optimum service and investment strategies that have been tested and adapted to cope with the volatility of our financial markets.</p>
<p>Finally, direct investment allows our planners to control our client's cash flow even further while optimising rebalancing strategies by effecitve capital gains tax manangement.</p>


</td>
  </tr>
</table>

  <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
