<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Indian Ocean Financial Services, Geraldton, WA - Truly indepenent and local financial advice.</title>
<meta name="description" content="Indian Ocean FS provides independent, non-commission based financial planning, investment management, portfolio administration and SMSF solutions.">
<meta name="keywords" content="financial, investment,insurance, taxation, certified, planner, CFP, ethical, 
bank, portfolio, research, shares, wealth, commission, independent, superannuation, SMSF, retirement, Geraldton, accountants, Midwest, WA, doctors, mining, iron,$,CGT.">
<meta http-equiv="content-language" content="EN">
<meta name="revisit-after" content="7 days">
<meta name="robots" content="index,follow">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">	#menu_updates { background-image: url(images/menuov.png); }</style>
<!-- InstanceEndEditable -->
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="javascript/functions.js"></script>
</head>

<body onload="jsOnLoad();">
<div id="site_root">
	<div id="header"><a href="index.html"><img id="logo" src="images/logo.png" /></a>
    <table>
    <tr><td>
			<div id="headermenu">
            <table border="0" cellpadding="0" cellspacing="0">
            <tr>
            <td><a  class="headermenu" id="menu_home" href="index.html"><span class="menu1line">Home</span></a></td>
            <td><a  class="headermenu" id="menu_unique" href="unique.html"><span class="menu2line">What Makes Us Unique</span></a></td>
            <td><a class="headermenu" id="menu_services" href="services.html"><span  class="menu2line">Our<br />Services</span></a></td>
            <td><a class="headermenu" id="menu_clients" href="clients.html"><span  class="menu2line">Our <br />Clients</span></a></td>
            <td><a class="headermenu" id="menu_people" href="people.html"><span  class="menu2line">Our <br />People</span></a></td>
            <td><a class="headermenu" id="menu_testimonials" href="testimonials.html"><span  class="menu2line">Client Satisfaction</span></a></td>
            <td><a class="headermenu" id="menu_updates" href="updates.html"><span  class="menu2line">Financial Updates</span></a></td>
            <td><a class="headermenu" id="menu_portfolio" href="portfolio.html"><span  class="menu2line">Portfolio Advantage</span></a></td>
            <td><a class="headermenu" id="menu_contact" href="contact.html"><span class="menu1line">Contact Us</span></a></td>
            </tr>
            </table>
          </div>
     </td></tr>
     </table>
  </div>
  <div id="content_border_top"></div>
  <div id="content">
  <!-- InstanceBeginEditable name="EditRegionContent" -->
  <table width="98%" border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td colspan="2"><h2>&nbsp;&nbsp;&nbsp;Financial Updates</h2></td>
    </tr>
  <tr>
    <td width="65%" valign="top" >
		  <div class="textbox" style="height: 800px;" >
				<table cellpadding="5" cellspacing="0">
                <tr>
                <td><h5>News</h5></td>
                <td><h5>Education</h5></td>
                </tr>
                <tr>
                <td valign="top">
               
			    <div class="updatesblock">
                    <span class="date">28 June 2012</span><br />
                    <span class="category">AMP</span><br />
                    <span class="title"><a href="docs/news/2012-June-28-Olivers-Insights-Australian-house-prices-is-the-crash-upon-us.pdf" target="_blank">Australian house prices, is a crash upon us?</a></span></div>
					
				<div class="updatesblock">
                    <span class="date">27 June 2012</span><br />
                    <span class="category">CFS</span><br />
                    <span class="title"><a href="http://www.colonialfirststate.com.au/wealthgeneration/articles/us-economic-update.aspx" target="_blank">USA, economic update, three times lucky?</a></span></div>
				
				<div class="updatesblock">
                    <span class="date">29 May 2012</span><br />
                    <span class="category">AMP</span><br />
                    <span class="title"><a href="docs/news/2012-May-29-Olivers-Insights-What-to-do.pdf" target="_blank">Investments, what to do?</a></span></div>
					
					<div class="updatesblock">
                    <span class="date">20 April 2012</span><br />
                    <span class="category">CFS</span><br />
                    <span class="title"><a href="docs/news/20120420 CFS article why Aussie sharemarket has been underperforming.pdf" target="_blank">Why the Aussie sharemarket has been underperforming</a></span></div>
					
				<div class="updatesblock">
                    <span class="date">25 Jan 2012</span><br />
                    <span class="category">AFR</span><br />
                    <span class="title"><a href="docs/news/20120420 Aussie dollar.pdf" target="_blank">Australian Dollar update</a></span></div>

			   <div class="updatesblock">
                    <span class="date">2 Feb 2012</span><br />
                    <span class="category">AMP</span><br />
                    <span class="title"><a href="docs/news/2012-Feb-09-Olivers-Insights-Australia-the-RBA-economy-A-dollar-and-shares.pdf" target="_blank">Australia,the RBA, economy ,a dollar and shares</a></span></div>
					
				<div class="updatesblock">
                    <span class="date">25 Jan 2012</span><br />
                    <span class="category">AMP</span><br />
                    <span class="title"><a href="docs/news/2012-Jan-25-Olivers-Insights-The-global-economy-looking-a-little-less-scary.pdf" target="_blank">The global economy looking a little less scary</a></span></div>

			    <div class="updatesblock">
                    <span class="date">14 DEC 2011</span><br />
                    <span class="category">Black Rock</span><br />
                    <span class="title"><a href="docs/news/2011- Dec- 14 smu-what-next-eurozone.pdf" target="_blank">What's Next for the Eurozone?</a></span></div>

                <div class="updatesblock">
                    <span class="date">30 NOV 2011</span><br />
                    <span class="category">AMP</span><br />
                    <span class="title"><a href="docs/news/2011-Nov-30-Olivers-Insights-Why-the-RBA-should-cut-rates-again.pdf" target="_blank">Why the RBA Should Cut Rates Again</a></span></div>
				
				
				<div class="updatesblock">
                    <span class="date">24 NOV 2011</span><br />
                    <span class="category">Black Rock</span><br />
                    <span class="title"><a href="docs/news/2011-Nov-24-Olivers-Insights-The-threat-from-Europe-how-big.pdf" target="_blank">The Threat from Europe. How Big?</a></span></div>
				
				<div class="updatesblock">
                    <span class="date">11 NOV 2011</span><br />
                    <span class="category">Black Rock</span><br />
                    <span class="title"><a href="docs/news/2011 -Nov-11 smu-euro-crisis-fallout.pdf" target="_blank">Euro Crisis Fall Out and the Call to Policy Makers</a></span></div>
				
				<div class="updatesblock">
                    <span class="date">1 NOV 2011</span><br />
                    <span class="category">Colonial First State</span><br />
                    <span class="title"><a href="docs/news/2011 - Nov-01  CFS Monthly_Market_View_1111.pdf" target="_blank">CFS Monthly Market Update</a></span></div>

				<div class="updatesblock">
                    <span class="date">1 AUG 2011</span><br />
                    <span class="category">Platimum Asset Management</span><br />
                    <span class="title"><a href="docs/news/2011 - Aug- 01 plat additive.pdf" target="_blank">Evolution by Design</a></span></div>
				</td>
                <td valign="top">
									<div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">Australian Securities and Investment Commission</span><br />
                    <span class="title"><a href="docs/news/getting-advice.pdf" target="_blank">A practical guide to getting advice</a></span></div>
 
 				 <div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">Financial Planning Association and "Your Money" Magazine</span><br />
                    <span class="title"><a href="docs/news/Learn_Advice.pdf" target="_blank">How to choose a financial planner</a></span></div>
 
	
				 <div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">Australian Securities and Investment Commission</span><br />
                    <span class="title"><a href="docs/news/investing-between-the-flags.pdf" target="_blank">Your guide to investing</a></span></div>
			
				<div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">MLC</span><br />
                    <span class="title"><a href="docs/news/2011 wealth_protection_family_strategy.pdf" target="_blank">Smart Strategies for protecting you and your family</a></span></div>

				<div class="updatesblock">
                    <span class="date">2011</span><br />
                    <span class="category">MLC</span><br />
                    <span class="title"><a href="docs/news/2011 MLC_Insurance_Enjoy_Life.pdf" target="_blank">Insurance types explained</a></span></div>
                 </td>
                 </tr>
                 </table>      
		  </div>    
        </td>
    <td valign="top">
    <div class="textbox" style="height: 800px;">
    <h5><strong>We can help you with ...</strong></h5>
            <ul>
                <li><a href="planning.html#plCover1">Cash flow and taxation planning</a></li>
                <li><a href="planning.html#plCover8">Wealth creation and negative gearing</a></li>
                <li><a href="planning.html#plCover2">Salary packaging and strategy planning</a></li>
                <li><a href="planning.html#plCover3">Investment structuring and planning</a></li>
                <li><a href="planning.html#plCover5">Superannuation and retirement planning </a></li>
                <li><a href="planning.html#plCover4">Personal insurance advice</a></li>
                <li><a href="planning.html#plCover6">Risk assessment and wealth protection</a></li>
                <li><a href="planning.html#plCover7">Succession and estate planning </a></li>
            </ul>
            <p>&nbsp;</p>
            <h5><strong>What is your Industry?</strong></h5>
            <ul>
                <li><a href="clients.html#plCover1">Professionals</a></li>
                <li><a href="clients.html#plCover2">Blue Collar Workers</a></li>
                <li><a href="clients.html#plCover3">Primary Industry (Farming, Fishing and Associated)</a></li>
                <li><a href="clients.html#plCover4">Teachers</a></li>
                <li><a href="clients.html#plCover5">Small Business Owners</a></li>
            </ul>
    </div>    
    </td>
  </tr>

</table>

  <!-- InstanceEndEditable -->
  </div>
  <div id="content_border_bottom"></div>
  <div id="footer">
  	<div id="footer_content">
    <table id="footer_table" align="center" >
		<tr><td align="center"><strong>&copy; 2011 Indian Ocean Financial Services &nbsp;|&nbsp;  Phone: 08 9450 0349 &nbsp;|&nbsp; Suite 3, 31-33 Hosken St, Bluff Point, WA 6530 Australia</strong></td>
		</tr>
<tr><td align="center">
			  <a class="footer" href="index.html">Home</a>
			&nbsp;|&nbsp; <a class="footer" href="unique.html">What Makes Us Unique</a>
			&nbsp;|&nbsp; <a class="footer" href="services.html">Our Services</a>
			&nbsp;|&nbsp; <a class="footer" href="clients.html">Our Clients</a>
			&nbsp;|&nbsp; <a class="footer" href="people.html">Our People</a>
			&nbsp;|&nbsp; <a class="footer" href="testimonials.html">Client Satisfaction</a>
			&nbsp;|&nbsp; <a class="footer" href="updates.html">Financial Updates</a>
			&nbsp;|&nbsp; <a class="footer" href="portfolio.html">Portfolio Advantage</a>
			&nbsp;|&nbsp; <a class="footer" href="contact.html">Contact Us</a>
           </td></tr>
		<tr>
        	<td align="center"><a class="footer" href="ethics.html">Code of Ethics</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="privacy.html">Privacy</a> &nbsp;|&nbsp; 
        									  <a class="footer" href="disclaimer.html">Disclaimer</a>
            </td>
	  </tr>
    </table>
    </div>
  </div>
</div>
</body>
<!-- InstanceEnd --></html>
